# br-plugin

./: README.md
java-sources/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
java-sources/app/src/main/: AndroidManifest.xml
java-sources/app/src/main/assets/data/: handling.cfg
java-sources/app/src/main/java/blackrussia/online/: App.java  CustomViewPager.java  Downloader.java  Logger.java  MyFirebaseMessagingService.java  NotificationDismissedReceiver.java  Preferences.java  Settings.java  Utils.java
java-sources/app/src/main/java/blackrussia/online/activities/: $$Lambda$AuthorizationActivity$6HQWqjnGfdmFvvbDbW1_WcxZRrU.java  AuthorizationActivity.java  LoaderActivity.java  MainActivity.java  PrizeActivity.java  SplashActivity.java  StoryActivity.java
java-sources/app/src/main/java/blackrussia/online/adapters/: ChooseServerAdapter.java  RouletteAdapter.java  ServerAdapter.java  SliderStoriesAdapter.java  SliderTextAdapter.java  StoriesAdapter.java
java-sources/app/src/main/java/blackrussia/online/databinding/: ActivitySplashBinding.java  BlackPassBannerBinding.java  DrivingSchoolClassInfoLayoutBinding.java  DrivingSchoolEndTestBinding.java  DrivingSchoolMainDialogBinding.java  DrivingSchoolMainItemBinding.java  DrivingSchoolMainLayoutBinding.java  DrivingSchoolQuestionsItemBinding.java  DrivingSchoolQuestionsLayoutBinding.java  DrivingSchoolRadialMenuInfoItemBinding.java  DrivingSchoolSignInfoItemBinding.java  EffectsForMesBinding.java  EntertainmentSystemDialogInfoBinding.java  EntertainmentSystemFinalWindowBinding.java  EntertainmentSystemGamesFilterItemBinding.java  EntertainmentSystemGamesItemBinding.java  EntertainmentSystemGamesLayoutBinding.java  EntertainmentSystemMainBinding.java  EntertainmentSystemTopItemBinding.java  EntertainmentSystemTopLayoutBinding.java  FamiliesApplyWindowBinding.java  FamiliesBuyTokenDialogBinding.java  FamiliesFamilyControlBinding.java  FamiliesMainContainerBinding.java  FamiliesMainLayoutBinding.java  FamiliesPlayersItemBinding.java  (+88 more)
java-sources/app/src/main/java/com/crashtool/: CrashTool.java
java-sources/app/src/main/res/anim/: anim_call.xml  button_click.xml  fadein.xml  fadeout.xml  open_animator.xml  popup_hide.xml  popup_hide_notification.xml  popup_show_notification.xml  slide_in_vertical.xml  slide_out_vertical.xml
java-sources/app/src/main/res/drawable/: background_br.xml  background_br_corners_red.xml  background_br_dialog.xml  background_br_dialog_black.xml  background_br_dialog_black_down.xml  background_br_dialog_updown.xml  background_br_header.xml  background_br_input_donate.xml  background_br_notification_green.xml  background_br_notification_orange.xml  background_br_notification_progress.xml  background_br_notification_red.xml  background_dialog_full.xml  background_gray_stroke_white.xml  background_tab.xml  background_window_square_red.xml  banner_bonus_body_bg.xml  banner_bonus_title_bg.xml  banner_discount_bg.xml  banner_subinfo_bg.xml  banner_timer_bg.xml  basket_icon.xml  basket_icon_small.xml  bg_fractions_testing_selected_item.xml  black_gradient.xml  black_pass_button_apply.xml  black_pass_mask_bg.xml  bp_back.xml  bp_back_blue.xml  bp_blue_line.xml  bp_blue_line2.xml  bp_coins_ico.xml  bp_gift_ico.xml  bp_gradient_blue.xml  bp_gray.xml  bp_gray_shape.xml  bp_green_shape.xml  bp_header_gray.xml  bp_header_red.xml  bp_item_blue_corners.xml  (+364 more)
java-sources/app/src/main/res/drawable-ldpi/: br_pipes_item_white.xml
java-sources/app/src/main/res/drawable-mdpi/: spawn_location_bg.xml  spawn_location_selection_bg.xml
java-sources/app/src/main/res/drawable-nodpi/: social_interaction_buttons_background.xml  social_interaction_icon_additionally.xml  social_interaction_icon_back.xml  social_interaction_icon_chat.xml  social_interaction_icon_exchange.xml  social_interaction_icon_players_nick.xml  social_interaction_icon_star.xml  tuning_detail_icon.xml
java-sources/app/src/main/res/layout/: activity_authorization.xml  activity_loader.xml  activity_main.xml  activity_prize.xml  activity_splash.xml  activity_story.xml  bhud_layout.xml  black_pass_banner.xml  bp_activate.xml  bp_buy_coins.xml  bp_dialog.xml  bp_item_marathon.xml  bp_item_rating.xml  bp_item_tasks.xml  bp_level_price.xml  bp_marathon.xml  bp_pass.xml  bp_pass_item.xml  bp_prize.xml  bp_rating.xml  bp_task.xml  bp_tasks.xml  br_audio.xml  br_audio_fragment.xml  br_bp.xml  br_captcha.xml  br_dance.xml  br_dialog_error_success.xml  br_diner.xml  br_donate_color_recycler.xml  br_fingerprint.xml  br_fuel_fill.xml  br_graphic_settings.xml  br_hack.xml  br_list_voice_muted.xml  br_menu_action.xml  br_new_captcha.xml  br_notification.xml  br_pipes.xml  br_platebuy.xml  (+204 more)
java-sources/app/src/main/res/menu/: fractions_control_sort_by.xml
java-sources/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  public.xml  strings.xml  styles.xml
java-sources/app/src/main/res/xml/: provider_paths.xml
(+428 files in other folders)
