<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingTop="@dimen/_18sdp"
        android:paddingRight="@dimen/_14sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authorization"
            android:fontFamily="@font/pt_root_ui_medium"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/nik_rectangle2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:padding="12dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user1"/>
            <EditText
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/menuTextDisable"
                android:id="@+id/nik"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:hint="@string/nik"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:fontFamily="@font/pt_root_ui_regular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/nik_rectangle2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:padding="12dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/password"/>
            <EditText
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/menuTextDisable"
                android:id="@+id/password"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:hint="@string/enter_your_pass"
                android:singleLine="true"
                android:maxLength="100"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:fontFamily="@font/pt_root_ui_regular"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <CheckBox
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:id="@+id/checkBox_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Я не робот"
                android:layout_weight="1"
                android:fontFamily="@font/pt_root_ui_regular"
                app:buttonTint="#ffffffff"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp">
            <FrameLayout
                android:id="@+id/chooseServer"
                android:background="@drawable/button_red_stroke_rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chooseServer"
                        android:fontFamily="@font/pt_root_ui_medium"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:src="@drawable/red_arrow"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/serverName"
                android:background="@drawable/button_red_stroke_rectangle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="RED"
                android:fontFamily="@font/montserrat_black"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/enter"
            android:background="@drawable/button_red_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/enter"
            android:fontFamily="@font/pt_root_ui_medium"/>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/warning"
            android:gravity="center"
            android:id="@+id/warning"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/wrong_pass_or_login"
            android:fontFamily="@font/pt_root_ui_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancelButton"
            android:background="@drawable/button_red_stroke_rectangle"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_14sdp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/back_arrow"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:fontFamily="@font/pt_root_ui_medium"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/serverLL"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingTop="@dimen/_18sdp"
        android:paddingRight="@dimen/_14sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_server"
            android:fontFamily="@font/pt_root_ui_medium"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/select_server_when_you_playing"
            android:alpha="0.5"
            android:fontFamily="@font/pt_root_ui_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarThumbVertical="@drawable/scrollbar_rv"
                android:layout_gravity="center_vertical"
                android:id="@+id/chooseServersRV"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_minus14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_minus14sdp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/chooseServerCancelButton"
            android:background="@drawable/button_red_stroke_rectangle"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_14sdp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/back_arrow"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:fontFamily="@font/pt_root_ui_medium"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
