<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/logo_splash"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/information"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/leftButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/arrow_left"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle_black"
            android:padding="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/are_you_know"
                android:fontFamily="@font/pt_root_ui_bold"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_gravity="center"
                android:id="@+id/viewPager"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/rightButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/arrow_right"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus30sdp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:id="@+id/loadingText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_weight="1"
                        android:fontFamily="@font/pt_root_ui_medium"/>
                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/loadingPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/pt_root_ui_medium"/>
                </LinearLayout>
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:rcBackgroundColor="@color/black30"
                    app:rcBackgroundPadding="0dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/gradient1"
                    app:rcRadius="@dimen/_5sdp"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="0"
                    app:rcSecondaryProgressColor="@color/gradient2"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:alpha="0.5"
                    android:fontFamily="@font/pt_root_ui_medium"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/repeatButton"
            android:background="@drawable/button_red_rectangle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:text="@string/repeat"
            android:fontFamily="@font/pt_root_ui_medium"/>
    </FrameLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_warning_splash"
        android:fontFamily="@font/pt_root_ui_medium"/>
</LinearLayout>
