<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingRight="@dimen/_14sdp"
    android:paddingBottom="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulation_you_are_win"
        android:fontFamily="@font/pt_root_ui_medium"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_30sdp">
        <ImageView
            android:id="@+id/winBack"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/win_back"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/winImage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Пистолет"
        android:fontFamily="@font/pt_root_ui_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/win_instruction"
        android:fontFamily="@font/pt_root_ui_regular"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/cancelButton"
        android:background="@drawable/button_red_stroke_rectangle"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_14sdp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/back_arrow"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:fontFamily="@font/pt_root_ui_medium"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
