<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/ny_banner_close" android:background="@drawable/black_pass_banner_close_res" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/ny_banner_butt" android:background="@drawable/black_pass_button_apply" android:layout_width="@dimen/_160sdp" android:layout_height="@dimen/_34sdp" android:text="@string/banner_button_show_prices" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/ny_text_2" app:layout_constraintStart_toStartOf="@+id/ny_text_2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.92"/>
    <View android:id="@+id/banner_main_title" android:layout_width="0dp" android:layout_height="@dimen/_52sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/ny_banner_close" app:layout_constraintWidth_percent="0.565"/>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/ny_text_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="@+id/banner_main_title" app:layout_constraintTop_toBottomOf="@+id/banner_main_title" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintWidth_percent="0.5"/>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/ny_text_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/banner_main_title" app:layout_constraintStart_toStartOf="@+id/banner_main_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.48" app:layout_constraintWidth_percent="0.52"/>
    <View android:id="@+id/banner_bonus_body_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@+id/banner_bonus_title_text_1" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_title_text_1" app:layout_constraintStart_toStartOf="@+id/banner_bonus_title_text_1" app:layout_constraintTop_toBottomOf="@+id/ny_text_2"/>
    <View android:background="@drawable/black_pass_mask_bg" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@+id/banner_bonus_title_text_1" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_1" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_1" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_1"/>
    <ImageView android:id="@+id/banner_bonus_icon_1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/black_pass_banner_level_res" app:layout_constraintBottom_toBottomOf="@+id/banner_bonus_body_1" app:layout_constraintDimensionRatio="0.8:1" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_1" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_1" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_1"/>
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/banner_bonus_title_text_1" android:layout_width="0dp" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/banner_title_prize_1" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/ny_banner_butt" app:layout_constraintEnd_toStartOf="@+id/banner_bonus_title_text_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/ny_text_2"/>
    <View android:id="@+id/banner_bonus_body_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/banner_bonus_title_text_2" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_title_text_2" app:layout_constraintStart_toStartOf="@+id/banner_bonus_title_text_2" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_1"/>
    <View android:background="@drawable/black_pass_mask_bg" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@+id/banner_bonus_title_text_2" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_2" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_2" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_2"/>
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_2sdp" android:src="@drawable/black_pass_banner_vip_res" app:layout_constraintBottom_toBottomOf="@+id/banner_bonus_body_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_2" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_2" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_2"/>
    <View android:id="@+id/banner_bonus_help_view_2" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_2" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_2" app:layout_constraintTop_toBottomOf="@+id/banner_bonus_body_2"/>
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/banner_bonus_title_text_2" android:layout_width="0dp" android:layout_height="@dimen/_20sdp" android:text="@string/banner_title_prize_2" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/banner_bonus_title_text_3" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/banner_bonus_title_text_1" app:layout_constraintTop_toTopOf="@+id/banner_bonus_title_text_1"/>
    <View android:id="@+id/banner_bonus_body_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/banner_bonus_title_text_3" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_title_text_3" app:layout_constraintStart_toStartOf="@+id/banner_bonus_title_text_3" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_1"/>
    <View android:background="@drawable/black_pass_mask_bg" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@+id/banner_bonus_title_text_3" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_3" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_3" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_3"/>
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/black_pass_banner_prize_res" app:layout_constraintBottom_toBottomOf="@+id/banner_bonus_body_3" app:layout_constraintDimensionRatio="1:0.8" app:layout_constraintEnd_toEndOf="@+id/banner_bonus_body_3" app:layout_constraintStart_toStartOf="@+id/banner_bonus_body_3" app:layout_constraintTop_toTopOf="@+id/banner_bonus_body_3"/>
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/banner_bonus_title_text_3" android:layout_width="0dp" android:layout_height="@dimen/_20sdp" android:text="@string/banner_title_prize_3" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/ny_text_2" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/banner_bonus_title_text_2" app:layout_constraintTop_toTopOf="@+id/banner_bonus_title_text_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
