<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:background="@drawable/donate_tile_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text5" android:background="@drawable/donate_tile_header_yellow" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Уникальное предложение" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="BLACK PASS PREMIUM DELUXE" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text3" android:background="@drawable/donate_tile_sale_badge" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Прокачивайся еще быстрее!" android:textAllCaps="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Все преимущества BLACK PASS PREMIUM" android:fontFamily="@font/muller_bold"/>
            <RelativeLayout android:background="@drawable/bp_item_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp">
                <FrameLayout android:id="@+id/bp_act_fr1" android:background="@drawable/bp_yellow_item" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bp_rocket_ico"/>
                </FrameLayout>
                <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Моментальное открытие до 10 уровня с наградами" android:layout_toRightOf="@+id/bp_act_fr1" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/bp_item_blue" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp">
                <FrameLayout android:id="@+id/bp_act_fr2" android:background="@drawable/bp_yellow_item" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bp_vip_ico"/>
                </FrameLayout>
                <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="VIP PLATINUM на 23 дня" android:layout_toRightOf="@+id/bp_act_fr2" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/bp_item_blue" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                <FrameLayout android:id="@+id/bp_act_fr3" android:background="@drawable/bp_yellow_item" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bp_gift_ico"/>
                </FrameLayout>
                <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Мотоцикл Урал" android:layout_toRightOf="@+id/bp_act_fr3" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            </RelativeLayout>
            <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.500 BC" android:fontFamily="@font/muller_bold"/>
            <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text7" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:text="До конца предложения 2 ч. 15 м." android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
        <Button android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bp_act_premium_buy" android:background="@drawable/donate_tile_button" android:paddingLeft="5dp" android:paddingRight="40dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:drawableLeft="@drawable/basket_icon" android:drawablePadding="20dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="right" android:id="@+id/bp_act_text8" android:background="@drawable/donate_tile_list_center_selected" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="106dp" android:text="+ 25% выгода" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </FrameLayout>
    <FrameLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
        <Button android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="bottom|right" android:id="@+id/bp_act_back" android:background="@drawable/donate_tile_button_gray" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:text="Назад"/>
        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/donate_tile_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
                <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView33" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="BLACK PASS PREMIUM" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_act_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/bp_act_st1"/>
                <RelativeLayout android:background="@drawable/bp_item_blue" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp">
                    <FrameLayout android:id="@+id/bp_act_fr4" android:background="@drawable/bp_yellow_item" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bp_rocket_ico"/>
                    </FrameLayout>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="ускоренная прокачка black pass" android:layout_toRightOf="@+id/bp_act_fr4" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bp_item_blue" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="50dp">
                    <FrameLayout android:id="@+id/bp_act_fr5" android:background="@drawable/bp_yellow_item" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bp_gift_ico"/>
                    </FrameLayout>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="больше подарков и наград" android:layout_toRightOf="@+id/bp_act_fr5" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                </RelativeLayout>
            </LinearLayout>
            <Button android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bp_act_buy" android:background="@drawable/donate_tile_button" android:paddingLeft="5dp" android:paddingRight="40dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="170dp" android:drawableLeft="@drawable/basket_icon" android:drawablePadding="20dp" android:fontFamily="@font/muller_bold"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
