<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bp_itasks_ava" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/bp_itasks_locked" android:background="@drawable/bp_gray_shape" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
        <TextView android:textSize="9sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView35" android:background="@drawable/bp_header_red" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Доступен с Black Pass Premium" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView36" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Задание скрыто" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/bp_itasks_ava2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/bp_itasks_avaible" android:background="@drawable/bp_item_blue_corners" android:paddingBottom="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
            <RelativeLayout android:id="@+id/bp_itasks_header" android:background="@drawable/bp_header_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/bp_itasks_htext" android:layout_width="match_parent" android:layout_height="20dp" android:text="общее" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                <ImageView android:id="@+id/bp_iatsks_refresh" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/bp_refresh"/>
            </RelativeLayout>
            <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/bp_itasks_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="Купить 2 товара в 24/7" android:fontFamily="@font/muller_bold"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bp_itasks_ll" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp">
                <FrameLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="3">
                    <ProgressBar android:id="@+id/bp_itask_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/bp_progress_task_style" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_itasks_ptext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 из 2" android:fontFamily="@font/muller_bold"/>
                </FrameLayout>
                <TextView android:textSize="8sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_itasks_etext" android:layout_width="0dp" android:layout_height="match_parent" android:text="+100 оч." android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="8sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bp_itasks_butt" android:background="@drawable/donate_tile_button" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:text="получить +10 оч." android:fontFamily="@font/muller_bold"/>
    </FrameLayout>
</FrameLayout>
