<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/bp_rating_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_marginBottom="30dp" android:layout_weight="52">
        <ImageView android:id="@+id/bp_rating_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:srcCompat="@drawable/bp_pos_rating"/>
        <TextView android:textSize="24sp" android:textColor="#20212a" android:layout_gravity="center" android:id="@+id/bp_rating_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:fontFamily="@font/muller_bold"/>
        <Button android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bp_rating_butt" android:background="@drawable/donate_tile_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Обновить рейтинг"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/donate_tile_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp" android:layout_weight="48">
        <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView40" android:background="@drawable/donate_tile_header_yellow" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ТОП 10 РЕЙТИНГА ИГРОКОВ СЕЗОНА" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/br_dialog_scroll_yellow_thumb" android:scrollbarTrackVertical="@drawable/br_dialog_scroll_yellow_track" android:scrollbarStyle="outsideInset" android:id="@+id/bp_rating_RV" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp"/>
    </LinearLayout>
</LinearLayout>
