<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bp_back" android:layout_width="400dp" android:layout_height="wrap_content">
        <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_task_header" android:background="@drawable/donate_tile_timer_red" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Задание марафона не выполнено" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_task_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Всегда под рукой!" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="#ffba08" android:id="@+id/textView32" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Описание задания:" android:fontFamily="@font/muller_bold"/>
                <TextView android:textSize="13sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_task_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Приобрести два ремонтных набора (/gps &gt; Найти ближайший магазин 24/7)" android:fontFamily="@font/muller_bold"/>
                <TextView android:textColor="#ffba08" android:id="@+id/textView34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Награды:" android:fontFamily="@font/muller_bold"/>
                <RelativeLayout android:background="@drawable/bp_gray" android:layout_width="200dp" android:layout_height="20dp">
                    <ImageView android:id="@+id/imageView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/bp_coins_ico"/>
                    <TextView android:textSize="10sp" android:textColor="#5ddd27" android:id="@+id/bp_task_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="+ 2 500 ₽" android:layout_toRightOf="@+id/imageView11" android:layout_centerVertical="true" android:fontFamily="@font/muller_bold"/>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bp_gray" android:layout_width="200dp" android:layout_height="20dp" android:layout_marginTop="5dp">
                    <ImageView android:id="@+id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bp_spark_ico"/>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_task_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="+ 50 очков сезонного опыта" android:layout_toRightOf="@+id/imageView12" android:layout_centerVertical="true" android:fontFamily="@font/muller_bold"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="6dp" android:weightSum="2">
            <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_task_close" android:background="@drawable/donate_tile_button_gray" android:layout_width="0px" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Закрыть" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_task_exch" android:background="@drawable/donate_tile_button" android:layout_width="0px" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Поменять за 10 BC" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
