<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bp_back_blue" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/textView48" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Задания марафона" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/donate_tile_background_surprise" android:scrollbarThumbVertical="@drawable/br_dialog_scroll_yellow_thumb" android:scrollbarTrackHorizontal="@drawable/br_dialog_scroll_yellow_track" android:scrollbarTrackVertical="@drawable/br_dialog_scroll_yellow_track" android:scrollbarStyle="outsideInset" android:layout_gravity="center" android:id="@+id/bp_tasks_mRV" android:scrollbars="vertical|horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bp_back_blue" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1.8">
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Задания сезона" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_tasks_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="До обновления " android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="@font/muller_bold"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/donate_tile_background_surprise" android:scrollbarThumbVertical="@drawable/br_dialog_scroll_yellow_thumb" android:scrollbarTrackHorizontal="@drawable/br_dialog_scroll_yellow_track" android:scrollbarTrackVertical="@drawable/br_dialog_scroll_yellow_track" android:scrollbarStyle="outsideInset" android:id="@+id/bp_tasks_RV" android:scrollbars="vertical|horizontal" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
