<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bp_layout" android:background="#212121" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/bp_header" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:layout_marginRight="20dp" android:weightSum="3" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="left" android:layout_gravity="center" android:id="@+id/br_bp_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Название сезона" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="left" android:layout_gravity="center" android:id="@+id/br_bp_leader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Лидер сезона NAME" android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0px" android:layout_height="match_parent" android:weightSum="2" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_bp_butt_pass" android:background="@drawable/donate_tile_button_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="BLACK PASS" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
                <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_bp_butt_tasks" android:background="@drawable/donate_tile_button_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Задания" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_bp_butt_marathon" android:background="@drawable/donate_tile_button_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Марафон" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
                <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_bp_butt_rating" android:background="@drawable/donate_tile_button_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Рейтинг" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:background="@drawable/donate_tile_button_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
                <TextView android:textSize="8sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_bp_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="До конца сезона осталось: TIME" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/bp_frame_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:weightSum="6">
                <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_bp_level" android:background="@drawable/bp_level" android:layout_width="0px" android:layout_height="match_parent" android:text="2" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
                <FrameLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="5">
                    <ProgressBar android:layout_gravity="center" android:id="@+id/br_bp_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:progressDrawable="@drawable/bp_progress_exp_style" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="10sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/br_bp_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N из M очков" android:fontFamily="@font/muller_bold"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/bp_main_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_below="@+id/bp_header"/>
</RelativeLayout>
