<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:scrollbarStyle="insideOverlay" android:id="@+id/captcha_webview" android:paddingRight="-20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false"/>
</LinearLayout>
