<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dw_root" android:background="@drawable/background_window_square_red" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/square_red_header" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="@font/montserrat_bold">
        <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/dw_caption" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Caption" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
        <Button android:layout_gravity="end|center_vertical" android:id="@+id/close" android:background="@drawable/menu_close" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp"/>
    </FrameLayout>
    <View android:id="@+id/dw_icon" android:background="@drawable/checkbox_green_icon" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/dw_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="6dp" android:text="testtesttesttesttesttesttesttesttest" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:fontFamily="@font/muller_regular"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/dw_bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="test" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp">
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/dw_button_ok" android:background="@drawable/donate_tile_button" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="120dp" android:text="Вернуться" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
</LinearLayout>
