<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/gs_root" android:background="@drawable/background_window_red" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="540dp" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="#ffb300" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="Настройки графики" android:singleLine="true" android:fontFamily="@font/montserrat_bold"/>
    <ScrollView android:scrollbarThumbVertical="@drawable/br_dialog_scroll_thumb" android:scrollbarTrackVertical="@drawable/br_dialog_scroll_track" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="outsideOverlay" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="12dp">
        <LinearLayout android:scrollbarStyle="insideOverlay" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.gridlayout.widget.GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:columnCount="3" app:useDefaultMargins="true">
                <TextView android:textSize="12sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="Качество воды(сильно влияет на FPS)"/>
                <SeekBar android:id="@+id/water_progress" android:layout_width="160dp" android:layout_height="wrap_content" android:max="3" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="end" android:id="@+id/water_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="Стандартное"/>
                <TextView android:textSize="12sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="Отражения на авто"/>
                <SeekBar android:id="@+id/carrefl_progress" android:layout_width="160dp" android:layout_height="wrap_content" android:max="3" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="end" android:id="@+id/carrefl_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="Стандартное"/>
                <TextView android:textSize="12sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="Дальность прорисовки"/>
                <SeekBar android:id="@+id/distance_progress" android:layout_width="160dp" android:layout_height="wrap_content" android:max="100" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="end" android:id="@+id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="Стандартная"/>
            </androidx.gridlayout.widget.GridLayout>
            <Switch android:textSize="12sp" android:textColor="#ffffffff" android:id="@+id/switch_lower_cars" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Уменьшенная дальность прорисовки авто" android:layout_weight="1"/>
            <Switch android:textSize="12sp" android:textColor="#ffffffff" android:id="@+id/switch_lower_dd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Оптимизированная прорисовка" android:layout_weight="1"/>
            <Switch android:textSize="11sp" android:textColor="#ffffffff" android:id="@+id/switch_aa" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Сглаживание(убирает пиксели)" android:layout_weight="1"/>
            <Switch android:textSize="12sp" android:textColor="#ffffffff" android:id="@+id/switch_sky" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Улучшенное небо" android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="35dp">
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/graphic_apply" android:background="@drawable/button_br_red_unfilled" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:minWidth="100dp" android:text="Применить" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/graphic_close" android:background="@drawable/button_br_red" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="100dp" android:text="Закрыть" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
</LinearLayout>
