<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/root_layout_list_r" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/br_voice_list_name" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Max_Kalash" android:layout_weight="0.8" android:fontFamily="@font/muller_bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/br_voice_list_btn" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="30dp" android:text="Размутить" android:drawableLeft="@drawable/mute_icon" android:drawablePadding="10dp" android:layout_weight="1.2" android:textAllCaps="false" android:fontFamily="@font/muller_regular"/>
</androidx.appcompat.widget.LinearLayoutCompat>
