<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/br_menu_main_layout" android:background="@drawable/background_menu" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="42sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="Действия" android:layout_centerVertical="true" android:fontFamily="@font/muller_bold" android:layout_marginStart="70dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/br_menu_close" android:background="@drawable/menu_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_centerVertical="true" android:layout_marginEnd="70dp" app:layout_constraintBottom_toBottomOf="@+id/br_menu_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/br_menu_title"/>
    <View android:id="@+id/view3" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="70dp" android:layout_marginRight="70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/br_menu_title"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/br_menu_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/view3">
        <LinearLayout android:orientation="horizontal" android:id="@+id/br_menu_up" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="70dp" android:layout_marginTop="20dp" android:layout_marginRight="70dp" android:weightSum="4"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/br_menu_down" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="70dp" android:layout_marginTop="10dp" android:layout_marginRight="70dp" android:weightSum="4"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/br_menu_down2" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="70dp" android:layout_marginTop="10dp" android:layout_marginRight="70dp" android:weightSum="4"/>
    </LinearLayout>
    <View android:id="@+id/window_menu" android:visibility="invisible" android:layout_width="0px" android:layout_height="0px" android:layout_marginTop="0px" android:layout_marginStart="0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/top_black_menu" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/window_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_black_menu" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window_menu" app:layout_constraintEnd_toStartOf="@+id/window_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/window_menu"/>
    <View android:id="@+id/right_black_menu" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/window_menu" app:layout_constraintTop_toTopOf="@+id/window_menu"/>
    <View android:id="@+id/bottom_black_menu" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/window_menu"/>
    <TextView android:textSize="10sp" android:textColor="@color/yellow_active_switch" android:id="@+id/help_text_2_menu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Нажмите на кнопку &apos;Инвентарь&apos; для его открытия." android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/window_menu" app:layout_constraintStart_toEndOf="@+id/window_menu" app:layout_constraintTop_toTopOf="@+id/window_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
