<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/nomera" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_weight="0.75">
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/background_br_header" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Информация" android:layout_weight="1.35" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="25dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.7">
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Выберите страну:" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <Button android:textColor="@android:color/white" android:id="@+id/br_plates_rus" android:background="@drawable/br_lbutton_up_unselected" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="RUS" android:fontFamily="@font/muller_bold"/>
                <Button android:textColor="@android:color/white" android:id="@+id/br_plates_ua" android:background="@drawable/br_rbutton_up_unselected" android:layout_width="60dp" android:layout_height="60dp" android:text="UA" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <Button android:textColor="@android:color/white" android:id="@+id/br_plates_by" android:background="@drawable/br_lbutton_down_unselected" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="BY" android:fontFamily="@font/muller_bold"/>
                <Button android:textColor="@android:color/white" android:id="@+id/br_plates_kz" android:background="@drawable/br_rbutton_down_unselected" android:layout_width="60dp" android:layout_height="60dp" android:text="KZ" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
            <View android:background="@drawable/divider_br_red" android:layout_width="120dp" android:layout_height="2dp" android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_weight="0.95">
            <Button android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/br_plates_help" android:background="@drawable/button_br_red" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:text="Помощь" android:drawableLeft="@drawable/help_icon" android:drawablePadding="-10dp" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
            <Button android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/br_plates_exit" android:background="@drawable/button_br_red_unfilled" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="Выйти" android:drawableLeft="@drawable/logout_icon" android:drawablePadding="-10dp" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/br_plate_main_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_weight="0.25">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Регистрация гос. знака автомобиля" android:layout_weight="2.7" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="50dp" android:paddingTop="20dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.3">
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/br_plates_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="Выбраный номер будет добавлен в ваш инвентарь" android:drawableLeft="@drawable/exclamation_mark_icon" android:drawablePadding="5dp" android:fontFamily="@font/muller_regular"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/kz_layout" android:background="@drawable/plate_kz" android:visibility="gone" android:layout_width="768px" android:layout_height="192px" android:weightSum="1">
                <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.39"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="154px" android:textColor="@android:color/black" android:gravity="start|center_vertical" android:id="@+id/br_plate_et_kz" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="-10dp" android:text="444epa" android:cursorVisible="false" android:ems="10" android:includeFontPadding="true" android:maxLength="6" android:editable="false" android:layout_weight="0.225" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSend" android:fontFamily="@font/plate"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="130px" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/br_plate_reg_kz_et" android:background="@android:color/transparent" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="88" android:cursorVisible="false" android:ems="10" android:includeFontPadding="true" android:maxLength="2" android:editable="false" android:layout_weight="0.39" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSend" android:fontFamily="@font/ua_font"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/by_layout" android:background="@drawable/plate_by" android:visibility="gone" android:layout_width="768px" android:layout_height="192px" android:weightSum="1">
                <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.78"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="126px" android:textColor="@android:color/black" android:gravity="start|center_vertical" android:id="@+id/br_plate_et_by" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="-10dp" android:text="8359 HA-6" android:cursorVisible="false" android:ems="10" android:includeFontPadding="true" android:maxLength="9" android:editable="false" android:layout_weight="0.25" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSend" android:fontFamily="@font/ua_font"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ua_layout" android:background="@drawable/ua_plate" android:visibility="gone" android:layout_width="768px" android:layout_height="192px" android:weightSum="1">
                <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="112px" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/br_plate_et_ua" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="-10dp" android:text="AA 0000 AA" android:cursorVisible="false" android:ems="10" android:includeFontPadding="true" android:maxLength="10" android:editable="false" android:layout_weight="0.2" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSend" android:fontFamily="@font/ua_font"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ru_layout" android:background="@drawable/ru_plate" android:visibility="visible" android:layout_width="768px" android:layout_height="192px" android:weightSum="1">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="192px" android:textColor="#000000" android:gravity="center" android:id="@+id/br_plate_et_ru" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="c065mk" android:cursorVisible="false" android:ems="10" android:includeFontPadding="true" android:maxLength="6" android:editable="false" android:layout_weight="0.25" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSend" android:fontFamily="@font/plate"/>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="90px" android:textColor="@android:color/black" android:gravity="top|center_horizontal" android:id="@+id/br_plate_reg_ru_et" android:background="@android:color/transparent" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="778" android:cursorVisible="false" android:ems="10" android:includeFontPadding="true" android:maxLength="3" android:editable="false" android:layout_weight="0.75" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSend" android:fontFamily="@font/ua_font"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="50dp" android:paddingTop="5dp" android:paddingRight="50dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
                <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/br_plates_format" android:background="@drawable/background_br_corners_red" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Формат номера" android:layout_weight="1" android:fontFamily="@font/muller_regular"/>
                <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/br_plates_allowed" android:background="@drawable/background_br_corners_red" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Разрешённые символы" android:layout_weight="1" android:fontFamily="@font/muller_regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="vertical" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_weight="1.05">
                <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/br_plates_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Стоимость номерных знаков......................................................................." android:fontFamily="@font/muller_regular"/>
                <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/br_plates_price_refresh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Стоимость изменения номерных знаков............................................." android:fontFamily="@font/muller_regular"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="20dp">
                    <Button android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/br_plates_button_buy" android:background="@drawable/button_br_red" android:layout_width="120dp" android:layout_height="match_parent" android:text="Оплатить" android:layout_weight="0.5" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
                    <Button android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/br_plates_button_refresh" android:background="@drawable/button_br_green" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="Повторить" android:drawableLeft="@drawable/repeat_icon" android:layout_weight="0.5" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/br_plate_main_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_weight="0.25">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView2" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Регистрация гос. знака автомобиля" android:layout_weight="1.35" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Выбраный номер будет добавлен в ваш инвентарь" android:drawableLeft="@drawable/exclamation_mark_icon" android:drawablePadding="5dp" android:layout_weight="1.3" android:fontFamily="@font/muller_regular"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_weight="0.95" app:srcCompat="@drawable/plate_empty"/>
    </LinearLayout>
</LinearLayout>
