<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dw_root" android:background="@drawable/background_window_square_red" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/dw_caption" android:background="@drawable/square_red_header" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Покупка игровых рублей" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
    <EditText android:textSize="18sp" android:textColor="#ffffff" android:textColorHint="#8f8f8f" android:gravity="center" android:id="@+id/input" android:background="@drawable/background_br_input_donate" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="20dp" android:layout_marginRight="38dp" android:hint="Введите кол-во BC" android:ems="10" android:digits="0123456789" android:inputType="textPersonName"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/subedit" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp">
        <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="1 BC = 1.000 ₽" android:fontFamily="@font/muller_regular"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="#ffffff" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Вы получите " android:fontFamily="@font/muller_regular"/>
            <TextView android:textColor="#ffffff" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 ₽" android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" android:layout_marginRight="60dp">
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/dw_button_ok" android:background="@drawable/donate_tile_button" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="120dp" android:text="ПРИОБРЕСТИ" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/dw_button_cancel" android:background="@drawable/donate_tile_button_gray" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:minWidth="120dp" android:text="ОТМЕНА" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
</LinearLayout>
