<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dw_root" android:background="@drawable/background_window_square_red" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/square_red_header" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold">
        <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/dw_caption" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Caption" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:scrollbarThumbHorizontal="@android:color/transparent" android:scrollbarThumbVertical="@android:color/transparent" android:scrollbarTrackHorizontal="@android:color/transparent" android:scrollbarTrackVertical="@android:color/transparent" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="30dp" android:layout_marginTop="24dp" android:layout_marginRight="30dp" android:layout_weight="0.5" android:overScrollMode="never">
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/dw_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10Info\10" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="35dp" android:layout_marginTop="22dp" android:layout_marginRight="35dp">
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/dw_button_ok" android:background="@drawable/donate_tile_button" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="100dp" android:text="OK" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <Button android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/dw_button_cancel" android:background="@drawable/donate_tile_button_gray" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:minWidth="100dp" android:text="Cancel" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
</LinearLayout>
