<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="8sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_rent_exit" android:background="@drawable/br_rent_exit" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginBottom="20dp" android:text="Выйти" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/br_rent_next" app:layout_constraintStart_toEndOf="@+id/br_rent_rent"/>
    <Button android:textSize="8sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_rent_rent" android:background="@drawable/br_rent_but" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginBottom="20dp" android:text="Арендовать" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/br_rent_exit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/br_rent_prev"/>
    <Button android:gravity="center" android:id="@+id/br_rent_next" android:background="@drawable/br_arrow" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="20dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/br_rent_exit"/>
    <Button android:gravity="center" android:id="@+id/br_rent_prev" android:background="@drawable/br_arrow" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="20dp" android:scaleX="-1" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/br_rent_rent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
