<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/sawmill_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/textView16" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Нажмите на кнопку пилы один раз в тот момент, когда заполняющая шкала будет проходить через красные сечки внутри заполняющего бара." android:drawableLeft="@drawable/sawmill_warn_ico" android:drawablePadding="10dp" android:fontFamily="@font/muller_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/br_sawmill_butt" android:background="@drawable/sawmill_butt" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginBottom="40dp" android:layout_marginEnd="80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="идет обработка дерева..." android:textAllCaps="true" android:fontFamily="@font/muller_bold" app:layout_constraintBottom_toTopOf="@+id/frameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/frameLayout" android:layout_width="400dp" android:layout_height="60dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="bottom|center_horizontal" android:background="@drawable/sawmill_shape" android:layout_width="80dp" android:layout_height="40dp">
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/br_sawmill_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="25%" android:fontFamily="@font/muller_bold"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="30dp">
            <ProgressBar android:id="@+id/br_sawmill_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:max="90" android:progress="0" android:progressDrawable="@drawable/sawmill_progress" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="200">
                <View android:id="@+id/br_sawmill_0" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_1" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_2" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_3" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_4" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_5" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_6" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_7" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_8" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_17" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_18" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
                <View android:id="@+id/br_sawmill_19" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
