<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/br_dark_shape" android:layout_width="200dp" android:layout_height="wrap_content" app:layout_gravity="center">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="10sp" android:textColor="#bfbfbf" android:id="@+id/br_taxi_wait_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Идет поиск такси..." android:layout_centerHorizontal="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="30dp" android:text="Пожалуйста, подождите" android:layout_below="@+id/br_taxi_wait_text" android:layout_centerHorizontal="true" android:fontFamily="@font/muller_bold"/>
        <Button android:id="@+id/br_taxi_wait_close" android:background="@drawable/br_close_red" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
