<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/br_taxi_display" android:layout_width="560dp" android:layout_height="320dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="@color/gradient2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Обработка заказа" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:fontFamily="@font/muller_bold"/>
                    <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_close" android:background="@drawable/br_wires_help_rect" android:layout_width="wrap_content" android:layout_height="30dp" android:text="Закрыть" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="false"/>
                </RelativeLayout>
                <View android:background="@drawable/br_taxi_border_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp"/>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <FrameLayout android:background="@drawable/br_list_active" android:layout_width="40dp" android:layout_height="40dp">
                        <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/br_taxi_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4,94" android:fontFamily="@font/muller_bold"/>
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
                        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/br_taxi_num" android:layout_width="match_parent" android:layout_height="0px" android:text="Выполнено поездок за сегодня: 2312591" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
                        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/br_taxi_cash" android:layout_width="match_parent" android:layout_height="0px" android:text="Доход за сегодня: 2 312 591 ₽" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/view5" android:background="@drawable/br_taxi_border_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/background_br_input" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Информация о заказе" android:fontFamily="@font/muller_bold"/>
                        <RelativeLayout android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                            <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_type_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Комфорт" android:layout_below="@+id/br_taxi_type" android:layout_alignLeft="@+id/br_taxi_type" android:layout_alignRight="@+id/br_taxi_type" android:fontFamily="@font/muller_bold"/>
                            <TextView android:textSize="10sp" android:textColor="@color/gradient2" android:id="@+id/br_taxi_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Тип заказа:" android:layout_below="@+id/br_taxi_price" android:layout_alignLeft="@+id/br_taxi_price" android:layout_alignRight="@+id/br_taxi_price" android:layout_alignParentRight="false" android:fontFamily="@font/muller_bold"/>
                            <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Начальная точка: г. Арзамас" android:layout_alignParentLeft="true" android:fontFamily="@font/muller_bold"/>
                            <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Конечная точка: г. Южный" android:layout_below="@+id/br_taxi_start" android:layout_alignParentLeft="true" android:fontFamily="@font/muller_bold"/>
                            <TextView android:textSize="10sp" android:textColor="@color/gradient2" android:id="@+id/br_taxi_order_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="Стоимость заказа:" android:layout_alignParentRight="true" android:fontFamily="@font/muller_bold" android:layout_toEndOf="@+id/br_taxi_vborder"/>
                            <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="1 234 567 ₽" android:layout_below="@+id/br_taxi_order_text" android:layout_alignLeft="@+id/br_taxi_order_text" android:layout_alignParentRight="true" android:fontFamily="@font/muller_bold"/>
                            <View android:id="@+id/br_taxi_vborder" android:background="@drawable/br_taxi_vborder_gradient" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_alignBottom="@+id/br_taxi_type_text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_dist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:text="Расстояние между точками: 1 230 456 км" android:fontFamily="@font/muller_bold"/>
                        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="20dp" android:text="Приблизительное время на поездку: 50 минут 30 секунд" android:fontFamily="@font/muller_bold"/>
                    </LinearLayout>
                    <Button android:id="@+id/br_taxi_next" android:background="@drawable/br_audio_arrow" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <Button android:id="@+id/br_taxi_prev" android:background="@drawable/br_audio_arrow" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:scaleX="-1"/>
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_accept" android:background="@drawable/br_wires_help_rect" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Принять заказ" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
                    <ImageView android:id="@+id/br_taxi_comm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:scaleX="0.5" android:scaleY="0.5" app:srcCompat="@drawable/br_taxi_comment"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>
