<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/br_taxi_display" android:layout_width="560dp" android:layout_height="320dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="@color/gradient2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Заказ службы такси" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:fontFamily="@font/muller_bold"/>
                    <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_order_close" android:background="@drawable/br_wires_help_rect" android:layout_width="wrap_content" android:layout_height="30dp" android:text="Закрыть" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="false"/>
                </RelativeLayout>
                <View android:id="@+id/view4" android:background="@drawable/br_taxi_border_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp">
                    <ImageView android:id="@+id/br_taxi_order_path" android:layout_width="30dp" android:layout_height="80dp" app:srcCompat="@drawable/br_taxi_path"/>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_order_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="Ваш адрес: г. Эдово" android:layout_toRightOf="@+id/br_taxi_order_path" android:fontFamily="@font/muller_bold"/>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_tasi_order_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="8dp" android:text="Адрес поездки:" android:layout_toRightOf="@+id/br_taxi_order_path" android:layout_alignBottom="@+id/br_taxi_order_path" android:fontFamily="@font/montserrat_bold"/>
                    <Button android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_order_end_butt" android:background="@drawable/br_wires_help_rect" android:layout_width="80dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:text="Выбрать" android:layout_toRightOf="@+id/br_tasi_order_end" android:layout_alignBaseline="@+id/br_tasi_order_end" android:layout_centerInParent="false" android:layout_centerHorizontal="false" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/background_br_input" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="120dp" android:layout_height="80dp" android:layout_marginRight="30dp" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Способ оплаты:"/>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">
                            <ImageView android:id="@+id/br_taxi_order_money" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/br_taxi_order_check" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/br_taxi_money"/>
                            <Switch android:id="@+id/br_taxi_order_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/br_taxi_order_ellipse_ico" android:layout_centerInParent="true" android:track="@drawable/br_taxi_track_ico"/>
                            <ImageView android:id="@+id/br_taxi_order_card" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/br_taxi_order_check" android:layout_centerVertical="true" app:srcCompat="@drawable/br_taxi_card"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@drawable/br_taxi_border_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_taxi_text_gett" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Повышенный спрос" android:layout_below="@+id/br_taxi_order_gett" android:layout_alignLeft="@+id/br_taxi_order_gett" android:layout_alignRight="@+id/br_taxi_order_gett"/>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_taxi_text_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Повышенный спрос" android:layout_below="@+id/br_taxi_order_city" android:layout_alignLeft="@+id/br_taxi_order_city" android:layout_alignRight="@+id/br_taxi_order_city"/>
                    <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_taxi_text_yandex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Самый быстрый" android:layout_below="@+id/br_taxi_order_yandex" android:layout_alignLeft="@+id/br_taxi_order_yandex" android:layout_alignRight="@+id/br_taxi_order_yandex"/>
                    <FrameLayout android:id="@+id/br_taxi_order_yandex" android:background="@drawable/br_taxi_aelem" android:layout_width="130dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/br_taxi_order_city" android:layout_alignBottom="@+id/br_taxi_order_city">
                        <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="bottom|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginBottom="15dp" android:text="Яндекс" android:fontFamily="@font/muller_bold"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/br_taxi_order_city" android:background="@drawable/br_taxi_elem" android:layout_width="130dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                        <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="bottom|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="15dp" android:text="СитиМобил" android:fontFamily="@font/muller_bold"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/br_taxi_order_gett" android:background="@drawable/background_br_input" android:layout_width="120dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/br_taxi_order_city">
                        <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="Gett" android:fontFamily="@font/muller_bold"/>
                    </FrameLayout>
                    <View android:id="@+id/br_taxi_order_view" android:background="@drawable/br_taxi_border_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/br_taxi_text_yandex"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/br_taxi_order_comfotable" android:background="@drawable/background_br_input" android:layout_width="120dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:weightSum="2" android:layout_below="@+id/br_taxi_order_view" android:layout_alignLeft="@+id/br_taxi_order_city">
                        <TextView android:textSize="10sp" android:textColor="#808080" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Комфорт" android:layout_weight="1"/>
                        <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="top|center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="25 000 ₽" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/br_taxi_order_business" android:background="@drawable/background_br_input" android:layout_width="120dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:weightSum="2" android:layout_below="@+id/br_taxi_order_view" android:layout_alignLeft="@+id/br_taxi_order_gett">
                        <TextView android:textSize="10sp" android:textColor="#808080" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Бизнес" android:layout_weight="1"/>
                        <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="top|center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="40 000 ₽" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/br_taxi_order_econom" android:background="@drawable/br_rent_exit" android:layout_width="120dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:weightSum="2" android:layout_below="@+id/br_taxi_order_view" android:layout_alignLeft="@+id/br_taxi_order_yandex">
                        <TextView android:textSize="10sp" android:textColor="#808080" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Эконом" android:layout_weight="1"/>
                        <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="top|center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="10 000 ₽" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:weightSum="1">
                    <EditText android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:textColorHint="#88888888" android:id="@+id/br_taxi_order_comm" android:background="@drawable/background_br_dialog_updown" android:paddingLeft="10dp" android:layout_width="0px" android:layout_height="30dp" android:layout_marginRight="10dp" android:hint="Ваш комментарий..." android:ems="10" android:layout_weight="0.7" android:inputType="textPersonName" android:fontFamily="@font/muller_bold"/>
                    <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_order_send" android:background="@drawable/br_wires_help_rect" android:layout_width="0dp" android:layout_height="30dp" android:text="Заказать такси" android:layout_weight="0.3" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>
