<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/br_dark_shape" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_gravity="center">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/br_dark_shape" android:layout_width="280dp" android:layout_height="250dp" app:layout_gravity="center">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
            <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_taxi_rating_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Поездка окончена, пожалуйста, оцените работу водителя" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
            <RatingBar android:theme="@style/MyRatingBar" android:id="@+id/br_taxi_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:numStars="5" android:rating="0" android:stepSize="1" android:layout_below="@+id/br_taxi_rating_title" android:layout_centerHorizontal="true" android:scaleX="0.8" android:scaleY="0.8"/>
        </RelativeLayout>
        <View android:id="@+id/br_rating_view" android:background="@drawable/br_taxi_border_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:weightSum="3">
            <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_butt0" android:background="@drawable/br_taxi_butt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="70P" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_butt1" android:background="@drawable/br_taxi_butt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="100P" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/br_taxi_butt2" android:background="@drawable/br_taxi_butt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="1000P" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
        <Button android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="center_horizontal" android:id="@+id/br_taxi_butt3" android:background="@drawable/br_wires_help_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="ОК" android:alpha="0.5" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
</FrameLayout>
