<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/settings_root_layout" android:background="@drawable/background_br_dialog" android:paddingLeft="25dp" android:paddingTop="20dp" android:paddingRight="25dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:weightSum="1">
    <ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="left" android:layout_gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:weightSum="1">
                <EditText android:textSize="14sp" android:textColor="@android:color/white" android:textColorHint="#a9a9a9" android:id="@+id/br_voice_et_1" android:background="@drawable/background_br" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:hint="Введите ID для регулировки громкости" android:ems="10" android:layout_weight="0.3" android:inputType="textPersonName" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone" android:fontFamily="@font/muller_regular"/>
                <Button android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/br_voice_button_1" android:background="@drawable/button_br_red" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Подтвердить" android:layout_weight="0.7" android:textAllCaps="false" android:fontFamily="@font/muller_regular"/>
            </LinearLayout>
            <SeekBar android:layout_gravity="left" android:id="@+id/br_seekbar_volume_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:max="200" android:progress="1" android:progressDrawable="@drawable/progress_br"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="25dp" android:weightSum="1">
                <EditText android:textSize="14sp" android:textColor="@android:color/white" android:textColorHint="#a9a9a9" android:id="@+id/br_voice_et_2" android:background="@drawable/background_br" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:hint="Введите ID игрока для мута" android:ems="10" android:layout_weight="0.3" android:inputType="textPersonName" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone" android:fontFamily="@font/muller_regular"/>
                <Button android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/br_voice_button_2" android:background="@drawable/button_br_red" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Подтвердить" android:layout_weight="0.7" android:textAllCaps="false" android:fontFamily="@font/muller_regular"/>
            </LinearLayout>
            <ListView android:scrollbarSize="8dp" android:id="@+id/voice_mute_list" android:background="@drawable/background_br" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="10dp" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:minHeight="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
