<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/settings_root_layout" android:background="@drawable/background_br_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:weightSum="1">
    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="left" android:layout_gravity="start" android:orientation="vertical" android:paddingLeft="40dp" android:paddingTop="20dp" android:paddingRight="40dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Общая громкость" android:fontFamily="@font/muller_bold"/>
            <SeekBar android:id="@+id/br_voice_volume" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:max="200" android:progress="1" android:progressDrawable="@drawable/progress_br"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/br_voice_duration_text" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Длительность разговора" android:fontFamily="@font/muller_bold"/>
            <SeekBar android:id="@+id/br_voice_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:max="4" android:progress="0" android:progressDrawable="@drawable/progress_br"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:orientation="horizontal" android:background="@drawable/background_br" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/br_voice_switch_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Отображение говорящих" android:singleLine="true" android:fontFamily="@font/muller_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:orientation="horizontal" android:background="@drawable/background_br" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <androidx.appcompat.widget.SwitchCompat android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/br_voice_switch_onoff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Включить войс чат" android:singleLine="true" android:fontFamily="@font/muller_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
