<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/br_wires_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4">
    <LinearLayout android:orientation="vertical" android:background="#4d151515" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
        <FrameLayout android:background="@drawable/background_br_header" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="14sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ИНФОРМАЦИЯ" android:fontFamily="@font/muller_bold"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/textView8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Исправлено проводки:" android:fontFamily="@font/muller_bold"/>
        <FrameLayout android:background="@drawable/br_wires_fixed" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp">
            <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/br_wires_attached" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/5" android:fontFamily="@font/muller_bold"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Осталось времени:" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="40sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/br_wires_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="60" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="секунд" android:fontFamily="@font/muller_bold"/>
        <View android:id="@+id/view" android:background="@drawable/br_wires_line_gradient" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"/>
        <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_wires_help" android:background="@drawable/br_wires_help_rect" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="Помощь" android:textAllCaps="false" android:drawableStart="@drawable/help_icon" android:fontFamily="@font/muller_bold"/>
        <Button android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_wires_exit" android:background="@drawable/button_br_red_unfilled" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:text="Выйти" android:drawableLeft="@drawable/logout_icon" android:textAllCaps="false" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="3">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
            <TextView android:textSize="12sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/br_wires_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Соедините соответствующие провода" android:drawableLeft="@drawable/exclamation_mark2" android:drawablePadding="5dp" android:layout_centerInParent="true" android:fontFamily="@font/muller_bold"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/br_wires_frame" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/br_wires_ritem_4" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" android:scaleX="-1" app:layout_constraintEnd_toEndOf="@+id/br_wires_ritem_3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_ritem_3" app:layout_constraintTop_toBottomOf="@+id/br_wires_ritem_3">
                <ImageView android:id="@+id/br_wires_img_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_red"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_litem_0" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/br_wires_img_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_red"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_litem_1" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="@+id/br_wires_litem_0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_litem_0" app:layout_constraintTop_toBottomOf="@+id/br_wires_litem_0">
                <ImageView android:id="@+id/br_wires_img_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_green"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_litem_2" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="@+id/br_wires_litem_1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_litem_1" app:layout_constraintTop_toBottomOf="@+id/br_wires_litem_1">
                <ImageView android:id="@+id/br_wires_img_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_blue"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_litem_3" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="@+id/br_wires_litem_2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_litem_2" app:layout_constraintTop_toBottomOf="@+id/br_wires_litem_2">
                <ImageView android:id="@+id/br_wires_img_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_yellow"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_litem_4" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="@+id/br_wires_litem_3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_litem_3" app:layout_constraintTop_toBottomOf="@+id/br_wires_litem_3">
                <ImageView android:id="@+id/br_wires_img_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_pink"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_ritem_0" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" android:scaleX="-1" android:layout_marginEnd="60dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/br_wires_img_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_pink"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_ritem_1" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" android:scaleX="-1" app:layout_constraintEnd_toEndOf="@+id/br_wires_ritem_0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_ritem_0" app:layout_constraintTop_toBottomOf="@+id/br_wires_ritem_0">
                <ImageView android:id="@+id/br_wires_img_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_yellow"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_ritem_2" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" android:scaleX="-1" app:layout_constraintEnd_toEndOf="@+id/br_wires_ritem_1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/br_wires_ritem_1" app:layout_constraintTop_toBottomOf="@+id/br_wires_ritem_1">
                <ImageView android:id="@+id/br_wires_img_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_blue"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/br_wires_ritem_3" android:background="@drawable/br_wires_item" android:paddingRight="14dp" android:layout_width="120dp" android:layout_height="60dp" android:scaleX="-1" app:layout_constraintEnd_toEndOf="@+id/br_wires_ritem_2" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/br_wires_ritem_2" app:layout_constraintTop_toBottomOf="@+id/br_wires_ritem_2">
                <ImageView android:id="@+id/br_wires_img_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/br_wires_green"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
