<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.skydoves.colorpickerview.ColorPickerView android:id="@+id/colorPickerView" android:layout_width="200dp" android:layout_height="200dp"/>
    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar android:id="@+id/color_slide_bar" android:layout_width="250dp" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_below="@+id/colorPickerView" app:borderColor_BrightnessSlider="@android:color/darker_gray" app:borderSize_BrightnessSlider="5" app:selector_BrightnessSlider="@drawable/wheel"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/title_this_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/color_slide_bar"/>
    <com.skydoves.colorpickerview.AlphaTileView android:id="@+id/alpha_tile_view" android:layout_width="55dp" android:layout_height="55dp" android:layout_below="@+id/title_this_color" app:tileSize="20"/>
    <Button android:id="@+id/close_this_dialog_color" android:layout_width="100dp" android:layout_height="40dp" android:text="close" android:layout_toEndOf="@+id/colorPickerView"/>
</RelativeLayout>
