<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="14dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/donateButtonBack" android:background="@drawable/previous_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="55dp">
        <RelativeLayout android:id="@+id/list_fl_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.5" android:layout_centerVertical="true">
            <TextView android:textSize="17sp" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="TextView" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/strokedPrice" android:layout_below="@+id/header" app:srcCompat="@drawable/back2"/>
            <TextView android:textColor="#ffffff" android:id="@+id/strokedPrice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_above="@+id/button" android:layout_centerHorizontal="true" android:fontFamily="@font/muller_bold"/>
            <Button android:textColor="#ffffff" android:id="@+id/button" android:background="@drawable/donate_tile_button" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:minWidth="120dp" android:text="45 000 BC" android:drawableLeft="@drawable/basket_icon" android:drawablePadding="-10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/muller_bold"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/list_ll_1" android:background="@drawable/donate_background_gray" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_weight="1" android:layout_toRightOf="@+id/list_fl_1" android:layout_alignParentRight="true">
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="Состав набора" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/br_dialog_scroll_yellow_thumb" android:scrollbarTrackVertical="@drawable/br_dialog_scroll_yellow_track" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:id="@+id/donatePackRV" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:fadeScrollbars="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
