<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tileDonateFrame" android:paddingLeft="21dp" android:paddingRight="21dp" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
    <FrameLayout android:paddingBottom="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <Button android:textSize="11sp" android:textColor="#ffffff" android:layout_gravity="bottom|center_horizontal" android:id="@+id/donate_button" android:background="@drawable/donate_tile_button" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="-15dp" android:text="Смотреть" android:fontFamily="@font/muller_bold"/>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear_layout_surprise" android:background="@drawable/donate_tile_background_surprise" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="10sp" android:textColor="#000000" android:gravity="center" android:id="@+id/textPrise" android:paddingTop="3dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Подарок" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="8sp" android:textColor="#000000" android:gravity="center" android:id="@+id/texSubPrise" android:paddingTop="3dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Только для вас" android:layout_below="@+id/textPrise" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/muller_regular"/>
            <ImageView android:id="@+id/imageSuprise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_above="@+id/surpriseStatus" android:layout_below="@+id/texSubPrise" app:srcCompat="@drawable/ask_icon"/>
            <TextView android:textSize="8sp" android:textColor="#000000" android:gravity="center" android:id="@+id/surpriseStatus" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Откроется через" android:layout_above="@+id/donateSupriseTime" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="11sp" android:textColor="#000000" android:gravity="center" android:id="@+id/donateSupriseTime" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="2 ч. 15 мин." android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear_layout_default" android:background="@drawable/donate_tile_background" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/relative_header_tile" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="10sp" android:textColor="#000000" android:gravity="center" android:id="@+id/brAdditionalDonate" android:background="@drawable/donate_tile_header_yellow" android:paddingTop="3dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Популярно" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/brDonateTileHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="2dp" android:text="LADA" android:layout_above="@+id/brDonateTileSubheader" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
                <TextView android:textSize="8sp" android:textColor="#ffffff" android:id="@+id/brDonateTileSubheader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Priora" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/montserrat_regular"/>
            </RelativeLayout>
            <ImageView android:id="@+id/brDonateTileImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="14dp" android:layout_marginRight="4dp" android:layout_marginBottom="6dp" android:layout_above="@+id/linear_footer_tile" android:layout_below="@+id/relative_header_tile"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_footer_tile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="8sp" android:textColor="#6d7999" android:id="@+id/donatePriceStroked" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="17.500 BC" android:layout_weight="1" android:layout_alignParentLeft="true" android:fontFamily="@font/muller_bold"/>
                <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="right" android:id="@+id/donatePrice" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2.500 BC" android:layout_weight="1" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="top|right" android:orientation="vertical" android:id="@+id/layout_badges" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginRight="-14dp">
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/donateBadgeNew" android:background="@drawable/donate_tile_newbadge" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="NEW" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:id="@+id/donateBadgeText" android:background="@drawable/donate_tile_timer_red" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="акция" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
        <TextView android:textSize="8sp" android:textColor="#000000" android:gravity="center" android:id="@+id/donateBadgeTime" android:background="@drawable/donate_tile_timer_white" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="23:35" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="8sp" android:textColor="#000000" android:gravity="center" android:id="@+id/donateBadgePercent" android:background="@drawable/donate_tile_sale_badge" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="-45%" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/donateLimitLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-14dp" android:layout_marginBottom="58dp">
        <TextView android:textSize="6sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView23" android:background="@drawable/donate_tile_timer_red" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="осталось" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
        <TextView android:textSize="6sp" android:textColor="#000000" android:gravity="center" android:id="@+id/donateLimitCount" android:background="#ffffff" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="124 шт." android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>
</FrameLayout>
