<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:paddingLeft="33dp" android:paddingTop="20dp" android:paddingRight="33dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_gravity="center">
    <FrameLayout android:id="@+id/hot" android:background="@drawable/donate_tile_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="30dp">
        <TextView android:textColor="#000000" android:gravity="center" android:id="@+id/headerProposals" android:background="@drawable/donate_tile_header_yellow" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="Супер предложения" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:layout_below="@+id/headerProposals"/>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/donate_tile_background" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Купить BLACK COINS" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
            <EditText android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/value" android:background="@drawable/input_gray" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="12dp" android:minWidth="300dp" android:hint="Введите число BC для покупки" android:ems="10" android:digits="0123456789" android:inputType="textPersonName"/>
            <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/sales" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="С учётом акции: 1.500.000 BC" android:drawableLeft="@drawable/discount_icon" android:drawablePadding="4dp" android:fontFamily="@font/muller_bold"/>
            <EditText android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/email" android:background="@drawable/input_gray" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:minWidth="300dp" android:hint="Введите e-mail для отправки чека" android:ems="10" android:inputType="textPersonName"/>
        </LinearLayout>
        <Button android:textColor="#ffffff" android:layout_gravity="bottom|center_horizontal" android:id="@+id/button" android:background="@drawable/donate_tile_button_greyp" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="45dp" android:text="0 ₽" android:fontFamily="@font/muller_bold"/>
        <FrameLayout android:layout_gravity="end" android:id="@+id/x2" android:background="@drawable/button_red_square" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <View android:layout_gravity="center_vertical" android:background="@drawable/plus" android:layout_width="18dp" android:layout_height="18dp"/>
            <TextView android:textSize="11sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:text="X2 BLACK COINS" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="9sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="16dp" android:text="ПРИ ПОПОЛНЕНИИ" android:fontFamily="@font/muller_regular"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
