<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#212121" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="38dp" android:baselineAligned="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8">
            <Button android:textSize="12sp" android:layout_gravity="bottom" android:id="@+id/headerLeft" android:background="@drawable/br_vector_left_gray" android:layout_width="34dp" android:layout_height="match_parent" android:minWidth="44dp"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/headerRV" android:background="@drawable/rv_rounded_bottom" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="34dp" android:layout_marginRight="34dp"/>
            <Button android:textSize="12sp" android:layout_gravity="end|bottom" android:id="@+id/headerRight" android:background="@drawable/br_vector_right_gray" android:layout_width="34dp" android:layout_height="match_parent"/>
        </FrameLayout>
        <RelativeLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginRight="20dp" android:layout_weight="1">
            <Button android:id="@+id/donateButtonMoneyPlus" android:background="@drawable/plus_red_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-16dp" android:minWidth="33dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/headerRubles" android:background="@drawable/donate_tile_header_left" android:paddingLeft="26dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="10000000000" android:fontFamily="@font/muller_bold"/>
            <TextView android:textColor="#ffffff" android:gravity="center" android:background="@drawable/donate_tile_header_coins" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="₽" android:layout_toRightOf="@+id/headerRubles" android:fontFamily="@font/montserrat_bold"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="38dp" android:layout_weight="1">
            <Button android:id="@+id/donateButtonBCPlus" android:background="@drawable/plus_yellow_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-16dp" android:minWidth="33dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/headerCoins" android:background="@drawable/donate_tile_header_left" android:paddingLeft="26dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="1000000000" android:fontFamily="@font/muller_bold"/>
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/symbol" android:background="@drawable/donate_tile_header_coins" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="BC" android:layout_toRightOf="@+id/headerCoins" android:fontFamily="@font/montserrat_bold"/>
            <Button android:id="@+id/headerExit" android:background="@drawable/exit" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:minWidth="33dp" android:layout_toRightOf="@+id/symbol"/>
        </RelativeLayout>
    </LinearLayout>
    <com.rockstargames.gtacr.common.UIContainer android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40dp" android:layout_above="@+id/footerRV"/>
    <Button android:textSize="12sp" android:id="@+id/footerLeft" android:background="@drawable/br_vector_left_gray" android:layout_width="44dp" android:layout_height="40dp" android:minWidth="44dp" android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/footerRV" android:background="@drawable/rv_rounded_top" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_alignParentBottom="true"/>
    <Button android:textSize="12sp" android:layout_gravity="end|bottom" android:id="@+id/footerRight" android:background="@drawable/br_vector_right_gray" android:layout_width="44dp" android:layout_height="40dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
