<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@color/diving_school_bg_radial_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/driving_school_bg_ellipse_question_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/questions_icon_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="40dp" android:layout_marginBottom="10dp" android:src="@drawable/driving_school_icon_questions_card_res" android:layout_marginStart="30dp" app:layout_constraintBottom_toTopOf="@+id/correct_answers_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3"/>
    <ImageView android:id="@+id/questions_icon_res" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="40dp" android:src="@drawable/ds_02_questions_symbol" app:layout_constraintBottom_toBottomOf="@+id/questions_icon_bg" app:layout_constraintEnd_toEndOf="@+id/questions_icon_bg" app:layout_constraintStart_toStartOf="@+id/questions_icon_bg" app:layout_constraintTop_toTopOf="@+id/questions_icon_bg"/>
    <View android:id="@+id/correct_answers_bg" android:background="@drawable/driving_school_correct_answers_timer_bg" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginBottom="30dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/timer_bg" app:layout_constraintStart_toStartOf="@+id/questions_icon_bg"/>
    <ImageView android:id="@+id/icon_correct_answer" android:background="@drawable/driving_school_icon_check_res" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/correct_answers_bg" app:layout_constraintEnd_toStartOf="@+id/value_correct_answers" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/correct_answers_bg" app:layout_constraintTop_toTopOf="@+id/correct_answers_bg"/>
    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/value_correct_answers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/correct_answers_bg" app:layout_constraintEnd_toEndOf="@+id/correct_answers_bg" app:layout_constraintStart_toEndOf="@+id/icon_correct_answer" app:layout_constraintTop_toTopOf="@+id/correct_answers_bg"/>
    <View android:id="@+id/timer_bg" android:background="@drawable/driving_school_correct_answers_timer_bg" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/questions_icon_bg" app:layout_constraintStart_toEndOf="@+id/correct_answers_bg"/>
    <ImageView android:id="@+id/icon_clock" android:background="@drawable/driving_school_icon_clock_res" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/timer_bg" app:layout_constraintStart_toStartOf="@+id/timer_bg" app:layout_constraintTop_toTopOf="@+id/timer_bg"/>
    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/value_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/timer_bg" app:layout_constraintEnd_toEndOf="@+id/timer_bg" app:layout_constraintStart_toEndOf="@+id/icon_clock" app:layout_constraintTop_toTopOf="@+id/timer_bg"/>
    <TextView android:textSize="18sp" android:id="@+id/this_question_value" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="30dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/questions_icon_bg" app:layout_constraintTop_toTopOf="@+id/questions_icon_bg"/>
    <TextView android:textSize="12sp" android:id="@+id/this_questions_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/this_question_value" app:layout_constraintStart_toStartOf="@+id/this_question_value" app:layout_constraintTop_toBottomOf="@+id/this_question_value"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/answers_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/this_question_value" app:layout_constraintStart_toStartOf="@+id/this_question_value" app:layout_constraintTop_toBottomOf="@+id/this_questions_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
