<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <View android:id="@+id/driving_school_main_item" android:background="@drawable/driving_school_bg_active_main_item" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/driving_school_bg" android:background="@drawable/driving_school_active_main_item_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/driving_school_main_item" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item" app:layout_constraintStart_toStartOf="@+id/driving_school_main_item" app:layout_constraintTop_toTopOf="@+id/driving_school_main_item"/>
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/title_main_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item" app:layout_constraintStart_toStartOf="@+id/driving_school_main_item" app:layout_constraintTop_toTopOf="@+id/driving_school_main_item"/>
    <ImageView android:id="@+id/icon_driving_school" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/driving_school_icon_moto_res" app:layout_constraintBottom_toBottomOf="@+id/driving_school_main_item" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="@+id/driving_school_main_item" app:layout_constraintTop_toTopOf="@+id/driving_school_main_item" app:layout_constraintWidth_percent="0.5"/>
    <View android:id="@+id/bg_price" android:background="@drawable/driving_school_bg_price_main" android:layout_width="120dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/driving_school_main_item" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/driving_school_value_price" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="10dp" android:paddingEnd="10dp" app:drawableEndCompat="@drawable/driving_school_icon_rube" app:layout_constraintBottom_toBottomOf="@+id/bg_price" app:layout_constraintEnd_toEndOf="@+id/bg_price" app:layout_constraintStart_toStartOf="@+id/bg_price" app:layout_constraintTop_toTopOf="@+id/bg_price"/>
    <View android:id="@+id/bg_mask_driving_school" android:background="@drawable/driving_school_not_actual_item" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/driving_school_main_item" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item" app:layout_constraintStart_toStartOf="@+id/driving_school_main_item" app:layout_constraintTop_toTopOf="@+id/driving_school_main_item"/>
    <ImageView android:id="@+id/icon_if_no_active_driving_school" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="5dp" android:src="@drawable/driving_school_icon_lock_res" app:layout_constraintBottom_toTopOf="@+id/text_if_not_actual_driving_school" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item" app:layout_constraintStart_toStartOf="@+id/driving_school_main_item" app:layout_constraintTop_toTopOf="@+id/driving_school_main_item" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_if_not_actual_driving_school" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Заблокировано" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/driving_school_main_item" app:layout_constraintEnd_toEndOf="@+id/driving_school_main_item" app:layout_constraintStart_toStartOf="@+id/driving_school_main_item" app:layout_constraintTop_toBottomOf="@+id/icon_if_no_active_driving_school"/>
</androidx.constraintlayout.widget.ConstraintLayout>
