<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@color/diving_school_bg_radial_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/inv_scroll_items_thumb" android:scrollbarTrackVertical="@drawable/inv_scroll_items_track" android:id="@+id/root_nested_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/main_block" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="22sp" android:gravity="center" android:id="@+id/title_tutor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="Туториал подготовки к сдаче экзамена" android:fontFamily="@font/montserrat_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textSize="22sp" android:textColor="@color/diving_school_green_text_color" android:gravity="center" android:id="@+id/type_tutor_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title_tutor"/>
            <View android:id="@+id/bg_icon_radial_menu" android:background="@drawable/driving_school_radial_class_info" android:layout_width="280dp" android:layout_height="280dp" app:layout_constraintBottom_toBottomOf="@+id/icon_radial_menu" app:layout_constraintEnd_toEndOf="@+id/icon_radial_menu" app:layout_constraintStart_toStartOf="@+id/icon_radial_menu" app:layout_constraintTop_toTopOf="@+id/icon_radial_menu"/>
            <ImageView android:id="@+id/icon_radial_menu" android:padding="20dp" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginTop="20dp" android:src="@drawable/driving_school_icon_radial_menu_res" android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/type_tutor_info_title"/>
            <TextView android:id="@+id/radial_text_info_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="60dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/radial_text_info_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/icon_radial_menu" app:layout_constraintTop_toTopOf="@+id/icon_radial_menu"/>
            <TextView android:id="@+id/radial_text_info_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Открыть данное радиальное меню можно при помощи кнопки «Меню», которая расположена под игровой картой. " android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/menu_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/radial_text_info_1" app:layout_constraintTop_toBottomOf="@+id/radial_text_info_1"/>
            <ImageView android:id="@+id/menu_icon" android:layout_width="80dp" android:layout_height="30dp" android:src="@drawable/driving_school_icon_button_menu_res" app:layout_constraintBottom_toBottomOf="@+id/icon_radial_menu" app:layout_constraintEnd_toStartOf="@+id/radial_text_info_3" app:layout_constraintStart_toStartOf="@+id/radial_text_info_1" app:layout_constraintTop_toBottomOf="@+id/radial_text_info_2"/>
            <TextView android:textSize="12sp" android:textStyle="italic" android:gravity="center_vertical" android:id="@+id/radial_text_info_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="— кнопка «Меню»" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/menu_icon" app:layout_constraintStart_toEndOf="@+id/menu_icon" app:layout_constraintTop_toTopOf="@+id/menu_icon"/>
            <TextView android:gravity="center" android:id="@+id/title_all_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="При помощи радиального меню Вы можете:" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/icon_radial_menu"/>
            <View android:id="@+id/divider_vertical_all_info" android:background="@drawable/driving_school_vertical_divider_gradient" android:layout_width="2dp" android:layout_height="0dp" android:layout_marginTop="30dp" app:layout_constraintBottom_toBottomOf="@+id/radial_menu_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/radial_menu_items"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/radial_menu_items" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title_all_info"/>
            <TextView android:gravity="center" android:id="@+id/title_traffic_signs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="Знаки дорожного движения" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/divider_vertical_all_info"/>
            <View android:id="@+id/divider_vertical_traffic_signs" android:background="@drawable/driving_school_vertical_divider_gradient" android:layout_width="2dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="@+id/sign_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/sign_items"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sign_items" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title_traffic_signs"/>
            <Button android:textSize="16sp" android:id="@+id/button_start_practice_on_school" android:background="@drawable/button_apply_actual_style" android:layout_width="180dp" android:layout_height="50dp" android:layout_marginTop="50dp" android:text="Начать" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/text_help_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sign_items"/>
            <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/text_help_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="*Нажав кнопку «Начать», вы начнете теоретический экзамен по вождению. Денежные средства будут списаны." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/button_start_practice_on_school" app:layout_constraintWidth_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/icon_scroll" android:background="@drawable/driving_school_icon_scroll_res" android:layout_width="26dp" android:layout_height="30dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
