<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/block_with_left_radial_menu" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/divider_horizontal_underline" app:layout_constraintEnd_toStartOf="@+id/block_with_right_radial_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="36sp" android:textColor="#5e6076" android:id="@+id/number_left_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="@+id/block_with_left_radial_menu" app:layout_constraintTop_toTopOf="@+id/block_with_left_radial_menu"/>
    <TextView android:textSize="11sp" android:id="@+id/title_left_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="64dp" app:layout_constraintEnd_toStartOf="@+id/icon_left_action" app:layout_constraintStart_toStartOf="@+id/block_with_left_radial_menu" app:layout_constraintTop_toTopOf="@+id/number_left_action"/>
    <TextView android:textSize="11sp" android:id="@+id/text_left_action" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="@+id/title_left_action" app:layout_constraintStart_toStartOf="@+id/title_left_action" app:layout_constraintTop_toBottomOf="@+id/title_left_action"/>
    <ImageView android:id="@+id/icon_left_action" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/driving_school_icon_engine_res" android:layout_marginStart="5dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/block_with_left_radial_menu" app:layout_constraintStart_toEndOf="@+id/title_left_action" app:layout_constraintTop_toTopOf="@+id/title_left_action"/>
    <View android:id="@+id/block_with_right_radial_menu" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/block_with_left_radial_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/block_with_left_radial_menu" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="36sp" android:textColor="#5e6076" android:id="@+id/number_right_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="@+id/block_with_right_radial_menu" app:layout_constraintTop_toTopOf="@+id/block_with_right_radial_menu"/>
    <TextView android:textSize="11sp" android:id="@+id/title_right_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="54dp" app:layout_constraintEnd_toStartOf="@+id/icon_right_action" app:layout_constraintStart_toStartOf="@+id/block_with_right_radial_menu" app:layout_constraintTop_toTopOf="@+id/number_right_action"/>
    <TextView android:textSize="11sp" android:id="@+id/text_right_action" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="@+id/title_right_action" app:layout_constraintStart_toStartOf="@+id/title_right_action" app:layout_constraintTop_toBottomOf="@+id/title_right_action"/>
    <ImageView android:id="@+id/icon_right_action" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="5dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="@+id/block_with_right_radial_menu" app:layout_constraintStart_toEndOf="@+id/title_right_action" app:layout_constraintTop_toTopOf="@+id/title_right_action"/>
    <View android:id="@+id/divider_horizontal_underline" android:background="@drawable/driving_school_horizontal_divider_gradient" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
