<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@color/diving_school_bg_dialog_end_test" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/radial_bg_ent_test" android:background="@drawable/driving_school_radial_orange" android:layout_width="1000dp" android:layout_height="1000dp" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintHeight_percent="2.5" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toTopOf="@+id/bg_end_test"/>
    <View android:id="@+id/bg_end_test" android:background="@drawable/driving_school_bg_dialog_end_test" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6"/>
    <View android:id="@+id/border_ent_test" android:background="@drawable/driving_school_bg_dialog_ent_test_border" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_end_test" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toTopOf="@+id/bg_end_test"/>
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/driving_school_ent_test_mask" app:layout_constraintBottom_toBottomOf="@+id/bg_end_test" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toTopOf="@+id/bg_end_test"/>
    <ImageView android:id="@+id/icon_result_face" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="20dp" android:src="@drawable/driving_school_icon_shy_res" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toTopOf="@+id/bg_end_test"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/title_result_test" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toBottomOf="@+id/icon_result_face"/>
    <TextView android:textSize="11sp" android:gravity="center_horizontal" android:id="@+id/text_result_test" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toBottomOf="@+id/title_result_test"/>
    <TextView android:textSize="11sp" android:gravity="center_horizontal" android:id="@+id/value_result_test" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toBottomOf="@+id/text_result_test"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_start_practice" android:background="@drawable/button_apply_actual_style" android:layout_width="180dp" android:layout_height="50dp" android:layout_marginBottom="30dp" android:text="Далее" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/border_ent_test" app:layout_constraintEnd_toEndOf="@+id/bg_end_test" app:layout_constraintStart_toStartOf="@+id/bg_end_test" app:layout_constraintTop_toBottomOf="@+id/border_ent_test"/>
</androidx.constraintlayout.widget.ConstraintLayout>
