<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_85_262536" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_info_bg_view" android:background="@drawable/entertainment_system_dialog_info_bg_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6"/>
    <View android:id="@+id/dialog_info_bg_effect" android:background="@drawable/entertainment_system_dialog_info_mask_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_info_bg_view" app:layout_constraintEnd_toEndOf="@+id/dialog_info_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_info_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_info_bg_view"/>
    <ImageView android:id="@+id/dialog_info_button_close" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="15dp" android:src="@drawable/menu_close" app:layout_constraintEnd_toEndOf="@+id/dialog_info_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_info_bg_view"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_info_title_item" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="@+id/dialog_info_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_info_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_info_bg_view"/>
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/dialog_info_body_item" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_info_bg_view" app:layout_constraintEnd_toEndOf="@+id/dialog_info_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_info_bg_view" app:layout_constraintTop_toBottomOf="@+id/dialog_info_title_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
