<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/left_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/right_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5"/>
    <ImageView android:id="@+id/top_icon" android:visibility="invisible" android:layout_width="280dp" android:layout_height="220dp" app:layout_constraintBottom_toTopOf="@+id/title_game" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toTopOf="@+id/left_bg" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:id="@+id/title_game" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entertainment_system_top_title" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/value_game" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/top_icon"/>
    <TextView android:textColor="@color/red_bg_queue_smi_dialog" android:id="@+id/value_game" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/left_bg" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/title_game"/>
    <TextView android:textSize="22sp" android:id="@+id/title_other_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entertainment_system_title_other_top" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/other_top_icon" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toTopOf="@+id/left_bg" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/other_top_icon" android:background="@drawable/entertainment_system_top_other_res" android:layout_width="280dp" android:layout_height="80dp" app:layout_constraintBottom_toTopOf="@+id/title_game_other" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/title_other_top" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="22sp" android:textColor="@color/color_20212A" android:id="@+id/value_other_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/other_top_icon" app:layout_constraintEnd_toEndOf="@+id/other_top_icon" app:layout_constraintStart_toStartOf="@+id/other_top_icon" app:layout_constraintTop_toTopOf="@+id/other_top_icon"/>
    <TextView android:id="@+id/title_game_other" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entertainment_system_top_title" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/value_game_other" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/other_top_icon"/>
    <TextView android:textColor="@color/red_bg_queue_smi_dialog" android:id="@+id/value_game_other" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/left_bg" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/title_game_other"/>
    <View android:id="@+id/right_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/left_bg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5"/>
    <View android:id="@+id/top_table" android:background="@drawable/entertainment_system_title_top_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/right_bg" app:layout_constraintStart_toStartOf="@+id/right_bg" app:layout_constraintTop_toTopOf="@+id/right_bg"/>
    <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/title_1" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/entertainment_system_title_1" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/top_table" app:layout_constraintEnd_toStartOf="@+id/title_2" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/top_table" app:layout_constraintTop_toTopOf="@+id/top_table"/>
    <TextView android:textSize="11sp" android:gravity="center_vertical" android:id="@+id/title_2" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/entertainment_system_title_2" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/top_table" app:layout_constraintEnd_toStartOf="@+id/title_3" app:layout_constraintHorizontal_weight="4" app:layout_constraintStart_toEndOf="@+id/title_1" app:layout_constraintTop_toTopOf="@+id/top_table"/>
    <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/title_3" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/entertainment_system_title_3" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/top_table" app:layout_constraintEnd_toStartOf="@+id/title_4" app:layout_constraintHorizontal_weight="2.5" app:layout_constraintStart_toEndOf="@+id/title_2" app:layout_constraintTop_toTopOf="@+id/top_table" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/arrow_submenu" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/entertainment_system_arrow_down" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/top_table" app:layout_constraintEnd_toStartOf="@+id/title_4" app:layout_constraintTop_toTopOf="@+id/top_table"/>
    <TextView android:textSize="11sp" android:gravity="center_vertical" android:id="@+id/title_4" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/entertainment_system_title_4" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/top_table" app:layout_constraintEnd_toEndOf="@+id/top_table" app:layout_constraintHorizontal_weight="2.5" app:layout_constraintStart_toEndOf="@+id/title_3" app:layout_constraintTop_toTopOf="@+id/top_table"/>
    <View android:id="@+id/body_table" android:background="@drawable/entertainment_system_body_top_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="15dp" android:alpha="0.65" app:layout_constraintBottom_toBottomOf="@+id/right_bg" app:layout_constraintEnd_toEndOf="@+id/top_table" app:layout_constraintStart_toStartOf="@+id/top_table" app:layout_constraintTop_toBottomOf="@+id/top_table"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/players_top" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/current_player" app:layout_constraintEnd_toEndOf="@+id/body_table" app:layout_constraintStart_toStartOf="@+id/body_table" app:layout_constraintTop_toTopOf="@+id/body_table"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/current_player" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/body_table" app:layout_constraintEnd_toEndOf="@+id/body_table" app:layout_constraintStart_toStartOf="@+id/body_table" app:layout_constraintTop_toBottomOf="@+id/players_top"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_with_games_filter" android:background="@color/color_444754" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/title_3" app:layout_constraintTop_toBottomOf="@+id/title_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
