<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@drawable/entertainment_system_bg_res" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button_info" android:background="@drawable/entertainment_system_button_info_res" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/button_close" android:background="@drawable/exit" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/button_back" android:background="@drawable/entertainment_system_button_back_res" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/button_top" android:background="@drawable/button_cancel_actual_style" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="15dp" android:minWidth="180dp" android:drawableStart="@drawable/entertainment_system_top" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="18sp" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/entertainment_system_title" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toStartOf="@+id/button_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <com.rockstargames.gtacr.common.UIContainer android:id="@+id/my_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="55dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
