<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/entertainment_system_bg_res" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/vip_account_radial_bg" android:layout_width="800dp" android:layout_height="800dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent"/>
    <View android:id="@+id/close_final_window" android:background="@drawable/menu_close" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="50sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/games_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/artegra_sans_ex_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
