<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_1F2024" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/families_background_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/button_close" android:background="@drawable/exit" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/button_back" android:background="@drawable/entertainment_system_button_back_res" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/button_close"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/title_text" android:background="@drawable/families_title_bg" android:layout_width="0dp" android:layout_height="40dp" android:singleLine="true" android:drawablePadding="10dp" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginEnd="20dp" app:drawableStartCompat="@drawable/families_family_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3"/>
    <View android:id="@+id/bg_title_mask" android:background="@drawable/families_title_1_bg_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/title_text" app:layout_constraintEnd_toEndOf="@+id/title_text" app:layout_constraintStart_toStartOf="@+id/title_text" app:layout_constraintTop_toTopOf="@+id/title_text"/>
    <View android:id="@+id/title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="40dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/title_text" app:layout_constraintEnd_toEndOf="@+id/title_text" app:layout_constraintStart_toStartOf="@+id/title_text"/>
    <View android:id="@+id/bg_black_coin_view" android:background="@drawable/families_money_bg" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toStartOf="@+id/button_close" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/black_coin_underline" android:background="@drawable/families_black_coin_underline" android:layout_width="40dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/bg_black_coin_view" app:layout_constraintEnd_toEndOf="@+id/bg_black_coin_view" app:layout_constraintStart_toStartOf="@+id/bg_black_coin_view"/>
    <View android:background="@drawable/families_black_coin_mask_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_black_coin_view" app:layout_constraintEnd_toEndOf="@+id/bg_black_coin_view" app:layout_constraintStart_toStartOf="@+id/bg_black_coin_view" app:layout_constraintTop_toTopOf="@+id/bg_black_coin_view"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/black_coin_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/bg_black_coin_view" app:layout_constraintEnd_toEndOf="@+id/bg_black_coin_view" app:layout_constraintStart_toStartOf="@+id/bg_black_coin_view" app:layout_constraintTop_toTopOf="@+id/bg_black_coin_view"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/families_raw_icon_res" app:layout_constraintBottom_toBottomOf="@+id/bg_black_coin_view" app:layout_constraintEnd_toStartOf="@+id/bg_black_coin_view" app:layout_constraintStart_toStartOf="@+id/bg_black_coin_view" app:layout_constraintTop_toTopOf="@+id/bg_black_coin_view"/>
    <View android:id="@+id/bg_money_view" android:background="@drawable/families_money_bg" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toStartOf="@+id/bg_black_coin_view" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/money_underline" android:background="@drawable/families_money_underline" android:layout_width="40dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/bg_money_view" app:layout_constraintEnd_toEndOf="@+id/bg_money_view" app:layout_constraintStart_toStartOf="@+id/bg_money_view"/>
    <View android:background="@drawable/families_money_mask_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_money_view" app:layout_constraintEnd_toEndOf="@+id/bg_money_view" app:layout_constraintStart_toStartOf="@+id/bg_money_view" app:layout_constraintTop_toTopOf="@+id/bg_money_view"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/money_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/bg_money_view" app:layout_constraintEnd_toEndOf="@+id/bg_money_view" app:layout_constraintStart_toStartOf="@+id/bg_money_view" app:layout_constraintTop_toTopOf="@+id/bg_money_view"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/families_star_icon_res" app:layout_constraintBottom_toBottomOf="@+id/bg_money_view" app:layout_constraintEnd_toStartOf="@+id/bg_money_view" app:layout_constraintStart_toStartOf="@+id/bg_money_view" app:layout_constraintTop_toTopOf="@+id/bg_money_view"/>
    <ImageView android:id="@+id/add_money" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/families_plus_icon_res" app:layout_constraintBottom_toBottomOf="@+id/bg_money_view" app:layout_constraintEnd_toEndOf="@+id/bg_money_view" app:layout_constraintStart_toEndOf="@+id/bg_money_view" app:layout_constraintTop_toTopOf="@+id/bg_money_view"/>
    <Button android:id="@+id/button_families_setting" android:background="@drawable/button_cancel_actual_style" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="8dp" android:drawableStart="@drawable/families_setting_icon" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/button_notification" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView android:id="@+id/button_notification" android:background="@drawable/button_cancel_actual_style" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="8dp" android:src="@drawable/families_notification_icon" android:paddingStart="9dp" android:paddingEnd="9dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/button_top" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/value_notification" android:background="@drawable/families_bg_value_notification" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/button_notification" app:layout_constraintTop_toTopOf="@+id/button_notification"/>
    <Button android:id="@+id/button_top" android:background="@drawable/button_cancel_actual_style" android:padding="5dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:drawableStart="@drawable/entertainment_system_top" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <com.rockstargames.gtacr.common.UIContainer android:id="@+id/main_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="60dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="75dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
