<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tables_title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <TextView android:ellipsize="marquee" android:id="@+id/title_left_block" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/families_family_control_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintEnd_toStartOf="@+id/button_players_filter" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <ImageView android:id="@+id/button_players_search" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/br_audio_loupe" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <EditText android:theme="@style/MyTextViewTheme" android:textSize="12sp" android:id="@+id/edit_text_search" android:visibility="invisible" android:layout_width="0dp" android:layout_height="40dp" android:hint="@string/families_family_control_edit_text_hint" android:inputType="text" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintEnd_toStartOf="@+id/button_players_search" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <ImageView android:id="@+id/button_players_filter" android:padding="10dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/families_button_filter_icon_res" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintEnd_toStartOf="@+id/button_players_search" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/players_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_back_to_menu" android:padding="10dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/menu_close" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <View android:id="@+id/main_body_players_info" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/action_with_player" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block" app:layout_constraintVertical_weight="5"/>
    <View android:id="@+id/body_players_info" android:background="@drawable/families_family_info_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/main_body_players_info" app:layout_constraintEnd_toStartOf="@+id/bg_family_skin" app:layout_constraintHorizontal_weight="1.2" app:layout_constraintStart_toStartOf="@+id/main_body_players_info" app:layout_constraintTop_toTopOf="@+id/main_body_players_info"/>
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/players_info" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_players_info" app:layout_constraintEnd_toEndOf="@+id/body_players_info" app:layout_constraintStart_toStartOf="@+id/body_players_info" app:layout_constraintTop_toTopOf="@+id/body_players_info">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:ellipsize="end" android:id="@+id/personal_file" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/families_family_control_personal_file_title" android:textAllCaps="true" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/players_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/families_family_control_players_level" app:layout_constraintStart_toStartOf="@+id/personal_file" app:layout_constraintTop_toBottomOf="@+id/personal_file"/>
            <TextView android:textStyle="bold" android:id="@+id/players_level_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/players_level" app:layout_constraintStart_toEndOf="@+id/players_level" app:layout_constraintTop_toTopOf="@+id/players_level"/>
            <TextView android:id="@+id/players_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/families_family_control_players_position" app:layout_constraintStart_toStartOf="@+id/personal_file" app:layout_constraintTop_toBottomOf="@+id/players_level"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/players_position_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/players_position" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/players_position" app:layout_constraintTop_toTopOf="@+id/players_position"/>
            <TextView android:id="@+id/players_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_family_control_players_rank" app:layout_constraintStart_toStartOf="@+id/personal_file" app:layout_constraintTop_toBottomOf="@+id/players_position"/>
            <TextView android:textStyle="bold" android:id="@+id/players_rank_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/players_rank" app:layout_constraintStart_toEndOf="@+id/players_rank" app:layout_constraintTop_toTopOf="@+id/players_rank"/>
            <TextView android:id="@+id/reprimands" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/families_family_control_reprimands" app:layout_constraintStart_toStartOf="@+id/personal_file" app:layout_constraintTop_toBottomOf="@+id/players_rank"/>
            <TextView android:textStyle="bold" android:id="@+id/reprimands_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/reprimands" app:layout_constraintStart_toEndOf="@+id/reprimands" app:layout_constraintTop_toTopOf="@+id/reprimands"/>
            <TextView android:id="@+id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_family_control_phone_number" app:layout_constraintStart_toStartOf="@+id/personal_file" app:layout_constraintTop_toBottomOf="@+id/reprimands"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/phone_number_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/phone_number" app:layout_constraintTop_toTopOf="@+id/phone_number"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/families_family_skin_ellipse_res" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="@+id/bg_family_skin" app:layout_constraintEnd_toEndOf="@+id/bg_family_skin" app:layout_constraintStart_toStartOf="@+id/bg_family_skin"/>
    <View android:id="@+id/bg_family_skin" android:background="@drawable/families_bg_players_skin" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="5dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/body_players_info" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/body_players_info" app:layout_constraintTop_toTopOf="@+id/body_players_info"/>
    <FrameLayout android:id="@+id/family_skin" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="@+id/bg_family_skin" app:layout_constraintEnd_toEndOf="@+id/bg_family_skin" app:layout_constraintStart_toStartOf="@+id/bg_family_skin" app:layout_constraintTop_toTopOf="@+id/bg_family_skin"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/action_with_player" android:paddingBottom="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/main_body_players_info" app:layout_constraintVertical_weight="3"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/players_filter_list" android:background="@drawable/families_players_filter_bg" android:paddingBottom="10dp" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/button_players_filter" app:layout_constraintTop_toBottomOf="@+id/button_players_filter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
