<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/family_item_1" android:background="@drawable/families_main_item_bg_res" android:layout_width="0dp" android:layout_height="280dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/family_item_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.28"/>
        <ImageView android:id="@+id/item_1_icon" android:layout_width="0dp" android:layout_height="140dp" android:layout_marginBottom="30dp" android:src="@drawable/families_item_quests_icon_res" app:layout_constraintBottom_toTopOf="@+id/item_1_title" app:layout_constraintEnd_toEndOf="@+id/family_item_1" app:layout_constraintStart_toStartOf="@+id/family_item_1" app:layout_constraintTop_toTopOf="@+id/family_item_1" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.15"/>
        <TextView android:id="@+id/item_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_main_layout_family_quests" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/family_item_1" app:layout_constraintEnd_toEndOf="@+id/family_item_1" app:layout_constraintStart_toStartOf="@+id/family_item_1" app:layout_constraintTop_toBottomOf="@+id/item_1_icon"/>
        <View android:id="@+id/family_item_2" android:background="@drawable/families_main_item_little_bg_res" android:layout_width="0dp" android:layout_height="130dp" android:layout_marginBottom="@dimen/families_main_items_margin" android:layout_marginStart="@dimen/families_main_items_margin" android:layout_marginEnd="@dimen/families_main_items_margin" app:layout_constraintBottom_toTopOf="@+id/family_item_3" app:layout_constraintEnd_toStartOf="@+id/family_item_4" app:layout_constraintStart_toEndOf="@+id/family_item_1" app:layout_constraintTop_toTopOf="@+id/family_item_1" app:layout_constraintWidth_percent="0.28"/>
        <ImageView android:id="@+id/item_2_icon" android:layout_width="0dp" android:layout_height="70dp" android:layout_marginBottom="10dp" android:src="@drawable/families_item_car_icon_res" app:layout_constraintBottom_toTopOf="@+id/item_2_title" app:layout_constraintEnd_toEndOf="@+id/family_item_2" app:layout_constraintStart_toStartOf="@+id/family_item_2" app:layout_constraintTop_toTopOf="@+id/family_item_2" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.1"/>
        <TextView android:id="@+id/item_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_main_layout_car_park" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/family_item_2" app:layout_constraintEnd_toEndOf="@+id/family_item_2" app:layout_constraintStart_toStartOf="@+id/family_item_2" app:layout_constraintTop_toBottomOf="@+id/item_2_icon"/>
        <View android:id="@+id/family_item_3" android:background="@drawable/families_main_item_little_bg_res" android:layout_width="0dp" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="@+id/family_item_1" app:layout_constraintEnd_toEndOf="@+id/family_item_2" app:layout_constraintStart_toStartOf="@+id/family_item_2" app:layout_constraintTop_toBottomOf="@+id/family_item_2" app:layout_constraintWidth_percent="0.28"/>
        <ImageView android:id="@+id/item_3_icon" android:layout_width="0dp" android:layout_height="70dp" android:layout_marginBottom="10dp" android:src="@drawable/families_item_shop_icon_res" app:layout_constraintBottom_toTopOf="@+id/item_3_title" app:layout_constraintEnd_toEndOf="@+id/family_item_3" app:layout_constraintStart_toStartOf="@+id/family_item_3" app:layout_constraintTop_toTopOf="@+id/family_item_3" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.1"/>
        <TextView android:id="@+id/item_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_main_layout_shop" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/family_item_3" app:layout_constraintEnd_toEndOf="@+id/family_item_3" app:layout_constraintStart_toStartOf="@+id/family_item_3" app:layout_constraintTop_toBottomOf="@+id/item_3_icon"/>
        <View android:id="@+id/family_item_4" android:background="@drawable/families_main_item_little_bg_res" android:layout_width="0dp" android:layout_height="130dp" android:layout_marginBottom="@dimen/families_main_items_margin" android:layout_marginEnd="@dimen/families_main_items_margin" app:layout_constraintBottom_toTopOf="@+id/family_item_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/family_item_2" app:layout_constraintTop_toTopOf="@+id/family_item_1" app:layout_constraintWidth_percent="0.28"/>
        <ImageView android:id="@+id/item_4_icon" android:layout_width="0dp" android:layout_height="70dp" android:layout_marginBottom="10dp" android:src="@drawable/families_item_upgrade_icon_res" app:layout_constraintBottom_toTopOf="@+id/item_4_title" app:layout_constraintEnd_toEndOf="@+id/family_item_4" app:layout_constraintStart_toStartOf="@+id/family_item_4" app:layout_constraintTop_toTopOf="@+id/family_item_4" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.1"/>
        <TextView android:id="@+id/item_4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_main_layout_upgrade" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/family_item_4" app:layout_constraintEnd_toEndOf="@+id/family_item_4" app:layout_constraintStart_toStartOf="@+id/family_item_4" app:layout_constraintTop_toBottomOf="@+id/item_4_icon"/>
        <View android:id="@+id/family_item_5" android:background="@drawable/families_main_item_little_bg_res" android:layout_width="0dp" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="@+id/family_item_1" app:layout_constraintEnd_toEndOf="@+id/family_item_4" app:layout_constraintStart_toStartOf="@+id/family_item_4" app:layout_constraintTop_toBottomOf="@+id/family_item_4" app:layout_constraintWidth_percent="0.28"/>
        <ImageView android:id="@+id/item_5_icon" android:layout_width="0dp" android:layout_height="70dp" android:layout_marginBottom="10dp" android:src="@drawable/families_item_rating_icon_res" app:layout_constraintBottom_toTopOf="@+id/item_5_title" app:layout_constraintEnd_toEndOf="@+id/family_item_5" app:layout_constraintStart_toStartOf="@+id/family_item_5" app:layout_constraintTop_toTopOf="@+id/family_item_5" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.1"/>
        <TextView android:id="@+id/item_5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_main_layout_rating" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/family_item_5" app:layout_constraintEnd_toEndOf="@+id/family_item_5" app:layout_constraintStart_toStartOf="@+id/family_item_5" app:layout_constraintTop_toBottomOf="@+id/item_5_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
