<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tables_title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <TextView android:id="@+id/title_left_block" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_the_store_or_the_safe_layout_title" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/upgrade_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_back_to_menu" android:padding="10dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/menu_close" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сейф" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <View android:id="@+id/main_body_store_info" android:background="@drawable/entertainment_system_players_item_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/bottom_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_store_info" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/main_body_store_info" app:layout_constraintEnd_toStartOf="@+id/bg_store" app:layout_constraintHorizontal_weight="1.5" app:layout_constraintStart_toStartOf="@+id/main_body_store_info" app:layout_constraintTop_toTopOf="@+id/main_body_store_info"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_store_info" app:layout_constraintEnd_toEndOf="@+id/body_store_info" app:layout_constraintStart_toStartOf="@+id/body_store_info" app:layout_constraintTop_toTopOf="@+id/body_store_info">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/store_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:textAllCaps="true" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/title_contents_of_the_safe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/families_menu_the_store_or_the_safe_layout_title_contents_of_the_safe" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/store_title" app:layout_constraintTop_toBottomOf="@+id/store_title"/>
            <TextView android:id="@+id/all_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="1." android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/store_title" app:layout_constraintTop_toBottomOf="@+id/title_contents_of_the_safe"/>
            <TextView android:textStyle="italic" android:textColor="@color/color_FFA61D" android:ellipsize="marquee" android:id="@+id/all_money_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/all_money" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/all_money" app:layout_constraintTop_toTopOf="@+id/all_money"/>
            <TextView android:id="@+id/materials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2." android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/store_title" app:layout_constraintTop_toBottomOf="@+id/all_money"/>
            <TextView android:textStyle="italic" android:textColor="@color/color_FFA61D" android:ellipsize="marquee" android:id="@+id/materials_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/materials" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/materials" app:layout_constraintTop_toTopOf="@+id/materials"/>
            <TextView android:id="@+id/masks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3." android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/store_title" app:layout_constraintTop_toBottomOf="@+id/materials"/>
            <TextView android:textStyle="italic" android:textColor="@color/color_FFA61D" android:ellipsize="marquee" android:id="@+id/masks_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/masks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/masks" app:layout_constraintTop_toTopOf="@+id/masks"/>
            <TextView android:id="@+id/oil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4." android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/store_title" app:layout_constraintTop_toBottomOf="@+id/masks"/>
            <TextView android:textStyle="italic" android:textColor="@color/color_FFA61D" android:ellipsize="marquee" android:id="@+id/oil_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/oil" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/oil" app:layout_constraintTop_toTopOf="@+id/oil"/>
            <TextView android:id="@+id/armor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5." android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/store_title" app:layout_constraintTop_toBottomOf="@+id/oil"/>
            <TextView android:textStyle="italic" android:textColor="@color/color_FFA61D" android:ellipsize="marquee" android:id="@+id/armor_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/armor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/armor" app:layout_constraintTop_toTopOf="@+id/armor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/bg_store" android:background="@drawable/families_sklad_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/main_body_store_info" app:layout_constraintEnd_toEndOf="@+id/main_body_store_info" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/body_store_info" app:layout_constraintTop_toTopOf="@+id/main_body_store_info"/>
    <View android:id="@+id/bottom_right_block" android:background="@drawable/entertainment_system_players_item_bg" android:layout_width="0dp" android:layout_height="50dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/main_body_store_info"/>
    <TextView android:gravity="start" android:id="@+id/action_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_right_block" app:layout_constraintEnd_toStartOf="@+id/button_go_to_the_contents" app:layout_constraintStart_toStartOf="@+id/bottom_right_block" app:layout_constraintTop_toTopOf="@+id/bottom_right_block"/>
    <Button android:id="@+id/button_go_to_the_contents" android:background="@drawable/families_button_players_action" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/button_go" app:layout_constraintBottom_toBottomOf="@+id/bottom_right_block" app:layout_constraintEnd_toEndOf="@+id/bottom_right_block" app:layout_constraintStart_toStartOf="@+id/bg_store" app:layout_constraintTop_toTopOf="@+id/bottom_right_block"/>
</androidx.constraintlayout.widget.ConstraintLayout>
