<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tables_title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <TextView android:id="@+id/title_left_block" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_upgrades_layout_title" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/upgrade_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_back_to_menu" android:padding="10dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/menu_close" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_upgrades_layout_title_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <View android:id="@+id/main_body_upgrade_info" android:background="@drawable/entertainment_system_players_item_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toTopOf="@+id/button_upgrade" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_upgrade_info" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/main_body_upgrade_info" app:layout_constraintEnd_toStartOf="@+id/bg_store" app:layout_constraintHorizontal_weight="1.5" app:layout_constraintStart_toStartOf="@+id/main_body_upgrade_info" app:layout_constraintTop_toTopOf="@+id/main_body_upgrade_info"/>
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_upgrade_info" app:layout_constraintEnd_toEndOf="@+id/body_upgrade_info" app:layout_constraintStart_toStartOf="@+id/body_upgrade_info" app:layout_constraintTop_toTopOf="@+id/body_upgrade_info">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/body_upgrade_info_new_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10dp">
            <TextView android:id="@+id/upgrade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:textAllCaps="true" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/all_upgrade_parameters" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/view_dot_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/upgrade_title" app:layout_constraintTop_toBottomOf="@+id/upgrade_title"/>
            <com.kingfisher.easyviewindicator.AnyViewIndicator android:id="@+id/view_dot_indicator" android:visibility="gone" android:layout_width="0dp" android:layout_height="10dp" app:avi_animation_enable="true" app:avi_drawable="@drawable/indicator_selected" app:avi_drawable_unselected="@drawable/indicator_unselected" app:avi_height="4dp" app:avi_margin="10dp" app:avi_width="4dp" app:layout_constraintBottom_toTopOf="@+id/money_on_store" app:layout_constraintEnd_toEndOf="@+id/all_upgrade_parameters" app:layout_constraintStart_toStartOf="@+id/all_upgrade_parameters" app:layout_constraintTop_toBottomOf="@+id/all_upgrade_parameters"/>
            <TextView android:id="@+id/money_on_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/families_upgrades_layout_money_on_store" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/upgrade_title" app:layout_constraintTop_toBottomOf="@+id/view_dot_indicator"/>
            <TextView android:textStyle="italic" android:textColor="@color/color_FFB138" android:ellipsize="marquee" android:id="@+id/money_on_store_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/money_on_store" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/money_on_store" app:layout_constraintTop_toTopOf="@+id/money_on_store"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/bg_store" android:background="@drawable/families_sklad_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/main_body_upgrade_info" app:layout_constraintEnd_toEndOf="@+id/main_body_upgrade_info" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/body_upgrade_info" app:layout_constraintTop_toTopOf="@+id/main_body_upgrade_info"/>
    <Button android:id="@+id/button_upgrade" android:background="@drawable/button_apply_actual_style" android:layout_width="200dp" android:layout_height="50dp" android:layout_margin="10dp" android:text="@string/button_upgrade" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/main_body_upgrade_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
