<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/entertainment_system_players_item_bg" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="5dp" android:layout_marginEnd="15dp">
    <TextView android:textSize="11sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/actions_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/button_kick" app:layout_constraintHorizontal_weight="1.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_plus_action" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/families_button_plus_icon_res" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/actions_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40dp" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/button_plus_action" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_minus_action" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/families_button_minus_icon_res" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/actions_value" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:textSize="11sp" android:textColor="@color/white" android:id="@+id/button_kick" android:background="@drawable/families_button_players_action" android:visibility="invisible" android:layout_width="0dp" android:layout_height="36dp" android:text="@string/button_expel" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/actions_title" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
