<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_quests_layout_title" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_quests_layout_awards" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/questions_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toBottomOf="@+id/title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/quests_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:textAllCaps="true" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/title_quests_description" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_quests_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_quests_layout_title_quests_description" app:layout_constraintBottom_toTopOf="@+id/value_quests_description" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toBottomOf="@+id/quests_title" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:id="@+id/value_quests_description" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/title_quests_present" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toBottomOf="@+id/title_quests_description"/>
    <TextView android:id="@+id/title_quests_present" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/families_quests_layout_awards" app:layout_constraintBottom_toTopOf="@+id/button_start_quest" app:layout_constraintStart_toStartOf="@+id/quests_title"/>
    <View android:id="@+id/present_1_bg" android:background="@drawable/families_accessories_bg_res" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/present_2_bg" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toTopOf="@+id/button_start_quest"/>
    <ImageView android:id="@+id/present_1_item" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/families_shop_item_rubles_money_icon_res" app:layout_constraintBottom_toBottomOf="@+id/present_1_bg" app:layout_constraintEnd_toEndOf="@+id/present_1_bg" app:layout_constraintStart_toStartOf="@+id/present_1_bg" app:layout_constraintTop_toTopOf="@+id/present_1_bg"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/present_1_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="25.000₽" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/present_1_bg" app:layout_constraintStart_toStartOf="@+id/present_1_bg" app:layout_constraintTop_toBottomOf="@+id/present_1_bg"/>
    <View android:id="@+id/present_2_bg" android:background="@drawable/families_accessories_bg_res" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/present_3_bg" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/present_1_bg" app:layout_constraintTop_toTopOf="@+id/button_start_quest"/>
    <ImageView android:id="@+id/present_2_item" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/present_2_bg" app:layout_constraintEnd_toEndOf="@+id/present_2_bg" app:layout_constraintStart_toStartOf="@+id/present_2_bg" app:layout_constraintTop_toTopOf="@+id/present_2_bg"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/present_2_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="434 реп." android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/present_2_bg" app:layout_constraintStart_toStartOf="@+id/present_2_bg" app:layout_constraintTop_toBottomOf="@+id/present_2_bg"/>
    <View android:id="@+id/present_3_bg" android:background="@drawable/families_accessories_bg_res" android:layout_width="44dp" android:layout_height="44dp" app:layout_constraintEnd_toStartOf="@+id/button_start_quest" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/present_2_bg" app:layout_constraintTop_toTopOf="@+id/button_start_quest"/>
    <ImageView android:id="@+id/present_3_item" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/families_shop_item_star_money_icon_res" app:layout_constraintBottom_toBottomOf="@+id/present_3_bg" app:layout_constraintEnd_toEndOf="@+id/present_3_bg" app:layout_constraintStart_toStartOf="@+id/present_3_bg" app:layout_constraintTop_toTopOf="@+id/present_3_bg"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/present_3_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="434 жет." android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/present_3_bg" app:layout_constraintStart_toStartOf="@+id/present_3_bg" app:layout_constraintTop_toBottomOf="@+id/present_3_bg"/>
    <Button android:ellipsize="end" android:id="@+id/button_start_quest" android:background="@drawable/button_apply_actual_style" android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="20dp" android:text="@string/button_start" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toEndOf="@+id/present_3_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
