<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tables_title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <TextView android:ellipsize="end" android:id="@+id/title_left_block" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/families_menu_family_setting_layout_title" android:maxLines="1" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/menu_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_back_to_menu" android:padding="10dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/menu_close" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:textStyle="italic" android:textColor="@color/color_FFA61D" android:id="@+id/title_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/title_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <ImageView android:id="@+id/edit_ranks_name" android:padding="5dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/families_button_pen_icon_res" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/title_rank" app:layout_constraintStart_toEndOf="@+id/title_rank" app:layout_constraintTop_toTopOf="@+id/title_rank"/>
    <EditText android:theme="@style/EditTextText50Hint50" android:textSize="10sp" android:textColor="@color/white50" android:id="@+id/edit_text_rank_name" android:background="@drawable/families_edit_text_bg" android:visibility="visible" android:layout_width="150dp" android:layout_height="26dp" android:hint="@string/families_menu_family_setting_layout_edit_text_hint" android:maxLength="24" android:inputType="text" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintStart_toEndOf="@+id/title_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <ImageView android:id="@+id/button_apply_rename" android:background="@drawable/families_button_apply_bg" android:padding="6dp" android:layout_width="34dp" android:layout_height="26dp" android:src="@drawable/families_button_apply_rename_res" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/edit_text_rank_name" app:layout_constraintStart_toEndOf="@+id/edit_text_rank_name" app:layout_constraintTop_toTopOf="@+id/edit_text_rank_name"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/ranks_or_chats_color_setting" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
</androidx.constraintlayout.widget.ConstraintLayout>
