<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tables_title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <TextView android:id="@+id/title_left_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_title" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/menu_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_title_right_block" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <View android:id="@+id/body_family_info" android:background="@drawable/families_family_info_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toStartOf="@+id/bg_family_skin" app:layout_constraintHorizontal_weight="1.2" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_family_info" app:layout_constraintEnd_toEndOf="@+id/body_family_info" app:layout_constraintStart_toStartOf="@+id/body_family_info" app:layout_constraintTop_toTopOf="@+id/body_family_info">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="10dp">
            <TextView android:id="@+id/family_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/families_menu_main_layout_family_status_title" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/family_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/family_status_title" app:layout_constraintStart_toEndOf="@+id/family_status_title" app:layout_constraintTop_toTopOf="@+id/family_status_title"/>
            <TextView android:id="@+id/reputations_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_reputations_title" app:layout_constraintStart_toStartOf="@+id/family_status_title" app:layout_constraintTop_toBottomOf="@+id/family_status_title"/>
            <TextView android:textStyle="bold" android:id="@+id/reputations_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/reputations_title" app:layout_constraintStart_toEndOf="@+id/reputations_title" app:layout_constraintTop_toTopOf="@+id/reputations_title"/>
            <TextView android:id="@+id/people_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_people_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/reputations_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/people_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/people_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/people_title" app:layout_constraintTop_toTopOf="@+id/people_title"/>
            <TextView android:id="@+id/upgrade_storage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/families_menu_main_layout_upgrade_storage_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/people_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/upgrade_storage_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/upgrade_storage_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/upgrade_storage_title" app:layout_constraintTop_toTopOf="@+id/upgrade_storage_title"/>
            <TextView android:id="@+id/upgrade_weapon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_upgrade_weapon_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/upgrade_storage_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/upgrade_weapon_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/upgrade_weapon_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/upgrade_weapon_title" app:layout_constraintTop_toTopOf="@+id/upgrade_weapon_title"/>
            <TextView android:id="@+id/upgrade_people_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_upgrade_people_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/upgrade_weapon_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/upgrade_people_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/upgrade_people_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/upgrade_people_title" app:layout_constraintTop_toTopOf="@+id/upgrade_people_title"/>
            <TextView android:id="@+id/money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/families_menu_main_layout_money_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/upgrade_people_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/money_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/money_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/money_title" app:layout_constraintTop_toTopOf="@+id/money_title"/>
            <TextView android:id="@+id/materials_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_materials_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/money_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/materials_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/materials_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/materials_title" app:layout_constraintTop_toTopOf="@+id/materials_title"/>
            <TextView android:id="@+id/masks_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_masks_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/materials_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/masks_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/masks_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/masks_title" app:layout_constraintTop_toTopOf="@+id/masks_title"/>
            <TextView android:id="@+id/oils_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_oils_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/masks_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/oils_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/oils_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/oils_title" app:layout_constraintTop_toTopOf="@+id/oils_title"/>
            <TextView android:id="@+id/ammunition_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_ammunition_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/oils_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/ammunition_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/ammunition_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/ammunition_title" app:layout_constraintTop_toTopOf="@+id/ammunition_title"/>
            <TextView android:id="@+id/armor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_armor_title" app:layout_constraintStart_toStartOf="@+id/reputations_title" app:layout_constraintTop_toBottomOf="@+id/ammunition_title"/>
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/armor_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/armor_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/armor_title" app:layout_constraintTop_toTopOf="@+id/armor_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/families_family_skin_ellipse_res" android:layout_width="0dp" android:layout_height="70dp" app:layout_constraintBottom_toBottomOf="@+id/bg_family_skin" app:layout_constraintEnd_toEndOf="@+id/bg_family_skin" app:layout_constraintStart_toStartOf="@+id/bg_family_skin"/>
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@+id/players_nick" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="@+id/bg_family_skin" app:layout_constraintStart_toStartOf="@+id/bg_family_skin" app:layout_constraintTop_toTopOf="@+id/bg_family_skin"/>
    <View android:id="@+id/bg_family_skin" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_family_info" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/body_family_info" app:layout_constraintTop_toTopOf="@+id/body_family_info"/>
    <FrameLayout android:id="@+id/family_skin" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="@+id/bg_family_skin" app:layout_constraintEnd_toEndOf="@+id/bg_family_skin" app:layout_constraintStart_toStartOf="@+id/bg_family_skin" app:layout_constraintTop_toTopOf="@+id/bg_family_skin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
