<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tables_title_left_block" android:background="@drawable/families_quests_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <TextView android:id="@+id/title_left_block" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_car_park_title" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="@+id/tables_title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/car_list" android:background="@drawable/families_questions_list_bg" android:padding="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tables_title_left_block" app:layout_constraintStart_toStartOf="@+id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/families_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/button_back_to_menu" android:padding="10dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/menu_close" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_car_park_title" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/action_with_car" android:paddingTop="10dp" android:paddingBottom="10dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/tables_title_left_block" app:layout_constraintVertical_weight="3.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
