<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@color/color_333548" android:layout_width="match_parent" android:layout_height="36dp">
    <View android:id="@+id/top_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/family_nick" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:ellipsize="end" android:gravity="center" android:id="@+id/top_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/top_bg" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/top_bg" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/left_icon" android:layout_width="6dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/top_position" app:layout_constraintEnd_toStartOf="@+id/top_position" app:layout_constraintTop_toTopOf="@+id/top_position"/>
    <ImageView android:id="@+id/right_icon" android:layout_width="6dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/top_position" app:layout_constraintStart_toEndOf="@+id/top_position" app:layout_constraintTop_toTopOf="@+id/top_position"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/family_nick" app:layout_constraintStart_toEndOf="@+id/top_bg"/>
    <TextView android:textSize="@dimen/families_top_items_name_size" android:ellipsize="marquee" android:id="@+id/family_nick" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/family_icon" app:layout_constraintHorizontal_weight="3.5" app:layout_constraintStart_toEndOf="@+id/top_bg" app:layout_constraintTop_toTopOf="parent"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/family_icon" app:layout_constraintStart_toEndOf="@+id/family_nick"/>
    <ImageView android:gravity="center" android:id="@+id/family_icon" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/families_sindycate_active_icon_res" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/family_rep" app:layout_constraintHorizontal_weight="0.8" app:layout_constraintStart_toEndOf="@+id/family_nick" app:layout_constraintTop_toTopOf="parent"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/family_rep" app:layout_constraintStart_toEndOf="@+id/family_icon"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:ellipsize="marquee" android:id="@+id/family_rep" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_bold" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/value_captured" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toEndOf="@+id/family_icon" app:layout_constraintTop_toTopOf="parent"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/value_captured" app:layout_constraintStart_toEndOf="@+id/family_rep"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:ellipsize="marquee" android:id="@+id/value_captured" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_bold" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toEndOf="@+id/family_rep" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
