<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/left_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/right_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4"/>
    <ImageView android:id="@+id/top_icon" android:visibility="visible" android:layout_width="240dp" android:layout_height="180dp" app:layout_constraintBottom_toTopOf="@+id/title_rating" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toTopOf="@+id/left_bg" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:id="@+id/title_rating" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_rating_layout_title_top" app:layout_constraintBottom_toTopOf="@+id/left_bottom_block" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/top_icon"/>
    <TextView android:textSize="22sp" android:id="@+id/title_other_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entertainment_system_title_other_top" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/other_top_icon" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toTopOf="@+id/left_bg" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/other_top_icon" android:background="@drawable/entertainment_system_top_other_res" android:visibility="invisible" android:layout_width="280dp" android:layout_height="80dp" app:layout_constraintBottom_toTopOf="@+id/title_rating_other" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/title_other_top" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="22sp" android:textColor="@color/color_20212A" android:id="@+id/value_other_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/other_top_icon" app:layout_constraintEnd_toEndOf="@+id/other_top_icon" app:layout_constraintStart_toStartOf="@+id/other_top_icon" app:layout_constraintTop_toTopOf="@+id/other_top_icon"/>
    <TextView android:id="@+id/title_rating_other" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_rating_layout_title_top" app:layout_constraintBottom_toTopOf="@+id/left_bottom_block" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintStart_toStartOf="@+id/left_bg" app:layout_constraintTop_toBottomOf="@+id/other_top_icon"/>
    <View android:id="@+id/left_bottom_block" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/left_bg" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent"/>
    <Button android:textSize="12sp" android:id="@+id/button_top_prices" android:background="@drawable/button_apply_actual_style" android:layout_width="wrap_content" android:layout_height="46dp" android:text="@string/families_rating_layout_button_top_present" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/left_bottom_block" app:layout_constraintStart_toStartOf="@+id/left_bottom_block" app:layout_constraintTop_toTopOf="@+id/left_bottom_block"/>
    <View android:id="@+id/right_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/left_bg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6"/>
    <TextView android:gravity="center" android:id="@+id/top_table" android:background="@drawable/entertainment_system_title_top_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:text="@string/families_rating_layout_top_table" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/right_bg" app:layout_constraintStart_toStartOf="@+id/right_bg" app:layout_constraintTop_toTopOf="@+id/right_bg"/>
    <View android:id="@+id/body_table" android:background="@drawable/entertainment_system_body_top_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="15dp" android:alpha="0.65" app:layout_constraintBottom_toBottomOf="@+id/right_bg" app:layout_constraintEnd_toEndOf="@+id/top_table" app:layout_constraintStart_toStartOf="@+id/top_table" app:layout_constraintTop_toBottomOf="@+id/top_table"/>
    <View android:id="@+id/bg_title_table_with_columns" android:background="@color/color_333548" android:layout_width="0dp" android:layout_height="36dp" app:layout_constraintEnd_toEndOf="@+id/body_table" app:layout_constraintStart_toStartOf="@+id/body_table" app:layout_constraintTop_toTopOf="@+id/body_table"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:gravity="center" android:id="@+id/top_position" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/families_rating_layout_top_position" app:layout_constraintBottom_toBottomOf="@+id/bg_title_table_with_columns" app:layout_constraintEnd_toStartOf="@+id/family_nick" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/bg_title_table_with_columns" app:layout_constraintTop_toTopOf="@+id/bg_title_table_with_columns"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_title_table_with_columns" app:layout_constraintEnd_toStartOf="@+id/family_nick" app:layout_constraintStart_toEndOf="@+id/top_position" app:layout_constraintTop_toTopOf="@+id/bg_title_table_with_columns"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:id="@+id/family_nick" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/families_rating_layout_family_nick" android:maxLines="1" android:textAllCaps="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/top_position" app:layout_constraintEnd_toStartOf="@+id/family_icon" app:layout_constraintHorizontal_weight="3.5" app:layout_constraintStart_toEndOf="@+id/top_position" app:layout_constraintTop_toTopOf="@+id/top_position"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_title_table_with_columns" app:layout_constraintEnd_toStartOf="@+id/family_icon" app:layout_constraintStart_toEndOf="@+id/family_nick" app:layout_constraintTop_toTopOf="@+id/bg_title_table_with_columns"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:gravity="center" android:id="@+id/family_icon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:text="@string/families_rating_layout_family_icon" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/bg_title_table_with_columns" app:layout_constraintEnd_toStartOf="@+id/players_games" app:layout_constraintHorizontal_weight="0.8" app:layout_constraintStart_toEndOf="@+id/family_nick" app:layout_constraintTop_toTopOf="@+id/bg_title_table_with_columns"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_title_table_with_columns" app:layout_constraintEnd_toStartOf="@+id/players_games" app:layout_constraintStart_toEndOf="@+id/family_icon" app:layout_constraintTop_toTopOf="@+id/bg_title_table_with_columns"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:id="@+id/players_games" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/families_rating_layout_players_games" android:maxLines="1" android:textAllCaps="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/top_position" app:layout_constraintEnd_toStartOf="@+id/value_captured" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toEndOf="@+id/family_icon" app:layout_constraintTop_toTopOf="@+id/top_position"/>
    <View android:background="#6c7aa4" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_title_table_with_columns" app:layout_constraintEnd_toStartOf="@+id/value_captured" app:layout_constraintStart_toEndOf="@+id/players_games" app:layout_constraintTop_toTopOf="@+id/bg_title_table_with_columns"/>
    <TextView android:textSize="@dimen/families_top_items_text_size" android:id="@+id/value_captured" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/families_rating_layout_value_captured" android:maxLines="1" android:textAllCaps="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/top_position" app:layout_constraintEnd_toEndOf="@+id/bg_title_table_with_columns" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toEndOf="@+id/players_games" app:layout_constraintTop_toTopOf="@+id/top_position"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:id="@+id/family_top" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="4dp" android:fadeScrollbars="false" app:layout_constraintBottom_toTopOf="@+id/current_family" app:layout_constraintEnd_toEndOf="@+id/body_table" app:layout_constraintStart_toStartOf="@+id/body_table" app:layout_constraintTop_toBottomOf="@+id/bg_title_table_with_columns"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/current_family" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="@+id/body_table" app:layout_constraintEnd_toEndOf="@+id/body_table" app:layout_constraintStart_toStartOf="@+id/body_table" app:layout_constraintTop_toBottomOf="@+id/family_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
