<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/entertainment_system_players_item_bg" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="3dp" android:layout_marginStart="5dp" android:layout_marginEnd="15dp">
    <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/questions_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/present_1_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/present_1_bg" android:background="@drawable/families_accessories_bg_res" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/present_2_bg" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/present_1_item" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/families_shop_item_rubles_money_icon_res" app:layout_constraintBottom_toBottomOf="@+id/present_1_bg" app:layout_constraintEnd_toEndOf="@+id/present_1_bg" app:layout_constraintStart_toStartOf="@+id/present_1_bg" app:layout_constraintTop_toTopOf="@+id/present_1_bg"/>
    <View android:id="@+id/present_2_bg" android:background="@drawable/families_accessories_bg_res" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/present_3_bg" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/present_2_item" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/present_2_bg" app:layout_constraintEnd_toEndOf="@+id/present_2_bg" app:layout_constraintStart_toStartOf="@+id/present_2_bg" app:layout_constraintTop_toTopOf="@+id/present_2_bg"/>
    <View android:id="@+id/present_3_bg" android:background="@drawable/families_accessories_bg_res" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/present_3_item" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/families_shop_item_star_money_icon_res" app:layout_constraintBottom_toBottomOf="@+id/present_3_bg" app:layout_constraintEnd_toEndOf="@+id/present_3_bg" app:layout_constraintStart_toStartOf="@+id/present_3_bg" app:layout_constraintTop_toTopOf="@+id/present_3_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
