<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/present_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular"/>
    <TextView android:textSize="8sp" android:textColor="@color/color_FFA61D" android:id="@+id/present_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="5dp"/>
</LinearLayout>
