<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/title_left_block" android:background="@drawable/fractions_documents_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/fractions_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractions_quests" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fraction_awards" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_tasks_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toBottomOf="@+id/title_left_block" style="@style/RecyclerViewFractions"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/fractions_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/quests_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/title_quests_goal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <TextView android:id="@+id/title_quests_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fraction_quest_goals" app:layout_constraintBottom_toTopOf="@+id/value_goals_description" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toBottomOf="@+id/quests_title" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:scrollbarThumbVertical="@drawable/fractions_scrollbar_thumb" android:scrollbarTrackVertical="@color/transparent" android:scrollbarStyle="outsideInset" android:id="@+id/value_goals_description" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/title_quests_description" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/title_quests_goal" app:layout_constraintTop_toBottomOf="@+id/title_quests_goal" app:layout_constraintVertical_weight="1"/>
    <TextView android:id="@+id/title_quests_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fraction_quest_details" app:layout_constraintBottom_toTopOf="@+id/value_quests_description" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toBottomOf="@+id/value_goals_description" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:scrollbarThumbVertical="@drawable/fractions_scrollbar_thumb" android:scrollbarTrackVertical="@color/transparent" android:scrollbarStyle="outsideInset" android:id="@+id/value_quests_description" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/title_quests_award" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toBottomOf="@+id/title_quests_description" app:layout_constraintVertical_weight="2.5"/>
    <TextView android:id="@+id/title_quests_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fraction_awards" app:layout_constraintBottom_toTopOf="@+id/button_start_quest" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toBottomOf="@+id/value_quests_description"/>
    <ImageView android:id="@+id/award_1_item" android:background="@drawable/fractions_accessories_bg_res" android:padding="5dp" android:layout_width="44dp" android:layout_height="44dp" android:contentDescription="@string/fractions_quest_award_content_description" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/button_start_quest" app:layout_constraintEnd_toStartOf="@+id/award_2_item" app:layout_constraintStart_toStartOf="@+id/quests_title" app:layout_constraintTop_toTopOf="@+id/button_start_quest"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/award_1_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/award_1_item" app:layout_constraintStart_toStartOf="@+id/award_1_item" app:layout_constraintTop_toBottomOf="@+id/award_1_item"/>
    <ImageView android:id="@+id/award_2_item" android:background="@drawable/fractions_accessories_bg_res" android:padding="5dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/fractions_shop_item_rubles_money_icon_res" android:contentDescription="@string/fractions_quest_award_content_description" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/button_start_quest" app:layout_constraintEnd_toStartOf="@+id/award_3_item" app:layout_constraintStart_toEndOf="@+id/award_1_item" app:layout_constraintTop_toTopOf="@+id/button_start_quest"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/award_2_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/award_2_item" app:layout_constraintStart_toStartOf="@+id/award_2_item" app:layout_constraintTop_toBottomOf="@+id/award_2_item"/>
    <ImageView android:id="@+id/award_3_item" android:background="@drawable/fractions_accessories_bg_res" android:padding="5dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/fractions_money_star_ic" app:layout_constraintBottom_toBottomOf="@+id/button_start_quest" app:layout_constraintEnd_toStartOf="@+id/button_start_quest" app:layout_constraintStart_toEndOf="@+id/award_2_item" app:layout_constraintTop_toTopOf="@+id/button_start_quest"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/award_3_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/award_3_item" app:layout_constraintStart_toStartOf="@+id/award_3_item" app:layout_constraintTop_toBottomOf="@+id/award_3_item"/>
    <Button android:id="@+id/button_start_quest" android:background="@drawable/fractions_button_apply" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginBottom="10dp" android:text="начать" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toEndOf="@+id/award_3_item" app:layout_constraintTop_toBottomOf="@+id/title_quests_award"/>
</androidx.constraintlayout.widget.ConstraintLayout>
