<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@color/inv_background_item_in_ivn" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="15dp">
    <ImageView android:id="@+id/bg_effect_shadow" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/buy_tokens_main_view" android:background="@drawable/fractions_buy_tokens_bg" android:layout_width="360dp" android:layout_height="220dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/bg_header_view" android:background="@drawable/bp_header_red" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="@+id/buy_tokens_main_view" app:layout_constraintStart_toStartOf="@+id/buy_tokens_main_view" app:layout_constraintTop_toTopOf="@+id/buy_tokens_main_view"/>
    <View android:id="@+id/title_diver" android:background="@drawable/fractions_buttons_divider_gradient" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/bg_header_view" app:layout_constraintStart_toStartOf="@+id/bg_header_view" app:layout_constraintTop_toTopOf="@+id/bg_header_view"/>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractions_buy_tokens_header" app:layout_constraintBottom_toBottomOf="@+id/bg_header_view" app:layout_constraintEnd_toEndOf="@+id/bg_header_view" app:layout_constraintStart_toStartOf="@+id/bg_header_view" app:layout_constraintTop_toTopOf="@+id/bg_header_view" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_enter_tokens_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractions_buy_tokens_enter_tokens_sum" app:layout_constraintBottom_toTopOf="@+id/text_view_bc_value" app:layout_constraintEnd_toEndOf="@+id/buy_tokens_main_view" app:layout_constraintStart_toStartOf="@+id/buy_tokens_main_view" app:layout_constraintTop_toBottomOf="@+id/bg_header_view" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_bc_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/edit_text_tokens" app:layout_constraintEnd_toEndOf="@+id/buy_tokens_main_view" app:layout_constraintStart_toStartOf="@+id/buy_tokens_main_view" app:layout_constraintTop_toBottomOf="@+id/text_view_enter_tokens_sum" style="@style/MontserratBold12sp"/>
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textColor="@color/white" android:gravity="center" android:id="@+id/edit_text_tokens" android:background="@drawable/fractions_edittext_search_bg" android:layout_width="0dp" android:layout_height="30dp" android:maxLines="1" android:singleLine="true" android:maxLength="8" android:inputType="number" android:imeOptions="flagNoEnterAction|flagNoExtractUi|flagNoFullscreen" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintBottom_toTopOf="@+id/text_view_buy_tokens_for" app:layout_constraintEnd_toEndOf="@+id/buy_tokens_main_view" app:layout_constraintStart_toStartOf="@+id/buy_tokens_main_view" app:layout_constraintTop_toBottomOf="@+id/text_view_bc_value"/>
    <TextView android:id="@+id/text_view_buy_tokens_for" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/button_cancel" app:layout_constraintEnd_toEndOf="@+id/buy_tokens_main_view" app:layout_constraintStart_toStartOf="@+id/buy_tokens_main_view" app:layout_constraintTop_toBottomOf="@+id/edit_text_tokens" style="@style/MontserratBold12sp"/>
    <Button android:id="@+id/button_byu_tokens" android:background="@drawable/donate_tile_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fractions_buy" android:textAllCaps="true" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/buy_tokens_main_view" app:layout_constraintEnd_toStartOf="@+id/button_cancel" app:layout_constraintStart_toStartOf="@+id/edit_text_tokens" app:layout_constraintTop_toBottomOf="@+id/text_view_buy_tokens_for" style="@style/MontserratBold12sp"/>
    <Button android:id="@+id/button_cancel" android:background="@drawable/donate_tile_button_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="true" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/buy_tokens_main_view" app:layout_constraintEnd_toEndOf="@+id/edit_text_tokens" app:layout_constraintStart_toEndOf="@+id/button_byu_tokens" app:layout_constraintTop_toBottomOf="@+id/text_view_buy_tokens_for" style="@style/MontserratBold12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
