<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/fractions_control_rank_bg_item" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginBottom="4dp" android:layout_marginEnd="10dp">
    <TextView android:id="@+id/text_view_changing_parameter_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/image_button_minus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold12sp"/>
    <ImageButton android:id="@+id/image_button_plus" android:background="@color/transparent" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/fractions_control_plus_ic" android:scaleType="centerCrop" android:contentDescription="@string/fractions_control_plus_content_description" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/text_view_changing_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/image_button_plus" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold12sp"/>
    <ImageButton android:id="@+id/image_button_minus" android:background="@color/transparent" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/fractions_control_minus_ic" android:scaleType="centerCrop" android:contentDescription="@string/fractions_control_minus_content_description" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/image_button_plus" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
