<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/title_left_block" android:background="@drawable/fractions_control_title_left" android:layout_width="0dp" android:layout_height="39dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/view_divider" android:background="@drawable/fractions_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textColor="@color/white" android:textColorHint="@color/color_B6BFD9" android:id="@+id/edit_text_search_player" android:background="@drawable/fractions_edittext_search_bg" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:hint="@string/fractions_enter_nickname_to_search" android:inputType="text" android:imeOptions="flagNoEnterAction|flagNoFullscreen" android:paddingStart="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintEnd_toStartOf="@+id/image_button_search_player" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:id="@+id/text_view_fraction_staff_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fraction_staff" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <ImageButton android:id="@+id/image_button_search_player" android:background="@color/transparent" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:src="@drawable/fractions_control_search_ic" android:contentDescription="@string/fractions_control_search_staff_content_description" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <ImageButton android:id="@+id/image_button_sort_by" android:background="@color/transparent" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/fractions_control_filter_ic" android:contentDescription="@string/fractions_control_filter_players_content_description" app:layout_constraintBottom_toTopOf="@+id/recycler_view_sort_by" app:layout_constraintEnd_toStartOf="@+id/image_button_search_player" app:layout_constraintTop_toTopOf="@+id/parent" app:layout_constraintVertical_weight="1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_staff_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toBottomOf="@+id/title_left_block" style="@style/RecyclerViewFractions"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/fractions_control_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/text_view_players_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toTopOf="@+id/body_right_block"/>
    <View android:id="@+id/view_player_information" android:background="@drawable/fraction_bg_shape_left_topbot_radius" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/recycler_view_control_fraction" app:layout_constraintEnd_toStartOf="@+id/view_render_skin" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/title_left_block" app:layout_constraintVertical_weight="4"/>
    <TextView android:id="@+id/text_view_players_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Личное дело" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@+id/view_player_information" app:layout_constraintTop_toTopOf="@+id/view_player_information" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_level" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_view_position" app:layout_constraintStart_toStartOf="@+id/text_view_players_information" app:layout_constraintTop_toBottomOf="@+id/text_view_players_information"/>
    <TextView android:id="@+id/text_view_players_level" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_view_position" app:layout_constraintEnd_toEndOf="@+id/view_player_information" app:layout_constraintStart_toStartOf="@+id/text_view_players_information" app:layout_constraintTop_toBottomOf="@+id/text_view_players_information" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_position" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_view_players_rank" app:layout_constraintEnd_toEndOf="@+id/view_player_information" app:layout_constraintStart_toStartOf="@+id/text_view_players_information" app:layout_constraintTop_toBottomOf="@+id/text_view_players_level" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_players_rank" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_view_players_reprimands" app:layout_constraintEnd_toEndOf="@+id/view_player_information" app:layout_constraintStart_toStartOf="@+id/text_view_position" app:layout_constraintTop_toBottomOf="@+id/text_view_position" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_players_reprimands" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_view_players_phone_number" app:layout_constraintEnd_toEndOf="@+id/view_player_information" app:layout_constraintStart_toStartOf="@+id/text_view_players_rank" app:layout_constraintTop_toBottomOf="@+id/text_view_players_rank" style="@style/MontserratBold12sp"/>
    <TextView android:id="@+id/text_view_players_phone_number" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/view_player_information" app:layout_constraintEnd_toEndOf="@+id/view_player_information" app:layout_constraintStart_toStartOf="@+id/text_view_players_reprimands" app:layout_constraintTop_toBottomOf="@+id/text_view_players_reprimands" style="@style/MontserratBold12sp"/>
    <View android:id="@+id/view_skin_ellipse" android:background="@drawable/fractions_family_skin_ellipse_res" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="@+id/view_render_skin" app:layout_constraintEnd_toEndOf="@+id/view_render_skin" app:layout_constraintStart_toStartOf="@+id/view_render_skin"/>
    <FrameLayout android:id="@+id/frame_layout_render_skin" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="@+id/view_render_skin" app:layout_constraintEnd_toEndOf="@+id/view_render_skin" app:layout_constraintStart_toStartOf="@+id/view_render_skin" app:layout_constraintTop_toTopOf="@+id/view_render_skin"/>
    <View android:id="@+id/view_render_skin" android:background="@drawable/fraction_bg_shape_right_topbot_radius" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="4dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/view_player_information" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/view_player_information" app:layout_constraintTop_toTopOf="@+id/view_player_information" app:layout_constraintVertical_weight="4"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/entertainment_system_actions_thumb" android:scrollbarTrackVertical="@drawable/entertainment_system_actions_track" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/recycler_view_control_fraction" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/view_player_information" app:layout_constraintTop_toBottomOf="@+id/view_player_information" app:layout_constraintVertical_weight="2"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_sort_by" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/image_button_sort_by" app:layout_constraintTop_toBottomOf="@+id/image_button_sort_by"/>
</androidx.constraintlayout.widget.ConstraintLayout>
