<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_title_block" android:background="@drawable/bp_header_red" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/fractions_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/top_title_block" app:layout_constraintStart_toStartOf="@+id/top_title_block" app:layout_constraintTop_toTopOf="@+id/top_title_block"/>
    <View android:id="@+id/bottom_body" android:background="@drawable/fractions_testing_body_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/top_title_block"/>
    <TextView android:textSize="16sp" android:id="@+id/text_view_testing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractions_testing" app:layout_constraintBottom_toBottomOf="@+id/top_title_block" app:layout_constraintEnd_toEndOf="@+id/top_title_block" app:layout_constraintStart_toStartOf="@+id/top_title_block" app:layout_constraintTop_toTopOf="@+id/top_title_block"/>
    <TextView android:id="@+id/text_view_question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="@+id/bottom_body" app:layout_constraintTop_toTopOf="@+id/bottom_body"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler_view_testing" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@+id/bottom_body" app:layout_constraintEnd_toEndOf="@+id/bottom_body" app:layout_constraintStart_toStartOf="@+id/bottom_body" app:layout_constraintTop_toBottomOf="@+id/text_view_question_title"/>
    <com.tuyenmonkey.mkloader.MKLoader android:id="@+id/loader" android:visibility="invisible" android:layout_width="150dp" android:layout_height="150dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mk_color="@color/white" app:mk_type="FishSpinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
