<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/entertainment_system_players_item_bg" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="3dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp">
    <ImageView android:id="@+id/image_view_staff_rank" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/fractions_staff_defense_department_turned_ic_2" android:contentDescription="@string/fractions_position_in_image_content_description" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar android:id="@+id/progress_bar_rank_experience" android:background="@drawable/fractions_progress_circular_shape" android:layout_width="32dp" android:layout_height="32dp" android:progress="90" android:progressDrawable="@drawable/fractions_progress_circular_progress_bar" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/image_view_staff_rank" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:id="@+id/text_view_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/progress_bar_rank_experience" app:layout_constraintEnd_toEndOf="@+id/progress_bar_rank_experience" app:layout_constraintStart_toStartOf="@+id/progress_bar_rank_experience" app:layout_constraintTop_toTopOf="@+id/progress_bar_rank_experience" style="@style/MontserratBold12sp"/>
    <ImageView android:id="@+id/image_view_top_rank" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/fractions_top_rank_ic" android:contentDescription="@string/fractions_content_description_top_rank_image" app:layout_constraintBottom_toBottomOf="@+id/progress_bar_rank_experience" app:layout_constraintEnd_toEndOf="@+id/progress_bar_rank_experience" app:layout_constraintStart_toStartOf="@+id/progress_bar_rank_experience" app:layout_constraintTop_toTopOf="@+id/progress_bar_rank_experience"/>
    <TextView android:id="@+id/text_view_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/progress_bar_rank_experience" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold12sp"/>
    <ImageView android:id="@+id/image_view_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/fractions_control_list_of_staff_online_circle_shape" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
