<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratBold12sp" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/title_left_block" android:background="@drawable/fractions_documents_title_left" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintEnd_toStartOf="@+id/body_right_block" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_title_diver" android:background="@drawable/fractions_buttons_divider_gradient" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <TextView android:id="@+id/text_view_sections_of_the_charter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractions_documents_sections_of_charter" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="@+id/title_left_block"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_tasks_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/title_left_block" app:layout_constraintStart_toStartOf="@+id/title_left_block" app:layout_constraintTop_toBottomOf="@+id/title_left_block" style="@style/RecyclerViewFractions"/>
    <View android:id="@+id/body_right_block" android:background="@drawable/fractions_quests_right_body" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/title_left_block" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:ellipsize="marquee" android:id="@+id/text_view_document_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/title_left_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block"/>
    <TextView android:scrollbarThumbVertical="@drawable/fractions_scrollbar_thumb" android:scrollbarTrackVertical="@color/transparent" android:scrollbarStyle="outsideInset" android:id="@+id/text_view_document_description" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/button_acquainted_with_document" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block" app:layout_constraintTop_toBottomOf="@+id/text_view_document_title" style="@style/MontserratRegular12sp"/>
    <Button android:id="@+id/button_acquainted_with_document" android:background="@drawable/fractions_button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/fractions_documents_acquainted" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_block" app:layout_constraintEnd_toEndOf="@+id/body_right_block" app:layout_constraintStart_toStartOf="@+id/body_right_block"/>
</androidx.constraintlayout.widget.ConstraintLayout>
