<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_18sdp" android:paddingRight="@dimen/_14sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/_40sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/_20sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prize" android:fontFamily="@font/pt_root_ui_medium"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/account" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/nik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nik" android:fontFamily="@font/pt_root_ui_regular"/>
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/serverName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="СЕРВЕР" android:fontFamily="@font/montserrat_black"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance" android:fontFamily="@font/pt_root_ui_regular"/>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/quit" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/quit"/>
            </LinearLayout>
            <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_110sdp" android:layout_marginLeft="@dimen/_minus14sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_minus14sdp">
                <LinearLayout android:layout_gravity="center_vertical" android:background="@drawable/roulette_wheel" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:layout_marginLeft="@dimen/_50sdp" android:layout_marginRight="@dimen/_50sdp"/>
                <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="center" android:id="@+id/viewPager" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_100sdp"/>
                <ImageView android:layout_gravity="top|center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:src="@drawable/roulette_arrow_top" android:adjustViewBounds="true"/>
                <ImageView android:layout_gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:src="@drawable/roulette_arrow_bottom" android:adjustViewBounds="true"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/twist" android:background="@drawable/button_red_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_14sdp" android:text="@string/twist_price" android:fontFamily="@font/pt_root_ui_medium"/>
            <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/prices" android:alpha="0.8" android:fontFamily="@font/pt_root_ui_bold"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_crown_platinum" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_crown_platinum" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_crown_gold" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_crown_gold" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_crown_silver" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_crown_silver" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_gun" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_gun" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_military_ticket" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_military_ticket" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_currency" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_currency" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_bag" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_bag" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_all_license" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_all_license" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_slot_auto" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_slot_auto" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_cap" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_cap" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_car" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_car" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_backpack" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_backpack" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_donate" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_donate" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_experience" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_experience" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_number_car" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_number_car" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_guitar" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Гитара" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_glass" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_glass" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_watch" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_watch" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_skin" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_skin" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_all_skills" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_all_skills" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_donate_block" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:src="@drawable/roulette_watch" android:adjustViewBounds="true"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/roulette_watch" android:fontFamily="@font/pt_root_ui_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
