<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/text_view" android:background="@color/black60" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_go_to_new_app_text" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold14sp"/>
    <ImageButton android:id="@+id/close" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/bpclose" android:scaleType="fitCenter" android:contentDescription="@string/fractions_change_warehouse_close" android:layout_marginEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/text_view" app:layout_constraintEnd_toEndOf="@+id/text_view" app:layout_constraintTop_toTopOf="@+id/text_view"/>
    <Button android:textColor="@color/white" android:id="@+id/play" android:background="@drawable/br_highlight_button_play" android:layout_width="180dp" android:layout_height="50dp" android:text="@string/play" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/text_view" app:layout_constraintEnd_toEndOf="@+id/text_view" app:layout_constraintStart_toStartOf="@+id/text_view" app:layout_constraintTop_toBottomOf="@+id/text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
