<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:background="@drawable/halloween_choose_tile_back" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp">
    <View android:layout_gravity="center" android:id="@+id/image" android:background="@drawable/ny_steal_surprise" android:layout_width="170dp" android:layout_height="170dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:scaleX="0.6" android:scaleY="0.6"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="@dimen/_15sdp" android:text="Охота\10на ведьм" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.7" android:fontFamily="@font/montserrat_bold"/>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="@dimen/_15sdp" android:text="Игроков в очереди: 222" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/montserrat_regular"/>
</FrameLayout>
