<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/red_blurred_dot" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20%" android:fontFamily="@font/montserrat_bold"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/progressbar_circle" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </FrameLayout>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="РАЗВЯЗЫВАНИЕ ВЫЖИВШЕГО" android:layout_below="@+id/frame" android:layout_centerHorizontal="true" android:fontFamily="@font/montserrat_bold"/>
</RelativeLayout>
