<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/hint_instructor" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" app:srcCompat="@drawable/hint_instructor"/>
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/hint_text_instructor" android:background="@drawable/hint_back" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="invisible" android:layout_width="250dp" android:layout_height="wrap_content" android:text="Приветствую. Не волнуйтесь, Вы уже прошли половину экзамена. Осталось самое интересное.  Откройте Радиальное меню и заведите двигатель.  " android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/hint_instructor" app:layout_constraintTop_toTopOf="@+id/hint_text_main_title"/>
    <TextView android:textSize="10sp" android:textColor="#ffde67" android:id="@+id/hint_text_main_title" android:background="@drawable/hint_back_top" android:paddingTop="8dp" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Основная цель" android:fontFamily="@font/montserrat_bold" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/hint_instructor" app:layout_constraintEnd_toStartOf="@+id/hint_instructor"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/hint_main_quests" android:background="#c0212333" android:layout_width="220dp" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/hint_text_main_title" app:layout_constraintStart_toStartOf="@+id/hint_text_main_title" app:layout_constraintTop_toBottomOf="@+id/hint_text_main_title"/>
    <View android:id="@+id/hint_underline" android:background="#3c3d4b" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="@+id/hint_main_quests" app:layout_constraintStart_toStartOf="@+id/hint_main_quests" app:layout_constraintTop_toBottomOf="@+id/hint_main_quests"/>
    <TextView android:textSize="10sp" android:textColor="#67ff88" android:id="@+id/hint_text_additional_title" android:background="#c0212333" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Дополнительные цели" android:fontFamily="@font/montserrat_bold" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/hint_underline" app:layout_constraintStart_toStartOf="@+id/hint_underline" app:layout_constraintTop_toBottomOf="@+id/hint_underline"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/hint_additional_quests" android:background="@drawable/hint_back_bottom" android:layout_width="220dp" android:layout_height="wrap_content" android:maxHeight="100dp" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/hint_text_additional_title" app:layout_constraintStart_toStartOf="@+id/hint_text_additional_title" app:layout_constraintTop_toBottomOf="@+id/hint_text_additional_title"/>
    <View android:id="@+id/hint_additional_quests_block_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/hint_additional_quests" app:layout_constraintEnd_toEndOf="@+id/hint_additional_quests" app:layout_constraintStart_toStartOf="@+id/hint_additional_quests" app:layout_constraintTop_toTopOf="@+id/hint_additional_quests"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/hint_text_if_without_additional_quests" android:background="@drawable/hint_back_bottom" android:padding="8dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Не найдены!" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/hint_text_additional_title" app:layout_constraintStart_toStartOf="@+id/hint_text_additional_title" app:layout_constraintTop_toBottomOf="@+id/hint_text_additional_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
