<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/hint_title_additional_quest_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/hint_progress_quest" app:layout_constraintHorizontal_weight="5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="9sp" android:textColor="@color/white" android:id="@+id/hint_status_quest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toTopOf="@+id/hint_progress_quest" app:layout_constraintEnd_toEndOf="@+id/hint_progress_quest" app:layout_constraintTop_toTopOf="@+id/hint_title_additional_quest_item"/>
    <ProgressBar android:id="@+id/hint_progress_quest" android:layout_width="0dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="@+id/hint_title_additional_quest_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/hint_title_additional_quest_item" app:layout_constraintTop_toBottomOf="@+id/hint_status_quest" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
