<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/inv_background_item_in_ivn" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_value_apply_bg_view" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_bg_effect" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_effect" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_effect" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_bg_effect"/>
    <View android:id="@+id/dialog_value_apply_bg_effect" android:background="@drawable/inv_bg_dialog_value_apply_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6"/>
    <ImageView android:id="@+id/dialog_value_apply_button_close" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="15dp" android:src="@drawable/inv_icon_close_dialog_value_apply_res" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_bg_view"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_value_apply_title_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:text="Патроны х7.62" app:layout_constraintBottom_toTopOf="@+id/dialog_value_apply_items_icon" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_bg_view"/>
    <ImageView android:id="@+id/dialog_value_apply_items_icon" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/inv_icon_test_box_res" app:layout_constraintBottom_toTopOf="@+id/dialog_value_apply_seekbar_with_value" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toBottomOf="@+id/dialog_value_apply_title_item" app:layout_constraintVertical_weight="3"/>
    <TextView android:textColor="@color/white" android:id="@+id/dialog_value_apply_min_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="25dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_seekbar_with_value" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_seekbar_with_value"/>
    <TextView android:textColor="@color/white" android:id="@+id/dialog_value_apply_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_seekbar_with_value" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_seekbar_with_value"/>
    <SeekBar android:id="@+id/dialog_value_apply_seekbar_with_value" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/dialog_value_apply_button_apply" app:layout_constraintEnd_toStartOf="@+id/dialog_value_apply_max_value" app:layout_constraintStart_toEndOf="@+id/dialog_value_apply_min_value" app:layout_constraintTop_toBottomOf="@+id/dialog_value_apply_items_icon" app:layout_constraintVertical_weight="2"/>
    <Button android:textColor="@color/white" android:id="@+id/dialog_value_apply_button_apply" android:background="@drawable/inv_bg_button_apply_dialog_value" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:text="Применить" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_bg_view" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
