<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/inv_background_item_in_ivn" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_value_apply_bg_effect" android:background="@drawable/inv_bg_dialog_value_apply_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6"/>
    <View android:id="@+id/dialog_value_apply_bg_view" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_bg_effect" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_effect" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_effect" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_bg_effect"/>
    <ImageView android:id="@+id/dialog_value_apply_button_close" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="15dp" android:src="@drawable/inv_icon_close_dialog_value_apply_res" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_bg_view"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_value_apply_title_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="Подтвердите удаление предмета" app:layout_constraintBottom_toTopOf="@+id/dialog_value_apply_button_cancel" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@+id/dialog_value_apply_bg_view"/>
    <Button android:textColor="@color/white" android:id="@+id/dialog_value_apply_button_apply" android:background="@drawable/inv_bg_button_apply_dialog_value" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:text="Подтвердить" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_bg_view" app:layout_constraintEnd_toStartOf="@+id/dialog_value_apply_button_cancel" app:layout_constraintStart_toStartOf="@+id/dialog_value_apply_bg_view"/>
    <Button android:textColor="@color/white" android:id="@+id/dialog_value_apply_button_cancel" android:background="@drawable/inv_bg_button_cancel" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:text="Отменить" app:layout_constraintBottom_toBottomOf="@+id/dialog_value_apply_bg_view" app:layout_constraintEnd_toEndOf="@+id/dialog_value_apply_bg_view" app:layout_constraintStart_toEndOf="@+id/dialog_value_apply_button_apply"/>
</androidx.constraintlayout.widget.ConstraintLayout>
