<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/inv_background_main_menu" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/inv_chat_close_chat" android:background="@drawable/inv_bg_button_apply" android:layout_width="130dp" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/inv_title_button_close_chat" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/inv_chat_vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/inv_chat_vertical_line" android:background="@drawable/inv_bg_line_gradient" android:layout_width="3dp" android:layout_height="0dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/inv_chat_close_chat" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/inv_chat_body_with_messages" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/edit_text_message_in_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/inv_chat_vertical_line" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_for_snackbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/edit_text_message_in_chat" app:layout_constraintEnd_toEndOf="@+id/edit_text_message_in_chat" app:layout_constraintStart_toStartOf="@+id/edit_text_message_in_chat"/>
    <EditText android:theme="@style/MyTextViewTheme" android:textSize="12sp" android:textColor="@color/white" android:id="@+id/edit_text_message_in_chat" android:background="@drawable/inv_bg_edit_text_message" android:layout_width="0dp" android:layout_height="40dp" android:layout_margin="5dp" android:hint="@string/inv_hint_edit_text" android:maxLength="69" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/chat_button_send_message" app:layout_constraintStart_toEndOf="@+id/inv_chat_vertical_line"/>
    <View android:id="@+id/chat_button_send_message" android:background="@drawable/inv_icon_button_send_message_res" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/edit_text_message_in_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/edit_text_message_in_chat" app:layout_constraintTop_toTopOf="@+id/edit_text_message_in_chat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
