<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <View android:id="@+id/inv_main_buttons_block" android:background="@color/inv_background_main_menu" android:layout_width="55dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/inv_main_buttons" android:layout_width="55dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/inv_main_button_exit" app:layout_constraintEnd_toEndOf="@+id/inv_main_buttons_block" app:layout_constraintStart_toStartOf="@+id/inv_main_buttons_block" app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton android:id="@+id/inv_main_button_exit" android:background="@null" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/inv_icon_button_exit" app:layout_constraintBottom_toBottomOf="@+id/inv_main_buttons_block" app:layout_constraintEnd_toEndOf="@+id/inv_main_buttons_block" app:layout_constraintStart_toStartOf="@+id/inv_main_buttons_block" app:layout_constraintTop_toBottomOf="@+id/inv_main_buttons"/>
    <View android:background="@color/inv_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/inv_main_buttons_block" app:layout_constraintTop_toTopOf="parent"/>
    <com.rockstargames.gtacr.common.UIContainer android:id="@+id/inv_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="65dp" android:layout_marginEnd="10dp"/>
    <View android:id="@+id/window" android:visibility="invisible" android:layout_width="0px" android:layout_height="0px" android:layout_marginTop="0px" android:layout_marginStart="0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/top_black" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/window" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_black" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window" app:layout_constraintEnd_toStartOf="@+id/window" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/window"/>
    <View android:id="@+id/right_black" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/window" app:layout_constraintTop_toTopOf="@+id/window"/>
    <View android:id="@+id/bottom_black" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/window"/>
    <TextView android:textSize="10sp" android:textColor="@color/yellow_active_switch" android:gravity="end" android:id="@+id/help_text_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inv_help_text_1" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/window" app:layout_constraintEnd_toStartOf="@+id/window" app:layout_constraintTop_toTopOf="@+id/window"/>
    <TextView android:textSize="10sp" android:textColor="@color/yellow_active_switch" android:id="@+id/help_text_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inv_help_text_2" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/window" app:layout_constraintStart_toEndOf="@+id/window" app:layout_constraintTop_toTopOf="@+id/window"/>
    <TextView android:textSize="10sp" android:textColor="@color/yellow_active_switch" android:id="@+id/help_text_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="@+id/window" app:layout_constraintStart_toStartOf="@+id/window" app:layout_constraintTop_toBottomOf="@+id/window"/>
</androidx.constraintlayout.widget.ConstraintLayout>
