<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/players_block" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <View android:id="@+id/players_donate_status_bg" android:background="@drawable/inv_bg_items" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/players_name_bg" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/players_donate_status_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/players_donate_status_bg" app:layout_constraintEnd_toEndOf="@+id/players_donate_status_bg" app:layout_constraintStart_toStartOf="@+id/players_donate_status_bg" app:layout_constraintTop_toTopOf="@+id/players_donate_status_bg"/>
        <View android:id="@+id/players_name_bg" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/players_donate_status_bg" app:layout_constraintEnd_toStartOf="@+id/players_level_bg" app:layout_constraintHorizontal_weight="3" app:layout_constraintStart_toEndOf="@+id/players_donate_status_bg" app:layout_constraintTop_toTopOf="@+id/players_donate_status_bg"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="end" android:id="@+id/players_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/players_name_bg" app:layout_constraintEnd_toStartOf="@+id/players_id_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/players_name_bg" app:layout_constraintTop_toTopOf="@+id/players_name_bg"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@+id/players_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/players_name_bg" app:layout_constraintEnd_toEndOf="@+id/players_name_bg" app:layout_constraintStart_toEndOf="@+id/players_name_value" app:layout_constraintTop_toTopOf="@+id/players_name_bg"/>
        <View android:id="@+id/players_level_bg" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/players_donate_status_bg" app:layout_constraintEnd_toEndOf="@+id/players_block" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toEndOf="@+id/players_name_bg" app:layout_constraintTop_toTopOf="@+id/players_donate_status_bg"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/players_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="УРОВЕНЬ:" android:textAllCaps="true" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/players_level_bg" app:layout_constraintEnd_toStartOf="@+id/players_level_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/players_level_bg" app:layout_constraintTop_toTopOf="@+id/players_level_bg"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/players_level_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/players_level_bg" app:layout_constraintEnd_toEndOf="@+id/players_level_bg" app:layout_constraintStart_toEndOf="@+id/players_level_title" app:layout_constraintTop_toTopOf="@+id/players_level_bg"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/players_slots" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/players_donate_status_bg"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/players_buttons_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:splitMotionEvents="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/players_donate_status_bg"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/players_state_info" android:background="@drawable/inv_bg_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/players_skin_view" app:layout_constraintStart_toStartOf="@+id/players_skin_view"/>
        <View android:background="@drawable/inv_bg_players_skin" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="20dp" app:layout_constraintBottom_toBottomOf="@+id/players_skin_view" app:layout_constraintEnd_toEndOf="@+id/players_skin_view" app:layout_constraintStart_toStartOf="@+id/players_skin_view" app:layout_constraintTop_toTopOf="@+id/players_skin_view"/>
        <FrameLayout android:id="@+id/players_skin_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/players_state_info" app:layout_constraintEnd_toEndOf="@+id/players_level_title" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/players_donate_status_icon" app:layout_constraintTop_toBottomOf="@+id/players_donate_status_bg" app:layout_constraintVertical_bias="0"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_for_snackbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/players_state_info" app:layout_constraintEnd_toStartOf="@+id/players_buttons_action" app:layout_constraintStart_toEndOf="@+id/players_slots"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="5dp">
        <View android:id="@+id/inv_bg_title_info" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_title_inventory" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_inventory" android:textAllCaps="true" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_symbol_div" app:layout_constraintStart_toStartOf="@+id/inv_bg_title_info" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_symbol_div" android:layout_width="wrap_content" android:layout_height="0dp" android:text="/" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_title_bag" app:layout_constraintStart_toEndOf="@+id/inv_title_inventory" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_this_text" android:gravity="center" android:id="@+id/inv_title_bag" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_bag" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintStart_toEndOf="@+id/inv_symbol_div" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_title_type_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_type_weight" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toEndOf="@+id/inv_bg_title_info" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_not_active_text" android:gravity="center" android:id="@+id/inv_title_max_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_title_type_weight" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_not_active_text" android:gravity="center" android:id="@+id/inv_div_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="/" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_title_max_weight" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_title_actual_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_div_weight" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_title_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_weight" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_title_actual_weight" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <ImageView android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/inv_icon_weight_res" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintEnd_toStartOf="@+id/inv_title_weight" app:layout_constraintTop_toTopOf="@+id/inv_bg_title_info"/>
        <View android:id="@+id/inv_bg_items_in_bag" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/inv_bg_this_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/inv_bg_title_info" app:layout_constraintVertical_weight="5"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/inv_scroll_items_thumb" android:scrollbarTrackVertical="@drawable/inv_scroll_items_track" android:id="@+id/inv_list_items_in_inventory" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:splitMotionEvents="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_items_in_bag" app:layout_constraintEnd_toEndOf="@+id/inv_bg_items_in_bag" app:layout_constraintStart_toStartOf="@+id/inv_bg_items_in_bag" app:layout_constraintTop_toTopOf="@+id/inv_bg_items_in_bag"/>
        <View android:id="@+id/inv_bg_this_item" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/inv_bg_items_in_bag" app:layout_constraintVertical_weight="2"/>
        <ImageView android:id="@+id/inv_icon_this_item" android:layout_width="80dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_this_item" app:layout_constraintEnd_toStartOf="@+id/inv_title_this_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_this_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_this_item"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/inv_value_items_weight" android:background="@drawable/inv_bg_items_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inv_items_weight" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/inv_icon_this_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_this_item"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/inv_title_this_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/inv_info_title_items" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/inv_bg_this_item" app:layout_constraintStart_toEndOf="@+id/inv_icon_this_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_this_item"/>
        <TextView android:textSize="9sp" android:textColor="@color/white" android:id="@+id/inv_info_this_item" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_this_item" app:layout_constraintEnd_toEndOf="@+id/inv_title_this_item" app:layout_constraintStart_toStartOf="@+id/inv_title_this_item" app:layout_constraintTop_toBottomOf="@+id/inv_title_this_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
