<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
    <View android:id="@+id/inv_button_action_title_bg" android:background="@drawable/inv_bg_items" android:layout_width="120dp" android:layout_height="0dp" android:layout_margin="3dp" app:layout_constraintBottom_toBottomOf="@+id/inv_button_action_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/inv_button_action_bg"/>
    <View android:id="@+id/inv_button_action_bg" android:background="@drawable/inv_bg_button_action" android:layout_width="35dp" android:layout_height="35dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/inv_button_action_icon" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="@+id/inv_button_action_bg" app:layout_constraintEnd_toEndOf="@+id/inv_button_action_bg" app:layout_constraintStart_toStartOf="@+id/inv_button_action_bg" app:layout_constraintTop_toTopOf="@+id/inv_button_action_bg"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_title_button_action" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/inv_button_action_title_bg" app:layout_constraintEnd_toEndOf="@+id/inv_button_action_title_bg" app:layout_constraintStart_toEndOf="@+id/inv_button_action_bg" app:layout_constraintTop_toTopOf="@+id/inv_button_action_title_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
