<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginEnd="10dp">
    <View android:id="@+id/inv_bg_item" android:background="@drawable/inv_bg_not_active_item_in_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/bg_items_aura" android:background="@drawable/inv_bg_gradient_item_in_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="5dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <View android:id="@+id/inv_item_active_bg" android:background="@drawable/inv_bg_active_item" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <ImageView android:id="@+id/inv_item_items_icon" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="5dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <View android:id="@+id/test_bottom_fill" android:background="@drawable/inv_fill_bottom" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_value_items" android:background="@drawable/inv_bg_value_items" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="10dp" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <View android:id="@+id/bg_mask" android:background="@drawable/inv_bg_not_actual_item" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <ImageView android:id="@+id/icon_if_no_active" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="5dp" android:src="@drawable/inv_bg_radial_crown_res" app:layout_constraintBottom_toTopOf="@+id/text_if_not_actual" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_if_not_actual" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Доступно\10 с VIP" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toBottomOf="@+id/icon_if_no_active"/>
</androidx.constraintlayout.widget.ConstraintLayout>
