<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/family_bg" android:background="@drawable/families_background_res" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/car_trunk_bg_main_buttons" android:background="@color/inv_background_main_menu" android:layout_width="55dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/car_trunk_main_buttons" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@+id/car_trunk_main_button_exit" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_main_buttons" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_main_buttons" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_main_buttons"/>
    <ImageButton android:id="@+id/car_trunk_main_button_exit" android:background="@null" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/inv_icon_button_exit" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_main_buttons" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_main_buttons" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_main_buttons"/>
    <View android:id="@+id/car_trunk_bg_name_car" android:background="@drawable/inv_bg_button_action" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_items_in_car" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_text_name_car" android:layout_width="0dp" android:layout_height="0dp" android:text="Багажник автомобиля" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_name_car" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_name_car" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_name_car" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_name_car"/>
    <View android:id="@+id/car_trunk_bg_values_for_bag" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_name_car" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_items_in_car" app:layout_constraintStart_toEndOf="@+id/car_trunk_bg_name_car" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_name_car"/>
    <ImageView android:id="@+id/car_trunk_icon_bag" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/inv_icon_weight_res" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_weight" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_values_for_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_weight" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_actual_weight" app:layout_constraintStart_toEndOf="@+id/car_trunk_icon_bag" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_values_for_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_actual_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="20" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_div_weight" app:layout_constraintStart_toEndOf="@+id/car_trunk_title_weight" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_values_for_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_not_active_text" android:gravity="center" android:id="@+id/car_trunk_div_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="/" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_max_weight" app:layout_constraintStart_toEndOf="@+id/car_trunk_title_actual_weight" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_values_for_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_not_active_text" android:gravity="center" android:id="@+id/car_trunk_title_max_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="100" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_type_weight" app:layout_constraintStart_toEndOf="@+id/car_trunk_div_weight" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_values_for_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_type_weight" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_type_weight" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintStart_toEndOf="@+id/car_trunk_title_max_weight" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_values_for_bag"/>
    <View android:id="@+id/car_trunk_bg_items_in_car" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/car_trunk_bg_items_in_bag" app:layout_constraintStart_toEndOf="@+id/car_trunk_bg_main_buttons" app:layout_constraintTop_toBottomOf="@+id/car_trunk_bg_name_car" app:layout_constraintVertical_weight="4"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/inv_scroll_items_thumb" android:scrollbarTrackVertical="@drawable/inv_scroll_items_track" android:id="@+id/car_trunk_list_items_in_car" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:splitMotionEvents="false" android:layout_marginStart="7dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_items_in_car" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_items_in_car" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_items_in_car" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_items_in_car"/>
    <View android:id="@+id/car_trunk_bg_users_bag" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_items_in_bag" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_items_in_bag" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_users_bag" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Ваш инвентарь" android:textAllCaps="true" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_users_bag" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <ImageView android:id="@+id/car_trunk_icon_bag_users" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/inv_icon_weight_res" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_weight_users" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_weight_users" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_weight" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_actual_weight_users" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_actual_weight_users" android:layout_width="wrap_content" android:layout_height="0dp" android:text="20" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_div_weight_users" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_not_active_text" android:gravity="center" android:id="@+id/car_trunk_div_weight_users" android:layout_width="wrap_content" android:layout_height="0dp" android:text="/" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_max_weight_users" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/inv_not_active_text" android:gravity="center" android:id="@+id/car_trunk_title_max_weight_users" android:layout_width="wrap_content" android:layout_height="0dp" android:text="50" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@+id/car_trunk_title_type_weight_users" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/car_trunk_title_type_weight_users" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/inv_title_type_weight" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_users_bag" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_users_bag" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_users_bag"/>
    <View android:id="@+id/car_trunk_bg_items_in_bag" android:background="@drawable/inv_bg_items" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/players_slots_in_car_trunk" app:layout_constraintStart_toEndOf="@+id/car_trunk_bg_items_in_car" app:layout_constraintTop_toBottomOf="@+id/car_trunk_bg_name_car" app:layout_constraintVertical_weight="5"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/inv_scroll_items_thumb" android:scrollbarTrackVertical="@drawable/inv_scroll_items_track" android:id="@+id/car_trunk_list_items_in_inventory" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:splitMotionEvents="false" android:layout_marginStart="7dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/car_trunk_bg_items_in_bag" app:layout_constraintEnd_toEndOf="@+id/car_trunk_bg_items_in_bag" app:layout_constraintStart_toStartOf="@+id/car_trunk_bg_items_in_bag" app:layout_constraintTop_toTopOf="@+id/car_trunk_bg_items_in_bag"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/players_slots_in_car_trunk" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
