<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/players_item_bg" android:background="@drawable/inv_bg_items" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/inv_slot_active_bg" android:background="@drawable/inv_bg_active_slot" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/players_item_bg" app:layout_constraintEnd_toEndOf="@+id/players_item_bg" app:layout_constraintStart_toStartOf="@+id/players_item_bg" app:layout_constraintTop_toTopOf="@+id/players_item_bg"/>
    <ImageView android:id="@+id/players_item" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="3dp" app:layout_constraintBottom_toBottomOf="@+id/players_item_bg" app:layout_constraintEnd_toEndOf="@+id/players_item_bg" app:layout_constraintStart_toStartOf="@+id/players_item_bg" app:layout_constraintTop_toTopOf="@+id/players_item_bg"/>
    <ImageView android:id="@+id/icon_telephone" android:layout_width="25dp" android:layout_height="35dp" android:src="@drawable/inv_icon_sim_card_res" app:layout_constraintBottom_toBottomOf="@+id/players_item_bg" app:layout_constraintStart_toEndOf="@+id/players_item_bg" app:layout_constraintTop_toTopOf="@+id/players_item_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
