<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginEnd="10dp">
    <View android:id="@+id/inv_bg_item" android:background="@drawable/inv_bg_not_active_item_in_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/bg_items_aura" android:background="@drawable/inv_bg_gradient_item_in_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="5dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <ImageView android:id="@+id/inv_underline" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/inv_icon_exchange_underline_res" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView android:id="@+id/inv_line_up_or_down" android:layout_width="wrap_content" android:layout_height="8dp" android:layout_margin="2dp" android:src="@drawable/inv_icon_exchange_up_res" app:layout_constraintBottom_toTopOf="@+id/inv_underline" app:layout_constraintEnd_toEndOf="@+id/inv_underline" app:layout_constraintStart_toStartOf="@+id/inv_underline"/>
    <View android:id="@+id/inv_item_active_bg" android:background="@drawable/inv_bg_active_item" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/inv_item_items_icon" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="5dp" app:layout_constraintBottom_toBottomOf="@+id/inv_bg_item" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintStart_toStartOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/inv_value_items" android:background="@drawable/inv_bg_value_items" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="10dp" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/inv_bg_item" app:layout_constraintTop_toTopOf="@+id/inv_bg_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
