<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/invite_banner_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.025"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
    <TextView android:textSize="@dimen/_25ssp" android:textStyle="italic" android:textColor="@color/red_bg_queue_smi_dialog" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invite_banner_new_engine" android:fontFamily="@font/artegra_sans_ex_black" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/text_new_engine" app:layout_constraintEnd_toEndOf="@+id/text_new_engine" app:layout_constraintStart_toStartOf="@+id/text_new_engine" app:layout_constraintTop_toTopOf="@+id/text_new_engine"/>
    <TextView android:textSize="@dimen/_25ssp" android:textStyle="italic" android:textColor="@color/white" android:id="@+id/text_new_engine" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invite_banner_new_engine" android:fontFamily="@font/artegra_sans_ex_black" app:layout_constraintBottom_toTopOf="@+id/text_view_header" app:layout_constraintEnd_toStartOf="@+id/image_button_close" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <TextView android:id="@+id/text_view_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_banner_header" app:layout_constraintBottom_toTopOf="@+id/text_view_description" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/text_new_engine" style="@style/MontserratRegular14sp"/>
    <TextView android:id="@+id/text_view_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_banner_description" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/guideline_center_horizontal" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/text_view_header" style="@style/MontserratBold14sp"/>
    <ImageView android:id="@+id/image_view_vip_gold" android:background="@drawable/invite_banner_item_bg" android:paddingBottom="@dimen/_28sdp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_3sdp" android:src="@drawable/donate_vip_gold" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@+id/image_view_prizes_in_payday" app:layout_constraintEnd_toStartOf="@+id/image_view_salaries" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="@+id/guideline_center_horizontal"/>
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:text="@string/invite_banner_vip_gold_top" app:layout_constraintBottom_toTopOf="@+id/text_view_vip_gold_bot" app:layout_constraintEnd_toEndOf="@+id/text_view_vip_gold_bot" app:layout_constraintStart_toStartOf="@+id/text_view_vip_gold_bot" style="@style/MontserratBold12sp"/>
    <TextView android:gravity="center" android:id="@+id/text_view_vip_gold_bot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/invite_banner_vip_gold_bot" app:layout_constraintBottom_toBottomOf="@+id/image_view_vip_gold" app:layout_constraintEnd_toEndOf="@+id/image_view_vip_gold" app:layout_constraintStart_toStartOf="@+id/image_view_vip_gold" style="@style/MontserratRegular12sp"/>
    <ImageView android:id="@+id/image_view_salaries" android:background="@drawable/invite_banner_item_bg" android:paddingBottom="@dimen/_23sdp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_3sdp" android:src="@drawable/pack_brodyaga" android:importantForAccessibility="no" android:paddingStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@+id/image_view_fast_swimming" app:layout_constraintEnd_toStartOf="@+id/image_view_temp_x2" app:layout_constraintStart_toEndOf="@+id/image_view_vip_gold" app:layout_constraintTop_toTopOf="@+id/guideline_center_horizontal"/>
    <TextView android:gravity="center" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:text="@string/invite_banner_salaries_higher_top" app:layout_constraintBottom_toTopOf="@+id/text_view_salaries" app:layout_constraintEnd_toEndOf="@+id/text_view_salaries" app:layout_constraintStart_toStartOf="@+id/text_view_salaries" style="@style/MontserratBold12sp"/>
    <TextView android:gravity="center" android:id="@+id/text_view_salaries" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/invite_banner_salaries_higher_bot" app:layout_constraintBottom_toBottomOf="@+id/image_view_salaries" app:layout_constraintEnd_toEndOf="@+id/image_view_salaries" app:layout_constraintStart_toStartOf="@+id/image_view_salaries" style="@style/MontserratRegular12sp"/>
    <ImageView android:id="@+id/image_view_temp_x2" android:background="@drawable/invite_banner_item_bg" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_23sdp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_3sdp" android:src="@drawable/invite_banner_temp_x2_ic" app:layout_constraintBottom_toTopOf="@+id/image_view_cars" app:layout_constraintEnd_toStartOf="@+id/guideline_center_vertical" app:layout_constraintStart_toEndOf="@+id/image_view_salaries" app:layout_constraintTop_toTopOf="@+id/guideline_center_horizontal"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/_12sdp" android:layout_marginBottom="-2dp" android:text="@string/invite_banner_temp_x2_top" android:singleLine="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/text_view_temp_x2" app:layout_constraintEnd_toEndOf="@+id/image_view_temp_x2" app:layout_constraintStart_toStartOf="@+id/image_view_temp_x2"/>
    <TextView android:gravity="center" android:id="@+id/text_view_temp_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/invite_banner_temp_x2_bot" app:layout_constraintBottom_toBottomOf="@+id/image_view_temp_x2" app:layout_constraintEnd_toEndOf="@+id/image_view_temp_x2" app:layout_constraintStart_toStartOf="@+id/image_view_temp_x2" style="@style/MontserratRegular12sp"/>
    <ImageView android:id="@+id/image_view_prizes_in_payday" android:background="@drawable/invite_banner_item_bg" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_32sdp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/invite_banner_prizes_in_payday_ic" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@+id/guideline_bot" app:layout_constraintEnd_toStartOf="@+id/image_view_fast_swimming" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/image_view_vip_gold"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/text_view_prizes_in_payday_top" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="-2dp" android:text="@string/invite_banner_prizes_in_payday_top" android:singleLine="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/text_view_prizes_in_payday" app:layout_constraintEnd_toEndOf="@+id/image_view_prizes_in_payday" app:layout_constraintStart_toStartOf="@+id/image_view_prizes_in_payday" app:layout_constraintTop_toTopOf="@+id/text_view_fast_swimming"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/text_view_prizes_in_payday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/invite_banner_prizes_in_payday_bot" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/image_view_prizes_in_payday" app:layout_constraintEnd_toEndOf="@+id/image_view_prizes_in_payday" app:layout_constraintStart_toStartOf="@+id/image_view_prizes_in_payday" app:layout_constraintTop_toBottomOf="@+id/text_view_prizes_in_payday_top" style="@style/MontserratRegular12sp"/>
    <ImageView android:id="@+id/image_view_fast_swimming" android:background="@drawable/invite_banner_item_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_35sdp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/invite_banner_fast_swimming_ic" android:importantForAccessibility="no" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@+id/guideline_bot" app:layout_constraintEnd_toStartOf="@+id/image_view_cars" app:layout_constraintStart_toEndOf="@+id/image_view_prizes_in_payday" app:layout_constraintTop_toBottomOf="@+id/image_view_salaries"/>
    <TextView android:gravity="center" android:id="@+id/text_view_fast_swimming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/invite_banner_fast_swimming" app:layout_constraintBottom_toBottomOf="@+id/image_view_fast_swimming" app:layout_constraintEnd_toEndOf="@+id/image_view_fast_swimming" app:layout_constraintStart_toStartOf="@+id/image_view_fast_swimming" style="@style/MontserratBold12sp"/>
    <ImageView android:id="@+id/image_view_cars" android:background="@drawable/invite_banner_item_bg" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_32sdp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/invite_banner_cars_ic" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/guideline_bot" app:layout_constraintEnd_toEndOf="@+id/guideline_center_vertical" app:layout_constraintStart_toEndOf="@+id/image_view_fast_swimming" app:layout_constraintTop_toBottomOf="@+id/image_view_temp_x2"/>
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:text="@string/invite_banner_cars_top" app:layout_constraintBottom_toTopOf="@+id/text_view_cars" app:layout_constraintEnd_toEndOf="@+id/text_view_cars" app:layout_constraintStart_toStartOf="@+id/text_view_cars" app:layout_constraintTop_toTopOf="@+id/text_view_fast_swimming" style="@style/MontserratBold12sp"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/text_view_cars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/invite_banner_cars_bot" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/image_view_cars" app:layout_constraintEnd_toEndOf="@+id/image_view_cars" app:layout_constraintStart_toStartOf="@+id/image_view_cars" style="@style/MontserratRegular12sp"/>
    <ImageView android:id="@+id/image_button_close" android:visibility="invisible" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/black_pass_banner_close_res" android:contentDescription="@string/fractions_change_warehouse_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <TextView android:textColor="@color/white" android:gravity="end|center_vertical" android:id="@+id/text_view_bonus_ends" android:background="@drawable/invite_banner_bonus_ends_bg" android:layout_width="@dimen/_173sdp" android:layout_height="@dimen/_42sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@+id/text_view_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/text_view_description"/>
    <TextView android:textSize="@dimen/_11ssp" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_view_start_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_banner_start_play_right_now" android:shadowColor="@color/color_FFE455" android:shadowRadius="15" android:fontFamily="@font/artegra_sans_ex_black" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toTopOf="@+id/button_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/image_view_cars" app:layout_constraintTop_toTopOf="@+id/image_view_cars"/>
    <ImageView android:id="@+id/image_view_start_play_left_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/invite_banner_start_play_left_arrows_ic" android:importantForAccessibility="no" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/text_view_start_play" app:layout_constraintEnd_toStartOf="@+id/text_view_start_play" app:layout_constraintTop_toTopOf="@+id/text_view_start_play"/>
    <ImageView android:id="@+id/image_view_start_play_right_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/invite_banner_start_play_right_arrows_ic" android:importantForAccessibility="no" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/text_view_start_play" app:layout_constraintStart_toEndOf="@+id/text_view_start_play" app:layout_constraintTop_toTopOf="@+id/text_view_start_play" app:layout_constraintVertical_bias="0.428"/>
    <Button android:id="@+id/button_download" android:background="@drawable/invite_banner_button_download_bg" android:layout_width="0dp" android:layout_height="@dimen/_33sdp" android:text="@string/invite_banner_button_download" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/image_view_cars" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/image_view_cars" app:layout_constraintTop_toBottomOf="@+id/text_view_start_play" style="@style/MontserratBold14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
