<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3" android:alpha="0.5" android:fontFamily="@font/pt_root_ui_regular"/>
</LinearLayout>
