<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_parking_key" android:layout_width="125dp" android:layout_height="125dp" android:src="@drawable/radial_bg_parking_key" app:layout_constraintBottom_toTopOf="@+id/bg_turbo_engine" app:layout_constraintEnd_toStartOf="@+id/bg_door_light" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/button_key" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="60dp" android:layout_height="70dp" android:layout_marginBottom="40dp" android:src="@drawable/radial_key_not_checked" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/bg_parking_key" app:layout_constraintEnd_toEndOf="@+id/bg_parking_key" app:layout_constraintTop_toTopOf="@+id/bg_parking_key"/>
    <ImageView android:id="@+id/button_parking" android:paddingBottom="10dp" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/radial_parking_not_checked" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/bg_parking_key" app:layout_constraintStart_toStartOf="@+id/bg_parking_key"/>
    <ImageView android:id="@+id/bg_turbo_engine" android:layout_width="125dp" android:layout_height="125dp" android:layout_marginTop="2dp" android:src="@drawable/radial_bg_turbo_engine" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/bg_control_suspension" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/bg_parking_key"/>
    <ImageView android:id="@+id/button_turbo" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/radial_turbo_not_checked" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="@+id/bg_turbo_engine" app:layout_constraintTop_toTopOf="@+id/bg_turbo_engine"/>
    <ImageView android:id="@+id/button_engine" android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_width="60dp" android:layout_height="70dp" android:layout_marginTop="40dp" android:src="@drawable/radial_engine_not_checked" android:paddingEnd="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/bg_turbo_engine" app:layout_constraintEnd_toEndOf="@+id/bg_turbo_engine" app:layout_constraintTop_toTopOf="@+id/bg_turbo_engine"/>
    <ImageView android:id="@+id/bg_turbo_submenu" android:visibility="invisible" android:layout_width="150dp" android:layout_height="167dp" android:src="@drawable/radial_bg_turbo_submenu" android:layout_marginEnd="90dp" app:layout_constraintEnd_toEndOf="@+id/bg_turbo_engine" app:layout_constraintTop_toTopOf="@+id/bg_turbo_engine"/>
    <ImageView android:id="@+id/button_drift" android:paddingTop="25dp" android:visibility="invisible" android:layout_width="60dp" android:layout_height="75dp" android:src="@drawable/radial_drift_not_checked" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/bg_turbo_submenu" app:layout_constraintTop_toTopOf="@+id/bg_turbo_submenu"/>
    <ImageView android:id="@+id/button_comfort_plus" android:paddingTop="5dp" android:visibility="invisible" android:layout_width="50dp" android:layout_height="60dp" android:src="@drawable/radial_comfort_plus_not_checked" android:paddingStart="5dp" android:layout_marginEnd="35dp" app:layout_constraintEnd_toEndOf="@+id/bg_turbo_submenu" app:layout_constraintTop_toTopOf="@+id/bg_turbo_submenu"/>
    <ImageView android:id="@+id/button_sport_plus" android:visibility="invisible" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginBottom="15dp" android:src="@drawable/radial_sport_plus_not_checked" android:layout_marginStart="35dp" app:layout_constraintBottom_toBottomOf="@+id/bg_turbo_submenu" app:layout_constraintStart_toStartOf="@+id/bg_turbo_submenu"/>
    <ImageView android:id="@+id/button_sport" android:visibility="invisible" android:layout_width="55dp" android:layout_height="60dp" android:layout_marginBottom="45dp" android:src="@drawable/radial_sport_not_checked" android:paddingStart="5dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/bg_turbo_submenu" app:layout_constraintEnd_toEndOf="@+id/bg_turbo_submenu"/>
    <ImageView android:id="@+id/bg_door_light" android:layout_width="125dp" android:layout_height="125dp" android:layout_marginBottom="2dp" android:src="@drawable/radial_bg_door_light" android:layout_marginStart="1dp" app:layout_constraintBottom_toTopOf="@+id/bg_control_suspension" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/bg_parking_key" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/button_door" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="60dp" android:layout_height="70dp" android:layout_marginBottom="40dp" android:src="@drawable/radial_door_not_checked" android:paddingStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/bg_door_light" app:layout_constraintStart_toStartOf="@+id/bg_door_light" app:layout_constraintTop_toTopOf="@+id/bg_door_light"/>
    <ImageView android:id="@+id/button_light" android:paddingBottom="10dp" android:layout_width="70dp" android:layout_height="65dp" android:src="@drawable/radial_light_not_checked" android:paddingStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/bg_door_light" app:layout_constraintEnd_toEndOf="@+id/bg_door_light"/>
    <ImageView android:id="@+id/bg_light_submenu" android:visibility="invisible" android:layout_width="150dp" android:layout_height="167dp" android:src="@drawable/radial_bg_light_submenu" android:layout_marginStart="90dp" app:layout_constraintBottom_toBottomOf="@+id/bg_door_light" app:layout_constraintStart_toStartOf="@+id/bg_door_light"/>
    <ImageView android:id="@+id/button_neon" android:visibility="invisible" android:layout_width="50dp" android:layout_height="60dp" android:layout_marginBottom="52dp" android:src="@drawable/radial_neon_not_checked" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/bg_light_submenu" app:layout_constraintStart_toStartOf="@+id/bg_light_submenu"/>
    <ImageView android:id="@+id/button_high_light" android:paddingTop="10dp" android:visibility="invisible" android:layout_width="55dp" android:layout_height="70dp" android:layout_marginTop="20dp" android:src="@drawable/radial_high_light_not_checked" android:layout_marginStart="65dp" app:layout_constraintStart_toStartOf="@+id/bg_light_submenu" app:layout_constraintTop_toTopOf="@+id/bg_light_submenu"/>
    <ImageView android:id="@+id/button_headlights" android:paddingTop="15dp" android:paddingBottom="7dp" android:visibility="invisible" android:layout_width="50dp" android:layout_height="60dp" android:src="@drawable/radial_headlights_not_checked" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="@+id/bg_light_submenu" app:layout_constraintStart_toStartOf="@+id/bg_light_submenu"/>
    <ImageView android:id="@+id/button_stroboscope" android:paddingTop="18dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="50dp" android:layout_height="80dp" android:src="@drawable/radial_stroboscope_not_checked" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/bg_light_submenu" app:layout_constraintEnd_toEndOf="@+id/bg_light_submenu"/>
    <ImageView android:id="@+id/bg_control_suspension" android:layout_width="125dp" android:layout_height="125dp" android:layout_marginBottom="0.5dp" android:src="@drawable/radial_bg_control_suspension" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/bg_turbo_engine" app:layout_constraintTop_toBottomOf="@+id/bg_door_light"/>
    <ImageView android:id="@+id/button_suspension" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/radial_suspension_not_checked" android:paddingStart="5dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/bg_control_suspension" app:layout_constraintTop_toTopOf="@+id/bg_control_suspension"/>
    <ImageView android:id="@+id/button_launch_control" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="60dp" android:layout_height="70dp" android:layout_marginTop="40dp" android:src="@drawable/radial_control_not_checked" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/bg_control_suspension" app:layout_constraintStart_toStartOf="@+id/bg_control_suspension" app:layout_constraintTop_toTopOf="@+id/bg_control_suspension"/>
    <ImageView android:id="@+id/bg_suspension_submenu" android:visibility="invisible" android:layout_width="150dp" android:layout_height="167dp" android:src="@drawable/radial_bg_suspension_submenu" android:layout_marginStart="89dp" app:layout_constraintStart_toStartOf="@+id/bg_control_suspension" app:layout_constraintTop_toTopOf="@+id/bg_control_suspension"/>
    <ImageView android:id="@+id/button_pnevmo2" android:paddingTop="18dp" android:visibility="invisible" android:layout_width="46dp" android:layout_height="60dp" android:src="@drawable/radial_pnevmo2_not_checked" android:layout_marginStart="38dp" app:layout_constraintStart_toStartOf="@+id/bg_suspension_submenu" app:layout_constraintTop_toTopOf="@+id/bg_suspension_submenu"/>
    <ImageView android:id="@+id/button_pnevmo3" android:paddingTop="30dp" android:visibility="invisible" android:layout_width="55dp" android:layout_height="80dp" android:src="@drawable/radial_pnevmo3_not_checked" android:paddingEnd="5dp" android:layout_marginEnd="7dp" app:layout_constraintEnd_toEndOf="@+id/bg_suspension_submenu" app:layout_constraintTop_toTopOf="@+id/bg_suspension_submenu"/>
    <ImageView android:id="@+id/button_pnevmo1" android:visibility="invisible" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="67dp" android:src="@drawable/radial_pnevmo1_not_checked" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="@+id/bg_suspension_submenu" app:layout_constraintTop_toTopOf="@+id/bg_suspension_submenu"/>
    <ImageView android:id="@+id/button_hydraulics" android:visibility="invisible" android:layout_width="60dp" android:layout_height="65dp" android:layout_marginBottom="7dp" android:src="@drawable/radial_hydraulics_not_checked" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/bg_suspension_submenu" app:layout_constraintEnd_toEndOf="@+id/bg_suspension_submenu"/>
    <ImageView android:id="@+id/radial_close" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/radial_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
