<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/back_but" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="40dp">
        <TextView android:textSize="12sp" android:textColor="#848ba2" android:gravity="center_vertical" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Вернуться" android:drawableLeft="@drawable/reg_back_icon" android:drawablePadding="2dp" android:fontFamily="@font/montserrat_regular"/>
    </LinearLayout>
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textSize="11sp" android:textColor="#ffffff" android:textColorHint="#8a92aa" android:gravity="center" android:id="@+id/password_enter" android:background="@drawable/reg_field" android:paddingLeft="14dp" android:paddingRight="14dp" android:visibility="visible" android:longClickable="true" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Введите пароль" android:ems="10" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular"/>
    <LinearLayout android:id="@+id/fingerprint_but" android:background="@drawable/reg_white_field" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/black_finger" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp"/>
        <TextView android:textSize="11sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Войти по отпечатку пальца" android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="#848ba2" android:gravity="center" android:id="@+id/password_text" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="5dp" android:text="Восстановить пароль" android:fontFamily="@font/montserrat_regular"/>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/auto_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp">
            <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Автовход" android:layout_weight="1" android:fontFamily="@font/montserrat_regular"/>
            <ImageView android:id="@+id/auto_img" android:layout_width="17dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_weight="1" app:srcCompat="@drawable/reg_info"/>
        </LinearLayout>
        <Switch android:layout_gravity="right" android:id="@+id/auto_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:checked="false" android:thumb="@drawable/switch_off_circle" android:track="@drawable/switch_back_track"/>
    </FrameLayout>
    <Button android:textColor="#ffffff" android:id="@+id/play_but" android:background="@drawable/donate_tile_button" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="Играть" android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>
