<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="30dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textSize="11sp" android:textColor="#ffffff" android:textColorHint="#8a92aa" android:gravity="center" android:id="@+id/invite_nick" android:background="@drawable/reg_field" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:longClickable="true" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="80dp" android:layout_marginRight="5dp" android:hint="Введите никнейм пригласившего" android:ems="10" android:singleLine="true" android:maxLength="24" android:inputType="text" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="15dp">
        <View android:id="@+id/view9" android:background="#e2310c" android:layout_width="3dp" android:layout_height="match_parent"/>
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="left" android:layout_gravity="center" android:id="@+id/text_invite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="Введя никнейм пригласившего вас игрока, он и вы получите ценные призы по достижению 3 уровня!" android:fontFamily="@font/montserrat_regular"/>
    </FrameLayout>
    <Button android:textColor="#ffffff" android:id="@+id/but_continue" android:background="@drawable/donate_tile_button" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:text="Продолжить" android:fontFamily="@font/montserrat_bold"/>
    <Button android:textColor="#ffffff" android:id="@+id/but_skip" android:background="@drawable/donate_tile_button_gray" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="Пропустить" android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>
