<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/back_butt" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="40dp">
        <TextView android:textSize="12sp" android:textColor="#848ba2" android:gravity="center_vertical" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Вернуться" android:drawableLeft="@drawable/reg_back_icon" android:drawablePadding="2dp" android:fontFamily="@font/montserrat_regular"/>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/header_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Код восстановления:" android:fontFamily="@font/montserrat_regular"/>
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textSize="10sp" android:textColor="#ffffff" android:textColorHint="#8a92aa" android:gravity="center" android:id="@+id/edit1" android:background="@drawable/reg_field" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:longClickable="true" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Нажмите для ввода" android:ems="10" android:singleLine="true" android:inputType="text" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular"/>
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textSize="10sp" android:textColor="#ffffff" android:textColorHint="#8a92aa" android:gravity="center" android:id="@+id/edit2" android:background="@drawable/reg_field" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:longClickable="true" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:hint="Нажмите для ввода" android:ems="10" android:singleLine="true" android:inputType="text" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular"/>
    <com.rockstargames.gtacr.common.CustomEditTextWithBackPressEvent android:textSize="10sp" android:textColor="#ffffff" android:textColorHint="#8a92aa" android:gravity="center" android:id="@+id/edit3" android:background="@drawable/reg_field" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:longClickable="true" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:hint="Нажмите для ввода" android:ems="10" android:singleLine="true" android:inputType="text" android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend" android:fontFamily="@font/montserrat_regular"/>
    <TextView android:textSize="10sp" android:textColor="#848ba2" android:gravity="center" android:layout_gravity="center" android:id="@+id/restore_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="Восстановить пин-код" android:fontFamily="@font/montserrat_regular"/>
    <Button android:textColor="#ffffff" android:id="@+id/reg_butt" android:background="@drawable/donate_tile_button" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:text="Подтвердить" android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>
