<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="0.625">
        <ImageView android:id="@+id/reg_person" android:layout_width="262dp" android:layout_height="249dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1" app:srcCompat="@drawable/person_art"/>
        <TextView android:textSize="30sp" android:textColor="#ffffffff" android:id="@+id/reg_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Регистрация" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/brlogo" android:layout_width="103dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/brlogo"/>
        <View android:id="@+id/health_bar" android:background="@drawable/red_scale" android:layout_width="80dp" android:layout_height="5dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/reg_person" app:layout_constraintEnd_toEndOf="@+id/reg_person" app:layout_constraintStart_toStartOf="@+id/reg_person"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/reg_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Nick_Name" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toTopOf="@+id/health_bar" app:layout_constraintEnd_toEndOf="@+id/health_bar" app:layout_constraintStart_toStartOf="@+id/health_bar"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/reg_info" android:background="@drawable/text_back_gray" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="Выберите способ регистрации!" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="-150dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/reg_person" app:layout_constraintTop_toTopOf="@+id/reg_nickname" app:layout_constraintVertical_bias="0.258"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="0.375">
        <com.rockstargames.gtacr.common.UIContainer android:id="@+id/reg_container" android:background="#212229" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/view8" android:background="@drawable/reg_border" android:layout_width="6dp" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
