<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/dark_bg_smi_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header_smi_editor" android:background="@drawable/smi_bg_header" android:layout_width="match_parent" android:layout_height="70dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <ImageView android:id="@+id/bg_queue_number" android:background="@drawable/smi_border_queue" android:layout_width="50dp" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="true"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/value_queue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/bg_queue_number" android:layout_alignBottom="@+id/bg_queue_number" android:layout_centerHorizontal="true" android:layout_alignStart="@+id/bg_queue_number" android:layout_alignEnd="@+id/bg_queue_number"/>
            <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smi_dialog_text_queue" android:layout_below="@+id/bg_queue_number" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/header_start_text" android:layout_width="160dp" android:layout_height="match_parent" android:layout_weight="3" android:layout_marginEnd="10dp"/>
        <View android:id="@+id/line_in_header" android:background="@drawable/smi_bg_header_line" android:layout_width="1dp" android:layout_height="match_parent" android:layout_margin="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/text_in_header" android:layout_width="340dp" android:layout_height="match_parent" android:layout_weight="4" android:layout_marginStart="10dp"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/button_change_view_ads" android:background="@drawable/smi_border_button" android:layout_width="60dp" android:layout_height="40dp" android:src="@drawable/ic_baseline_chevron_right" android:tint="@color/white" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/body_smi_editor" android:background="@drawable/smi_bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:weightSum="14" android:layout_above="@+id/bottom_smi_editor" android:layout_below="@+id/header_smi_editor" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_weight="3.5" android:layout_marginStart="15dp">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smi_dialog_header_first_column" android:layout_marginEnd="15dp"/>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/smi_scroll_thumb" android:scrollbarTrackVertical="@drawable/smi_scroll_track" android:id="@+id/type_ads" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <View android:background="@drawable/smi_bg_body_line" android:layout_width="1dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_weight="3.5" android:layout_marginStart="15dp">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/header_second_column" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="15dp"/>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/smi_scroll_thumb" android:scrollbarTrackVertical="@drawable/smi_scroll_track" android:id="@+id/rv_second_column" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <View android:background="@drawable/smi_bg_body_line" android:layout_width="1dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:layout_weight="4" android:layout_marginStart="15dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="15dp">
                <ImageView android:id="@+id/button_back_to_menu_in_third_column" android:padding="3dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_back"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/header_thirds_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_weight="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/smi_scroll_thumb" android:scrollbarTrackVertical="@drawable/smi_scroll_track" android:id="@+id/rv_third_column" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <View android:background="@drawable/smi_bg_body_line" android:layout_width="1dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/fourth_column" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="15dp" android:layout_weight="3">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smi_dialog_header_price_column"/>
            <EditText android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/value_price" android:background="@drawable/smi_bg_value_price" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="center"/>
            <TextView android:textSize="12sp" android:textColor="#939ebd" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smi_dialog_header_value_money"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/button_replace_smi_info" android:background="@drawable/smi_bg_button_replace" android:layout_width="40dp" android:layout_height="100dp" android:layout_centerVertical="true" android:layout_marginEnd="-10dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/text_next" android:layout_width="50dp" android:layout_height="wrap_content" android:text="@string/smi_dialog_button_next" android:rotation="-90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_smi_editor" android:layout_width="match_parent" android:layout_height="70dp" android:layout_alignParentBottom="true">
        <EditText android:theme="@style/MyTextViewTheme" android:textSize="12sp" android:layout_gravity="center" android:id="@+id/personal_smi_writer" android:background="@drawable/smi_border_button" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/smi_dialog_bg_hand_ad" android:maxLength="250" android:layout_weight="4" android:imeOptions="actionDone" android:textAlignment="center" android:layout_marginStart="20dp"/>
        <Button android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/button_send_info_smi" android:background="@drawable/smi_bg_button_send" android:layout_width="140dp" android:layout_height="50dp" android:text="@string/smi_dialog_button_send_data" android:alpha="0.5" android:layout_marginStart="20dp"/>
        <Button android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/button_delete_info_smi" android:background="@drawable/smi_bg_button_delete_info" android:layout_width="140dp" android:layout_height="50dp" android:text="@string/smi_dialog_button_close_dialog" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </LinearLayout>
</RelativeLayout>
