<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/social_network_link_bg_res" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/social_network_link_button_close" android:background="@drawable/ic_baseline_close_24" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/social_network_link_title" android:background="@drawable/social_network_link_title_res" android:layout_width="0dp" android:layout_height="46dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" app:layout_constraintWidth_percent="0.45"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/social_network_link_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/social_network_link_description" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toTopOf="@+id/social_network_link_presents_title" app:layout_constraintStart_toStartOf="@+id/social_network_link_title" app:layout_constraintTop_toBottomOf="@+id/social_network_link_title" app:layout_constraintWidth_percent="0.35"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/social_network_link_presents_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/social_network_link_presents" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/social_network_link_vip_present_bg" app:layout_constraintStart_toStartOf="@+id/social_network_link_description" app:layout_constraintTop_toBottomOf="@+id/social_network_link_description"/>
    <View android:id="@+id/social_network_link_vip_present_bg" android:background="@drawable/social_network_link_vip_present_item_res" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/social_network_link_add" app:layout_constraintStart_toStartOf="@+id/social_network_link_title" app:layout_constraintTop_toBottomOf="@+id/social_network_link_presents_title"/>
    <View android:id="@+id/social_network_link_add" android:background="@drawable/ic_baseline_add_24" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/social_network_link_vip_present_bg" app:layout_constraintEnd_toStartOf="@+id/social_network_link_money_present_bg" app:layout_constraintStart_toEndOf="@+id/social_network_link_vip_present_bg" app:layout_constraintTop_toTopOf="@+id/social_network_link_vip_present_bg"/>
    <View android:id="@+id/social_network_link_money_present_bg" android:background="@drawable/social_network_link_money_present_item_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/social_network_link_vip_present_bg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/social_network_link_description" app:layout_constraintStart_toEndOf="@+id/social_network_link_add" app:layout_constraintTop_toTopOf="@+id/social_network_link_vip_present_bg"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/social_network_link_buttons" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/social_network_link_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.32"/>
    <CheckBox android:theme="@style/whiteCheckBox" android:id="@+id/social_network_link_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintEnd_toStartOf="@+id/social_network_link_checkbox_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/social_network_link_buttons" app:layout_constraintTop_toBottomOf="@+id/social_network_link_buttons"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/social_network_link_checkbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_network_link_checkbox_text" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/social_network_link_checkbox" app:layout_constraintEnd_toEndOf="@+id/social_network_link_buttons" app:layout_constraintStart_toEndOf="@+id/social_network_link_checkbox" app:layout_constraintTop_toTopOf="@+id/social_network_link_checkbox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
