<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/bg_social_interaction" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/close_interaction" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/close_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_with_nickname" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="75dp" android:text="NICK_NICKNAME (49)" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" app:drawableStartCompat="@drawable/social_interaction_icon_players_nick" app:layout_constraintBottom_toTopOf="@+id/close_interaction" app:layout_constraintEnd_toEndOf="@+id/close_interaction" app:layout_constraintStart_toStartOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_1" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="20dp" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Выдать поощрение заключенному" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="45dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintBottom_toTopOf="@+id/close_interaction" app:layout_constraintStart_toEndOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_2" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Удалить из базы розыска" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="20dp" android:layout_marginStart="80dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintBottom_toBottomOf="@+id/close_interaction" app:layout_constraintStart_toEndOf="@+id/close_interaction" app:layout_constraintTop_toTopOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_3" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="20dp" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Вытащить игрока из машины" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="45dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintStart_toEndOf="@+id/close_interaction" app:layout_constraintTop_toBottomOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_4" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="75dp" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Назад" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintEnd_toEndOf="@+id/close_interaction" app:layout_constraintStart_toStartOf="@+id/close_interaction" app:layout_constraintTop_toBottomOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_5" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="20dp" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Уволить игрока" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="45dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintEnd_toStartOf="@+id/close_interaction" app:layout_constraintTop_toBottomOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_6" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Изменить внешний вид" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="80dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintBottom_toBottomOf="@+id/close_interaction" app:layout_constraintEnd_toStartOf="@+id/close_interaction" app:layout_constraintTop_toTopOf="@+id/close_interaction"/>
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_7" android:background="@drawable/social_interaction_buttons_background" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="20dp" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Арест игрока" android:singleLine="true" android:drawablePadding="10dp" android:textAllCaps="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="45dp" app:drawableStartCompat="@drawable/inv_icon_open_chat" app:layout_constraintBottom_toTopOf="@+id/close_interaction" app:layout_constraintEnd_toStartOf="@+id/close_interaction"/>
    <View android:id="@+id/window_social" android:visibility="invisible" android:layout_width="0px" android:layout_height="0px" android:layout_marginTop="0px" android:layout_marginStart="0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/top_black_social" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/window_social" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/left_black_social" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window_social" app:layout_constraintEnd_toStartOf="@+id/window_social" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/window_social"/>
    <View android:id="@+id/right_black_social" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window_social" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/window_social" app:layout_constraintTop_toTopOf="@+id/window_social"/>
    <View android:id="@+id/bottom_black_social" android:background="@color/inv_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/window_social"/>
    <TextView android:textSize="10sp" android:textColor="@color/yellow_active_switch" android:gravity="end" android:id="@+id/help_text_1_social" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_help_text_1" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/window_social" app:layout_constraintEnd_toStartOf="@+id/window_social" app:layout_constraintTop_toTopOf="@+id/window_social"/>
    <TextView android:textSize="10sp" android:textColor="@color/yellow_active_switch" android:id="@+id/help_text_2_social" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_help_text_2" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/window_social" app:layout_constraintStart_toEndOf="@+id/window_social" app:layout_constraintTop_toTopOf="@+id/window_social"/>
</androidx.constraintlayout.widget.ConstraintLayout>
