<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/spawn_location_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_spawn_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/spawn_location_choose_place" android:layout_marginStart="40dp" app:layout_constraintBottom_toTopOf="@+id/recycler_view_spawn_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold14sp"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recycler_view_spawn_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/button_enter" app:layout_constraintTop_toBottomOf="@+id/tv_spawn_place"/>
    <Button android:id="@+id/button_enter" android:background="@drawable/fractions_button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter" android:textAllCaps="true" android:paddingStart="40dp" android:paddingEnd="40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recycler_view_spawn_location" style="@style/MontserratBold14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
