<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/menu_block_diagnostics" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/block_text_diagnostics" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true">
        <Button android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tuning_diagnostics" android:background="@drawable/tuning_bg_button_back" android:layout_width="170dp" android:layout_height="40dp" android:layout_marginBottom="5dp" android:text="@string/tuning_title_diagnostic_button" android:drawablePadding="10dp" android:textAllCaps="true" android:drawableStart="@drawable/tuning_icon_diagnostics" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <Button android:textColor="@color/white" android:id="@+id/back_to_submenu_diagnostics" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="170dp" android:layout_height="40dp" android:text="@string/tuning_button_back" android:drawablePadding="10dp" android:textAllCaps="true" android:drawableStart="@drawable/tuning_back" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/block_text_diagnostics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/recv_details_list_diagnostics" android:layout_marginStart="20dp">
        <TextView android:textColor="@color/white" android:id="@+id/title_diagnostics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_diagnostic_status" android:textAllCaps="true"/>
        <TextView android:textColor="@color/white" android:id="@+id/title_actual_diagnostics" android:background="@drawable/tuning_bg_actual_diagnostics" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_diagnostic_status_actual" android:textAllCaps="true" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/tuning_scroll_detail_thumb" android:scrollbarTrackHorizontal="@drawable/tuning_scroll_detail_track" android:id="@+id/recv_details_list_diagnostics" android:visibility="visible" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <View android:id="@+id/help_view_in_diagnostic" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
