<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#d4121212" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/tuning_ellipse_53" android:layout_width="0dp" android:layout_height="140dp" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintStart_toStartOf="@+id/view_reset_apply" app:layout_constraintTop_toTopOf="@+id/title_submenu_apply"/>
    <View android:id="@+id/view_reset_apply" android:background="@drawable/tuning_bg_submenu_apply" android:layout_width="300dp" android:layout_height="150dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:background="@drawable/tuning_bg_img_submenu_apply" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/view_reset_apply" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintStart_toStartOf="@+id/view_reset_apply" app:layout_constraintTop_toTopOf="@+id/view_reset_apply"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/title_submenu_apply" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/tuning_reset_text" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/line_submenu_apply" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/view_reset_apply" app:layout_constraintTop_toTopOf="@+id/view_reset_apply"/>
    <View android:id="@+id/line_submenu_apply" android:background="@drawable/tuning_line_in_submenu_apply" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="15dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintStart_toStartOf="@+id/view_reset_apply" app:layout_constraintTop_toBottomOf="@+id/title_submenu_apply"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/title_price_action" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tuning_reset_info_text" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/button_apply_reset_details" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintStart_toStartOf="@+id/view_reset_apply" app:layout_constraintTop_toBottomOf="@+id/line_submenu_apply"/>
    <ImageView android:id="@+id/button_close_submenu_apply" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/tuning_button_close_submenu_apply" app:layout_constraintBottom_toTopOf="@+id/view_reset_apply" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintStart_toEndOf="@+id/view_reset_apply" app:layout_constraintTop_toTopOf="@+id/view_reset_apply"/>
    <Button android:textSize="12sp" android:textColor="@color/white" android:id="@+id/button_apply_reset_details" android:background="@drawable/tuning_bg_button_back" android:layout_width="140dp" android:layout_height="40dp" android:text="@string/tuning_reset_apply_button_text" android:textAllCaps="true" android:paddingStart="15dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/view_reset_apply" app:layout_constraintEnd_toEndOf="@+id/view_reset_apply" app:layout_constraintStart_toStartOf="@+id/view_reset_apply" app:layout_constraintTop_toBottomOf="@+id/view_reset_apply"/>
</androidx.constraintlayout.widget.ConstraintLayout>
