<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button_reset_toning_ready" android:background="@drawable/tuning_button_reset" android:visibility="visible" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="10dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/menu_block_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/block_text_color" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/title_price_block_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_buttons_block" android:textAllCaps="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tuning_price_color" android:background="@drawable/tuning_bg_button_back" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tuning_value_price_color" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/tuning_currency_color" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/tuning_price_color"/>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tuning_currency_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="5dp" app:layout_constraintEnd_toEndOf="@+id/tuning_price_color" app:layout_constraintStart_toEndOf="@+id/tuning_value_price_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textColor="@color/white" android:id="@+id/back_to_submenu_color" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/tuning_button_back" android:drawablePadding="10dp" android:textAllCaps="true" android:drawableStart="@drawable/tuning_back" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </LinearLayout>
    <View android:id="@+id/help_view_1" android:layout_width="0dp" android:layout_height="0dp"/>
    <RelativeLayout android:gravity="center" android:id="@+id/seekbar_view_color" android:visibility="visible" android:layout_width="210dp" android:layout_height="wrap_content" android:layout_above="@+id/block_text_color" android:layout_below="@+id/help_view_1" android:layout_marginStart="20dp">
        <View android:id="@+id/bg_seekbar_view_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="210dp" android:layout_height="100dp"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/seekbar_header_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tuning_title_seekbar_transparency"/>
        <SeekBar android:id="@+id/tuning_seekbar_color" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="10dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/tuning_seekbar_progress" android:thumb="@drawable/tuning_seekbar_thumb" android:layout_below="@+id/seekbar_header_color"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/value_transparency_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0%" android:layout_below="@+id/tuning_seekbar_color"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/block_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/recv_colors_list" android:layout_marginStart="20dp">
        <TextView android:textColor="@color/white" android:id="@+id/list_rgb_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_rgb_color" android:textAllCaps="true"/>
        <View android:id="@+id/underline_rgb" android:background="@color/green_check_element" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginTop="2dp" android:layout_below="@+id/list_rgb_colors" android:layout_alignStart="@+id/list_rgb_colors" android:layout_alignEnd="@+id/list_rgb_colors"/>
        <TextView android:textColor="@color/green_check_element" android:id="@+id/list_ready_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_ready_colors" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/list_rgb_colors"/>
        <View android:id="@+id/underline_ready_colors" android:background="@color/green_check_element" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginTop="2dp" android:layout_below="@+id/list_ready_colors" android:layout_alignStart="@+id/list_ready_colors" android:layout_alignEnd="@+id/list_ready_colors"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/tuning_scroll_detail_thumb" android:scrollbarTrackHorizontal="@drawable/tuning_scroll_detail_track" android:id="@+id/recv_colors_list" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:layout_alignParentBottom="true" android:layout_marginStart="20dp" android:layout_marginEnd="110dp" android:layout_alignParentStart="true"/>
    <Button android:id="@+id/button_view_car_color" android:background="@drawable/tuning_view_car_res" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
