<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/type_view_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button_view_car_type" android:background="@drawable/tuning_view_car_res" android:visibility="visible" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_above="@+id/recv_type_tuning_list" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recv_type_tuning_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
</RelativeLayout>
