<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button_reset_toning_rgb" android:background="@drawable/tuning_button_reset" android:visibility="visible" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="10dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/menu_block_radial_color" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/button_view_car_rgb_color" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true">
        <com.skydoves.colorpickerview.ColorPickerView android:layout_gravity="center_horizontal" android:id="@+id/color_picker_rgb" android:layout_width="140dp" android:layout_height="130dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:preferenceName="Test2"/>
        <Button android:textColor="@color/white" android:id="@+id/button_selected_color" android:background="@drawable/tuning_bg_button_back" android:layout_width="150dp" android:layout_height="40dp" android:text="@string/tuning_title_button_selected_color" android:textAllCaps="true" android:paddingStart="15dp" android:paddingEnd="15dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/menu_block_rgb_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/button_view_car_rgb_color" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/title_price_block_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_buttons_block" android:textAllCaps="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tuning_price_rgb_color" android:background="@drawable/tuning_bg_button_back" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tuning_value_price_rgb_color" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/tuning_currency_rgb_color" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/tuning_price_rgb_color"/>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tuning_currency_rgb_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="5dp" app:layout_constraintEnd_toEndOf="@+id/tuning_price_rgb_color" app:layout_constraintStart_toEndOf="@+id/tuning_value_price_rgb_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textColor="@color/white" android:id="@+id/back_to_submenu_rgb_color" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/tuning_button_back" android:drawablePadding="10dp" android:textAllCaps="true" android:drawableStart="@drawable/tuning_back" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </LinearLayout>
    <View android:id="@+id/help_view_rgb" android:layout_width="0dp" android:layout_height="0dp"/>
    <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/block_text_rgb_color" android:layout_below="@+id/help_view_rgb" android:layout_marginStart="20dp">
        <RelativeLayout android:id="@+id/seekbar_view_rgb_color" android:visibility="visible" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginBottom="10dp" android:layout_above="@+id/choice_view_rgb_color">
            <View android:id="@+id/bg_seekbar_view_rgb_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/seekbar_header_rgb_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tuning_title_seekbar_rgb"/>
            <com.skydoves.colorpickerview.sliders.BrightnessSlideBar android:id="@+id/tuning_seekbar_rgb_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="15dp" android:layout_below="@+id/seekbar_header_rgb_color" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:borderSize_BrightnessSlider="5" app:selector_BrightnessSlider="@drawable/tuning_seekbar_thumb"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/seekbar_block_rgb_transparency" android:visibility="invisible" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/choice_view_rgb_color">
            <View android:id="@+id/bg_seekbar_view_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="210dp" android:layout_height="100dp"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/seekbar_header_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tuning_title_seekbar_transparency"/>
            <SeekBar android:id="@+id/tuning_seekbar_rgb_transparency" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="10dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/tuning_seekbar_progress" android:thumb="@drawable/tuning_seekbar_thumb" android:layout_below="@+id/seekbar_header_color"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/value_transparency_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0%" android:layout_below="@+id/tuning_seekbar_rgb_transparency"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/choice_view_rgb_color" android:layout_width="200dp" android:layout_height="60dp">
            <View android:id="@+id/bg_choice_view_rgb_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title_rbg_color" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/tuning_title_final_rgb_color" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/block_with_this_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
                <com.skydoves.colorpickerview.AlphaTileView android:id="@+id/alpha_tile_view_rgb_color" android:layout_width="42dp" android:layout_height="42dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tileSize="20"/>
                <View android:id="@+id/border" android:background="@drawable/tuning_border_button_white" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/alpha_tile_view_rgb_color" app:layout_constraintEnd_toEndOf="@+id/alpha_tile_view_rgb_color" app:layout_constraintStart_toStartOf="@+id/alpha_tile_view_rgb_color" app:layout_constraintTop_toTopOf="@+id/alpha_tile_view_rgb_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/block_text_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginStart="20dp">
        <TextView android:textColor="@color/green_check_element" android:id="@+id/list_rgb_rgb_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_rgb_color" android:textAllCaps="true"/>
        <View android:id="@+id/underline_rgb_rgb_color" android:background="@color/green_check_element" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginTop="2dp" android:layout_below="@+id/list_rgb_rgb_colors" android:layout_alignStart="@+id/list_rgb_rgb_colors" android:layout_alignEnd="@+id/list_rgb_rgb_colors"/>
        <TextView android:textColor="@color/white" android:id="@+id/list_ready_colors_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_ready_colors" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/list_rgb_rgb_colors"/>
        <View android:id="@+id/underline_ready_colors_rgb_color" android:background="@color/green_check_element" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginTop="2dp" android:layout_below="@+id/list_ready_colors_rgb_color" android:layout_alignStart="@+id/list_ready_colors_rgb_color" android:layout_alignEnd="@+id/list_ready_colors_rgb_color"/>
    </RelativeLayout>
    <Button android:id="@+id/button_view_car_rgb_color" android:background="@drawable/tuning_view_car_res" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
