<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/bg_title_type_tuning" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/title_type_tuning" app:layout_constraintEnd_toEndOf="@+id/title_type_tuning" app:layout_constraintStart_toStartOf="@+id/title_type_tuning" app:layout_constraintTop_toTopOf="@+id/title_type_tuning"/>
    <View android:id="@+id/bg_click_title" android:background="@drawable/tuning_bg_clickable_title_tuning" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_title_type_tuning" app:layout_constraintEnd_toEndOf="@+id/bg_title_type_tuning" app:layout_constraintStart_toStartOf="@+id/bg_title_type_tuning" app:layout_constraintTop_toTopOf="@+id/bg_title_type_tuning"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/title_type_tuning" android:layout_width="wrap_content" android:layout_height="60dp" android:textAllCaps="true" android:paddingStart="30dp" android:paddingEnd="30dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
