<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="#ffc634" android:id="@+id/textView21" android:background="@drawable/background_br_dialog_updown" android:paddingLeft="30dp" android:paddingTop="5dp" android:paddingRight="25dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="Дядя Миша" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent"/>
    <ImageView android:id="@+id/imageView13" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="-25dp" app:layout_constraintBottom_toBottomOf="@+id/textView21" app:layout_constraintEnd_toStartOf="@+id/textView21" app:layout_constraintTop_toTopOf="@+id/textView21" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/uncle_misha"/>
    <ImageView android:id="@+id/hint_call" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="-20dp" app:layout_constraintBottom_toBottomOf="@+id/textView21" app:layout_constraintStart_toEndOf="@+id/textView21" app:layout_constraintTop_toTopOf="@+id/textView21" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/phone_call"/>
</androidx.constraintlayout.widget.ConstraintLayout>
