<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@color/black30" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/ws_radial_bg_dialog" android:background="@drawable/wound_system_ellipse_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/ws_bg" android:background="@drawable/wound_system_bg_dialog" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6"/>
    <View android:id="@+id/border_ws_dialog" android:background="@drawable/wound_system_border_dialog" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ws_bg" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toTopOf="@+id/ws_bg"/>
    <View android:id="@+id/close_ws_dialog" android:background="@drawable/menu_close" android:layout_width="14dp" android:layout_height="14dp" android:layout_margin="15dp" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintTop_toTopOf="@+id/ws_bg"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/title_ws_dialog" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/wound_system_dialog_title" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toTopOf="@+id/ws_bg"/>
    <TextView android:textSize="12sp" android:textStyle="italic" android:gravity="center_horizontal" android:id="@+id/text_info_ws_dialog" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/wound_system_dialog_info" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toBottomOf="@+id/title_ws_dialog"/>
    <ImageView android:id="@+id/icon_doctor" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/wound_system_doctor_res" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="@+id/text_doctor" app:layout_constraintEnd_toStartOf="@+id/text_doctor" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toTopOf="@+id/text_doctor"/>
    <TextView android:textSize="11sp" android:id="@+id/text_doctor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/line_ws" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toEndOf="@+id/icon_doctor" app:layout_constraintTop_toBottomOf="@+id/text_info_ws_dialog"/>
    <View android:id="@+id/line_ws" android:background="@drawable/inv_buttons_divider_gradient" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/text_friends" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toBottomOf="@+id/text_doctor"/>
    <ImageView android:id="@+id/icon_friends" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/wound_system_friends_res" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="@+id/text_friends" app:layout_constraintEnd_toStartOf="@+id/text_friends" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toTopOf="@+id/text_friends"/>
    <TextView android:textSize="11sp" android:id="@+id/text_friends" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/ws_bg" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toEndOf="@+id/icon_friends" app:layout_constraintTop_toBottomOf="@+id/line_ws"/>
    <TextView android:textSize="10sp" android:id="@+id/text_subinfo_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/wound_system_dialog_subinfo" app:layout_constraintEnd_toEndOf="@+id/ws_bg" app:layout_constraintStart_toStartOf="@+id/ws_bg" app:layout_constraintTop_toBottomOf="@+id/ws_bg"/>
    <View android:background="@drawable/wound_system_underline_res" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/text_subinfo_dialog" app:layout_constraintStart_toStartOf="@+id/text_subinfo_dialog" app:layout_constraintTop_toBottomOf="@+id/text_subinfo_dialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>
