<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MontserratRegular14sp" android:background="@color/black_75_transparency" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/wound_system_ellipse_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/view_smile" android:background="@drawable/wound_system_smile_res" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="16sp" android:id="@+id/title_damage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/players_nick_and_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:id="@+id/players_nick_and_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title_damage"/>
    <Button android:textSize="14sp" android:id="@+id/button_need_help" android:background="@drawable/button_cancel_actual_style" android:layout_width="wrap_content" android:layout_height="46dp" android:minWidth="180dp" android:text="@string/wound_system_button_help" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/text_info_need_help" app:layout_constraintEnd_toStartOf="@+id/button_need_hospital" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/players_nick_and_id" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="10sp" android:id="@+id/text_info_need_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="@string/wound_system_info_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/button_need_help" app:layout_constraintStart_toStartOf="@+id/button_need_help" app:layout_constraintTop_toBottomOf="@+id/button_need_help"/>
    <Button android:textSize="14sp" android:id="@+id/button_need_hospital" android:background="@drawable/button_apply_actual_style" android:layout_width="wrap_content" android:layout_height="46dp" android:minWidth="180dp" android:text="@string/wound_system_button_hospital" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/button_need_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/button_need_help" app:layout_constraintTop_toTopOf="@+id/button_need_help"/>
    <TextView android:textSize="10sp" android:id="@+id/text_info_need_hospital_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/wound_system_info_hospital_1" app:layout_constraintEnd_toEndOf="@+id/button_need_hospital" app:layout_constraintStart_toStartOf="@+id/button_need_hospital" app:layout_constraintTop_toBottomOf="@+id/button_need_hospital"/>
    <TextView android:textSize="10sp" android:id="@+id/text_info_need_hospital_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wound_system_info_hospital_2" app:layout_constraintStart_toStartOf="@+id/text_info_need_hospital_1" app:layout_constraintTop_toBottomOf="@+id/text_info_need_hospital_1"/>
    <TextView android:textSize="10sp" android:id="@+id/text_info_need_hospital_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wound_system_info_hospital_3" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/text_info_need_hospital_2" app:layout_constraintStart_toEndOf="@+id/text_info_need_hospital_2" app:layout_constraintTop_toTopOf="@+id/text_info_need_hospital_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
