apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.1"

    packagingOptions {
        exclude ("META-INF/*")
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId 'blackrussia.online'

        minSdkVersion 21
        targetSdkVersion 26

        versionCode 4
        versionName "4.07"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
	
	signingConfigs {
        release {
            storeFile file("D:\\new.jks")
            storePassword "123123"
            keyAlias "key0"
            keyPassword "123123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //implementation files('libs\\sdk-v1.0.0.jar')
    //implementation files('libs\\pass-v1.2.2.jar')
    implementation 'androidx.collection:collection:1.3.0'
    implementation 'junit:junit:4.12'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    // https://mvnrepository.com/artifact/com.liulishuo.filedownloader/library
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation group: 'com.google.android.gms', name: 'play-services-ads-identifier', version: '18.0.1'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation 'com.samsung.android.pass:sdk:1.0.0'
    // https://mvnrepository.com/artifact/com.appsflyer/af-android-sdk
    implementation 'com.appsflyer:af-android-sdk:6.12.6'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'com.google.firebase:firebase-config:21.6.1'
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    //implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'
    //implementation "androidx.biometric:biometric:1.0.1"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.daasuu:CountAnimationTextView:0.1.2'
}
